RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
1	-1194260	-1757522	-11.666667	176	11:40:00S	176:00:00E	60LUN9100410113	SC60-14	U	RDGU		FJ	00				N				PENGUINRIDGE	Penguin Ridge	Penguin Ridge	PENGUINRIDGE	Penguin Ridge	Penguin Ridge		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1187788	-1750142	-17	179	17:00:00S	179:00:00E	60KYG1292319358	SE60-04	U	PLTU		FJ	00				N				FIJIPLATEAU	Fiji Plateau	Fiji Plateau	FIJIPLATEAU	Fiji Plateau	Fiji Plateau		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1195891	-1759431	-11.416667	175.75	11:25:00S	175:45:00E	60LUN6363137654	SC60-14	U	KNLU		FJ	00				N				TURPIEBANK	Turpie Bank	Turpie Bank	TURPIEBANK	Turpie Bank	Turpie Bank		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1187816	-1750206	-12.816667	174.05	12:49:00S	174:03:00E	60LSL7973681308	SD60-01	U	SMU		FJ	00				N				HAZELHOLMEBANK	Hazel Holme Bank	Hazel Holme Bank	HAZELHOLMEBANK	Hazel Holme Bank	Hazel Holme Bank		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1188532	-1751087	-21	-178.5	21:00:00S	178:30:00W	01KCS4409377121	SF01-13	U	RDGU		FJ	00				N				LAURIDGE	Lau Ridge	Lau Ridge	LAURIDGE	Lau Ridge	Lau Ridge		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1188532	-1758465	-21	-178.5	21:00:00S	178:30:00W	01KCS4409377121	SF01-13	U	RDGU		FJ	00				V				SOUTHERNFIJIRIDGE	Southern Fiji Ridge	Southern Fiji Ridge	SOUTHERNFIJIRIDGE	Southern Fiji Ridge	Southern Fiji Ridge		1993-12-22	1,2,3,4,5				1993-09-01		
1	-1188532	-1758467	-21	-178.5	21:00:00S	178:30:00W	01KCS4409377121	SF01-13	U	RDGU		FJ	00				V				SOUTHFIJIRIDGE	South Fiji Ridge	South Fiji Ridge	SOUTHFIJIRIDGE	South Fiji Ridge	South Fiji Ridge		1993-12-22	1,2,3,4,5				1993-09-01		
1	-1195075	-1763106	-26	175	26:00:00S	175:00:00E	60JTS9981922784	SG60-05	U	BSNU		FJ	00				V				YUZHNOFIDZHIYSKAYAKOTLOVINA	Yuzhno-Fidzhiyskaya Kotlovina	Yuzhno-Fidzhiyskaya Kotlovina	YUZHNOFIDZHIYSKAYAKOTLOVINA	Yuzhno-Fidzhiyskaya Kotlovina	Yuzhno-Fidzhiyskaya Kotlovina		1993-12-22	1,2,3,4,5				1993-09-01		
1	-1195075	-1750139	-26	175	26:00:00S	175:00:00E	60JTS9981922784	SG60-05	U	BSNU		FJ	00				V				FIJIBASIN	Fiji Basin	Fiji Basin	FIJIBASIN	Fiji Basin	Fiji Basin		1993-12-22	1,2,3,4,5				1993-09-01		
1	-1195075	-1750140	-26	175	26:00:00S	175:00:00E	60JTS9981922784	SG60-05	U	BSNU		FJ	00				V				FIJIBECKEN	Fiji-Becken	Fiji-Becken	FIJIBECKEN	Fiji-Becken	Fiji-Becken		1993-12-22	1,2,3,4,5				1993-09-01		
1	-1195075	-1758466	-26	175	26:00:00S	175:00:00E	60JTS9981922784	SG60-05	U	BSNU		FJ	00				N				SOUTHFIJIBASIN	South Fiji Basin	South Fiji Basin	SOUTHFIJIBASIN	South Fiji Basin	South Fiji Basin		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1188515	-1751101	-20	-177	20:00:00S	177:00:00W	01KET0000088519	SE01-15	U	BSNU		FJ	00				V				LAUTROUGH	Lau Trough	Lau Trough	LAUTROUGH	Lau Trough	Lau Trough		1993-12-22	1,2,3,4,5				1993-09-01		
1	-1188515	-1751065	-20	-177	20:00:00S	177:00:00W	01KET0000088519	SE01-15	U	BSNU		FJ	00				N				LAUBASIN	Lau Basin	Lau Basin	LAUBASIN	Lau Basin	Lau Basin		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1188515	-1750204	-20	-177	20:00:00S	177:00:00W	01KET0000088519	SE01-15	U	BSNU		FJ	00				V				HAVRETROUGH	Havre Trough	Havre Trough	HAVRETROUGH	Havre Trough	Havre Trough		1993-12-22	1,2,3,4,5				1993-09-01		
1	-1193933	-1757510	-16	174	16:00:00S	174:00:00E	60LSH7890028746	SD60-13	U	BSNU		FJ	00				V				PANDORABASIN	Pandora Basin	Pandora Basin	PANDORABASIN	Pandora Basin	Pandora Basin		1993-12-22	1,2,3,4,5				1993-09-01		
1	-1193933	-1757111	-16	174	16:00:00S	174:00:00E	60LSH7890028746	SD60-13	U	BSNU		FJ	00				N				NORTHFIJIBASIN	North Fiji Basin	North Fiji Basin	NORTHFIJIBASIN	North Fiji Basin	North Fiji Basin		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1188800	-1751396	-11.75	175.933333	11:45:00S	175:56:00E	60LUN8377100870	SC60-14	U	KNLU		FJ	00				N				LOUISABANK	Louisa Bank	Louisa Bank	LOUISABANK	Louisa Bank	Louisa Bank		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1194259	-1757521	-11.483333	175.483333	11:29:00S	175:29:00E	60LUN3457130141	SC60-13	U	KNLU		FJ	00				N				PENGUINBANK	Penguin Bank	Penguin Bank	PENGUINBANK	Penguin Bank	Penguin Bank		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1194250	-1757509	-12.183333	172.083333	12:11:00S	172:05:00E	59LPG1785752938	SD59-03	U	KNLU		FJ	00				N				PANDORABANK	Pandora Bank	Pandora Bank	PANDORABANK	Pandora Bank	Pandora Bank		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1187721	-1749970	-11.783333	173.216667	11:47:00S	173:13:00E	59LQG4155196450	SC59-16	U	KNLU		FJ	00				N				CHARLOTTEBANK	Charlotte Bank	Charlotte Bank	CHARLOTTEBANK	Charlotte Bank	Charlotte Bank		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1187831	-1751872	-21.5	174.5	21:30:00S	174:30:00E	60KTB4099320442	SF60-05	U	RDGU		FJ	00				V				MATTHEWRIDGE	Matthew Ridge	Matthew Ridge	MATTHEWRIDGE	Matthew Ridge	Matthew Ridge		1993-12-22	1,2,3,4,5				1993-09-01		
1	-1187831	-1750467	-21.5	174.5	21:30:00S	174:30:00E	60KTB4099320442	SF60-05	U	RDGU		FJ	00				V				KHREBETKHANTER	Khrebet Khanter	Khrebet Khanter	KHANTER KHREBET	Khanter, Khrebet	Khanter, Khrebet		1993-12-22	1,2,3,4,5				1993-09-01		
1	-1187831	-1750230	-21.5	174.5	21:30:00S	174:30:00E	60KTB4099320442	SF60-05	U	RDGU		FJ	00				N				HUNTERRIDGE	Hunter Ridge	Hunter Ridge	HUNTERRIDGE	Hunter Ridge	Hunter Ridge		1993-12-22	1,2,3,4,5	1			1993-09-01		
