# project-cadisainmduit

./: .gitignore  README.md  TODO  build.gradle  requirements.txt  settings.gradle  versions.gradle
archives/data/census/ireland/1901/: schema.md
archives/data/census/ireland/1911/: schema.md
archives/data/opengov/places/: placesUK.csv  popUk.csv
archives/data/web/: oxfordsurnamesindex.txt
archives/data/web/us/: presidents_forenames.csv  presidents_surnames.csv
archives/dict/: ShipClassMap.csv  classAndTypeMap.csv  leadShips.csv
archives/dict/birth/: cityList.csv  ctryList.csv  cwList.csv
archives/dict/census/ireland/: ire_birth_country_1901.csv  ire_birth_country_1901_nonExhaust.csv  ire_lang_1901.csv  ire_lang_1901_nonExhaust.csv  ire_literacy_1901.csv  ire_literacy_1901_nonExhaust.csv  ire_married_1901.csv  ire_occupationTmp_1901.csv  ire_occupationTmp_AZ_1901.csv  ire_occupation_1901.csv  ire_occupation_1901_nonExhaust.csv  ire_occupation_Claude_1901.csv  ire_religionMapping.csv  ire_religion_1901.csv  ire_religion_1901_nonExhaust.csv  ire_religion_1901_updated.csv
archives/dict/census/ireland/prompts/: occupation.md  religion.md  script.txt
archives/dict/census/ireland/prompts/occupationChunks/: ire_census_1901_occupation_chunk_1.csv  ire_census_1901_occupation_chunk_10.csv  ire_census_1901_occupation_chunk_11.csv  ire_census_1901_occupation_chunk_12.csv  ire_census_1901_occupation_chunk_13.csv  ire_census_1901_occupation_chunk_14.csv  ire_census_1901_occupation_chunk_15.csv  ire_census_1901_occupation_chunk_16.csv  ire_census_1901_occupation_chunk_17.csv  ire_census_1901_occupation_chunk_18.csv  ire_census_1901_occupation_chunk_19.csv  ire_census_1901_occupation_chunk_2.csv  ire_census_1901_occupation_chunk_20.csv  ire_census_1901_occupation_chunk_21.csv  ire_census_1901_occupation_chunk_22.csv  ire_census_1901_occupation_chunk_23.csv  ire_census_1901_occupation_chunk_24.csv  ire_census_1901_occupation_chunk_25.csv  ire_census_1901_occupation_chunk_26.csv  ire_census_1901_occupation_chunk_27.csv  ire_census_1901_occupation_chunk_28.csv  ire_census_1901_occupation_chunk_29.csv  ire_census_1901_occupation_chunk_3.csv  ire_census_1901_occupation_chunk_30.csv  ire_census_1901_occupation_chunk_31.csv  ire_census_1901_occupation_chunk_32.csv  ire_census_1901_occupation_chunk_4.csv  ire_census_1901_occupation_chunk_5.csv  ire_census_1901_occupation_chunk_6.csv  ire_census_1901_occupation_chunk_7.csv  ire_census_1901_occupation_chunk_8.csv  ire_census_1901_occupation_chunk_9.csv
archives/dict/job/: excludeFromPivot.csv  jobListings.csv  occuDict.csv  occupationDic2.csv  occupationDictionary.csv  occupationalDictionary.csv  occupationalDictionary2.csv
archives/dict/lang/: langDict.csv  langList.csv
archives/dict/literacy/: litDict.csv  litList.csv
archives/dict/name/: Forename_all.csv  Surname_full.csv  forenameList.csv  surnameList.csv
archives/dict/names/: origin.csv
archives/dict/places/: animalTypes.csv  biblicalTypes.csv  colourTypes.csv  dashTypes.csv  empireTypes.csv  eurTypes.csv  homelandTypes.csv  paradiseTypes.csv  placeTypes.csv  plantTypes.csv  postPlaceTypes.csv  prePlaceTypes.csv  repubTypes.csv  treeTypes.csv
archives/dict/places/toDiscard/: foreign.csv  generic.csv  numbers.csv  revolutionary.csv  sun.csv
archives/dict/places/toKeep/: ancient.csv  animals.csv  empire.csv  home1.csv  home2.csv  indig.csv  paradise.csv  plants.csv  saints.csv
archives/dict/religion/: relDict.csv  relList.csv
archives/dict/ships/: classAndTypeMap.csv  desc.csv  hypernyms.csv  override.txt  powerRatings-v.csv  powerRatings.csv  rateMap.csv
archives/results/: ANGLO1.txt  baby_names.csv  cn_baby_names.csv  ew_baby_names.csv  filt2_baby_names.csv  ire_1901_baby_names.csv  ire_1911_baby_names.csv  ni_baby_names.csv  sc_baby_names.csv  ships.csv  uk_baby_names.csv  usa_baby_names.csv
data-people/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module/dataprep-places/: build.gradle
module/spark/: build.gradle
module/ulster/: build.gradle
module/ulster/src/main/scala/com.szadowsz.ulster/spark/: Lineage.scala  LocalDataframeIO.scala
module/ulster/src/main/scala/com.szadowsz.ulster/spark/expr/: expr.scala
module/ulster/src/main/scala/com.szadowsz.ulster/spark/params/: HasDecimalFormatting.scala  HasInputCol.scala  HasInputCols.scala  HasIsInclusive.scala  HasOutputCol.scala
module/ulster/src/main/scala/com.szadowsz.ulster/spark/transformers/: CastTransformer.scala  ColFilterTransformer.scala  ColRenamerTransformer.scala  CsvTransformer.scala  OutOptUnaryTransformer.scala
module/ulster/src/main/scala/com.szadowsz.ulster/spark/transformers/math/: CounterTransformer.scala  DivisionTransformer.scala  NullTransformer.scala
module/ulster/src/main/scala/com.szadowsz.ulster/spark/transformers/math/vec/: AverageTransformer.scala  VecSumTransformer.scala
module/ulster/src/main/scala/com.szadowsz.ulster/spark/transformers/string/: InitialisationTransformer.scala  InitialsTransformer.scala  RegexGroupExtractor.scala  StringFiller.scala  StringMapper.scala  StringMappingGenerator.scala  StringTrimmer.scala  StructToString.scala  TokeniserTransformer.scala
module/ulster/src/main/scala/com.szadowsz.ulster/spark/transformers/string/spelling/: CapitalisationTransformer.scala  CatSpellingTransformer.scala  RegexValidationTransformer.scala  WordSpellingTransformer.scala
module/ulster/src/main/scala/com.szadowsz.ulster/spark/transformers/util/: PassThroughTransformer.scala
module/ulster/src/main/scala/com.szadowsz.ulster/spark/transformers/util/stats/: CrossTabTransformer.scala  StringStatistics.scala
people/: __init__.py  namePrep.py  peopleconst.py  peoplefunc.py  peopleprep.py  phoentic.py
src/main/resources/: application.conf  log4j.properties
src/main/scala/com/szadowsz/cadisainmduit/: LocalDataframeIO.scala  (+1 more)
stellaris-name-list-builder/: build.gradle
stellaris-name-list-builder/src/main/scala/com/szadowsz/naming/stellaris/: CharListBuilder.scala  Test.scala
stellaris-template/: build.gradle
(+323 files in other folders)
