RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
1	-1393666	-2001185	13.3	-59.633333	13:18:00N	59:38:00W	21PTQ1469471821	ND21-09	H	BAY		BB	07				N				NORSESBAY	Norse’s Bay	Norse's Bay	NORSESBAY	Norse’s Bay	Norse's Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393347	-2000841	13.316667	-59.616667	13:19:00N	59:37:00W	21PTQ1652073647	ND21-09	H	COVE		BB	07				N				CLUFFSBAY	Cluff’s Bay	Cluff's Bay	CLUFFSBAY	Cluff’s Bay	Cluff's Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393323	-2000816	13.3	-59.583333	13:18:00N	59:35:00W	21PTQ2011571764	ND21-09	H	COVE		BB	07				N				CHANDLERBAY	Chandler Bay	Chandler Bay	CHANDLERBAY	Chandler Bay	Chandler Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393276	-2000767	13.116667	-59.416667	13:07:00N	59:25:00W	21PTQ3798651292	ND21-09	H	BAY		BB	10				N				BOTTOMBAY	Bottom Bay	Bottom Bay	BOTTOMBAY	Bottom Bay	Bottom Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393273	-2000764	13.216667	-59.583333	13:13:00N	59:35:00W	21PTQ2001962540	ND21-09	H	SPNG		BB	02				N				BOILINGSPRING	Boiling Spring	Boiling Spring	BOILINGSPRING	Boiling Spring	Boiling Spring		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393626	-2001142	13.3	-59.65	13:18:00N	59:39:00W	21PTQ1288771840	ND21-09	H	BAY		BB	07				N				MAYCOCKSBAY	Maycock’s Bay	Maycock's Bay	MAYCOCKSBAY	Maycock’s Bay	Maycock's Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393655	-2001172	13.3	-59.583333	13:18:00N	59:35:00W	21PTQ2011571764	ND21-09	H	COVE		BB	07				N				NANSBAY	Nan’s Bay	Nan's Bay	NANSBAY	Nan’s Bay	Nan's Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393641	-2001157	13.283333	-59.65	13:17:00N	59:39:00W	21PTQ1286869995	ND21-09	H	COVE		BB	07				N				MOTHERSDAYBAY	Mother’s Day Bay	Mother's Day Bay	MOTHERSDAYBAY	Mother’s Day Bay	Mother's Day Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393286	-2000777	13.1	-59.633333	13:06:00N	59:38:00W	21PTQ1446249682	ND21-09	H	HBR		BB	08				N				BRIDGETOWNHARBOUR	Bridgetown Harbour	Bridgetown Harbour	BRIDGETOWNHARBOUR	Bridgetown Harbour	Bridgetown Harbour		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393286	-2001181	13.1	-59.633333	13:06:00N	59:38:00W	21PTQ1446249682	ND21-09	H	HBR		BB	08				V				NEWDEEPWATERHARBOUR	New Deep Water Harbour	New Deep Water Harbour	NEWDEEPWATERHARBOUR	New Deep Water Harbour	New Deep Water Harbour		1993-12-22	1,2,3,4,5				1993-09-01		
1	-1393278	-2000769	13.033333	-59.516667	13:02:00N	59:31:00W	21PTQ2704642174	ND21-09	H	RF		BB	01				N				BOWBELLSREEF	Bow Bells Reef	Bow Bells Reef	BOWBELLSREEF	Bow Bells Reef	Bow Bells Reef		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393600	-2001113	13.25	-59.55	13:15:00N	59:33:00W	21PTQ2367266193	ND21-09	H	INLT		BB	02				N				LONGPOND	Long Pond	Long Pond	LONGPOND	Long Pond	Long Pond		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393598	-2001111	13.066667	-59.483333	13:04:00N	59:29:00W	21PTQ3070045828	ND21-09	H	BAY		BB	01				N				LONGBAY	Long Bay	Long Bay	LONGBAY	Long Bay	Long Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393826	-2001359	13.316667	-59.65	13:19:00N	59:39:00W	21PTQ1290773685	ND21-09	H	BGHT		BB	07				N				STROUDBAY	Stroud Bay	Stroud Bay	STROUDBAY	Stroud Bay	Stroud Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393206	-2000692	13.316667	-59.6	13:19:00N	59:36:00W	21PTQ1832773628	ND21-09	H	COVE		BB	07				N				ABBOTTSBAY	Abbott’s Bay	Abbott's Bay	ABBOTTSBAY	Abbott’s Bay	Abbott's Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393720	-2001243	13.316667	-59.583333	13:19:00N	59:35:00W	21PTQ2013473609	ND21-09	H	BAY		BB	07				N				RIVERBAY	River Bay	River Bay	RIVERBAY	River Bay	River Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393505	-2001012	13.283333	-59.65	13:17:00N	59:39:00W	21PTQ1286869995	ND21-09	H	BAY		BB	07				N				HANGMANSBAY	Hangman’s Bay	Hangman's Bay	HANGMANSBAY	Hangman’s Bay	Hangman's Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393493	-2000997	13.25	-59.55	13:15:00N	59:33:00W	21PTQ2367266193	ND21-09	H	COVE		BB	02				N				GREENPOND	Greenpond	Greenpond	GREENPOND	Greenpond	Greenpond		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393548	-2001058	13.05	-59.5	13:03:00N	59:30:00W	21PTQ2887344001	ND21-09	H	SWMP		BB	01				N				INCHMARLOWESWAMP	Inch Marlowe Swamp	Inch Marlowe Swamp	INCHMARLOWESWAMP	Inch Marlowe Swamp	Inch Marlowe Swamp		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393595	-2001108	13.266667	-59.633333	13:16:00N	59:38:00W	21PTQ1465568131	ND21-09	H	HBR		BB	09				N				LITTLEGOODHARBOUR	Littlegood Harbour	Littlegood Harbour	LITTLEGOODHARBOUR	Littlegood Harbour	Littlegood Harbour		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393594	-2001107	13.3	-59.583333	13:18:00N	59:35:00W	21PTQ2011571764	ND21-09	H	COVE		BB	07				N				LITTLEBAY	Little Bay	Little Bay	LITTLEBAY	Little Bay	Little Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393581	-2001093	13.3	-59.583333	13:18:00N	59:35:00W	21PTQ2011571764	ND21-09	H	COVE		BB	07				N				THELANDLOCK	The Landlock	The Landlock	LANDLOCK THE	Landlock, The	Landlock, The		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393570	-2001081	13.3	-59.583333	13:18:00N	59:35:00W	21PTQ2011571764	ND21-09	H	COVE		BB	07				N				KINGSBAY	King’s Bay	King's Bay	KINGSBAY	King’s Bay	King's Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393513	-2001020	13.316667	-59.666667	13:19:00N	59:40:00W	21PTQ1110073705	ND21-09	H	RF		BB	00				N				HARRISONREEFS	Harrison Reefs	Harrison Reefs	HARRISONREEFS	Harrison Reefs	Harrison Reefs		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393479	-2000982	13.066667	-59.566667	13:04:00N	59:34:00W	21PTQ2165745918	ND21-09	H	SWMP		BB	01				N				GRAEMEHALLSWAMP	Graeme Hall Swamp	Graeme Hall Swamp	GRAEMEHALLSWAMP	Graeme Hall Swamp	Graeme Hall Swamp		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393472	-2000975	13.233333	-59.633333	13:14:00N	59:38:00W	21PTQ1461664441	ND21-09	H	BAY		BB	09				N				GODINGSBAY	Godings Bay	Godings Bay	GODINGSBAY	Godings Bay	Godings Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393361	-2000856	13.183333	-59.483333	13:11:00N	59:29:00W	21PTQ3082758741	ND21-09	H	BAY		BB	05				N				CONGORBAY	Congor Bay	Congor Bay	CONGORBAY	Congor Bay	Congor Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393808	-2001340	13.266667	-59.633333	13:16:00N	59:38:00W	21PTQ1465568131	ND21-09	H	BAY		BB	09				N				SIXMENSBAY	Six Men’s Bay	Six Men's Bay	SIXMENSBAY	Six Men’s Bay	Six Men's Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393795	-2001327	12.966667	-59.466667	12:58:00N	59:28:00W	21PTQ3240134743	ND21-13	H	BNK		BB	00				N				THESHALLOWS	The Shallows	The Shallows	SHALLOWS THE	Shallows, The	Shallows, The		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393560	-2001070	13.316667	-59.583333	13:19:00N	59:35:00W	21PTQ2013473609	ND21-09	H	COVE		BB	07				N				JONESBAY	Jones Bay	Jones Bay	JONESBAY	Jones Bay	Jones Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393315	-2000808	13.116667	-59.416667	13:07:00N	59:25:00W	21PTQ3798651292	ND21-09	H	BAY		BB	10				N				CAVEBAY	Cave Bay	Cave Bay	CAVEBAY	Cave Bay	Cave Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393383	-2000882	13.316667	-59.6	13:19:00N	59:36:00W	21PTQ1832773628	ND21-09	H	COVE		BB	07				N				CREEKBAY	Creek Bay	Creek Bay	CREEKBAY	Creek Bay	Creek Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393371	-2000867	13.283333	-59.566667	13:17:00N	59:34:00W	21PTQ2190269901	ND21-09	H	COVE		BB	07				N				CORBENSBAY	Corben’s Bay	Corben's Bay	CORBENSBAY	Corben’s Bay	Corben's Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393365	-2000862	13.183333	-59.466667	13:11:00N	59:28:00W	21PTQ3263458723	ND21-09	H	BAY		BB	05				V				CONSETSBAY	Consets Bay	Consets Bay	CONSETSBAY	Consets Bay	Consets Bay		1993-12-22	1,2,3,4,5				1993-09-01		
1	-1393365	-2000860	13.183333	-59.466667	13:11:00N	59:28:00W	21PTQ3263458723	ND21-09	H	BAY		BB	05				N				CONSETBAY	Conset Bay	Conset Bay	CONSETBAY	Conset Bay	Conset Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393461	-2000963	13.3	-59.566667	13:18:00N	59:34:00W	21PTQ2192271746	ND21-09	H	COVE		BB	07				N				GAYSCOVE	Gay’s Cove	Gay's Cove	GAYSCOVE	Gay’s Cove	Gay's Cove		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393451	-2000953	13.133333	-59.616667	13:08:00N	59:37:00W	21PTQ1630853353	ND21-09	H	BAY		BB	08				N				FRESHWATERBAY	Freshwater Bay	Freshwater Bay	FRESHWATERBAY	Freshwater Bay	Freshwater Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393215	-2000701	13.316667	-59.6	13:19:00N	59:36:00W	21PTQ1832773628	ND21-09	H	BAY		BB	07				N				ANIMALFLOWERBAY	Animal Flower Bay	Animal Flower Bay	ANIMALFLOWERBAY	Animal Flower Bay	Animal Flower Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393211	-2000697	13.2	-59.633333	13:12:00N	59:38:00W	21PTQ1457860752	ND21-09	H	BAY		BB	04				N				ALLEYNESBAY	Alleynes Bay	Alleynes Bay	ALLEYNESBAY	Alleynes Bay	Alleynes Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393307	-2000800	13.083333	-59.616667	13:05:00N	59:37:00W	21PTQ1625147819	ND21-09	H	BAY		BB	08				N				CARLISLEBAY	Carlisle Bay	Carlisle Bay	CARLISLEBAY	Carlisle Bay	Carlisle Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393683	-2001204	13.133333	-59.416667	13:08:00N	59:25:00W	21PTQ3800453137	ND21-09	H	COVE		BB	10				N				PALMETTOBAY	Palmetto Bay	Palmetto Bay	PALMETTOBAY	Palmetto Bay	Palmetto Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393322	-2000815	13.066667	-59.483333	13:04:00N	59:29:00W	21PTQ3070045828	ND21-09	H	SWMP		BB	01				N				CHANCERYLANESWAMP	Chancery Lane Swamp	Chancery Lane Swamp	CHANCERYLANESWAMP	Chancery Lane Swamp	Chancery Lane Swamp		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393349	-2000843	13.133333	-59.416667	13:08:00N	59:25:00W	21PTQ3800453137	ND21-09	H	RF		BB	10				N				COBBLERSREEF	Cobblers Reef	Cobblers Reef	COBBLERSREEF	Cobblers Reef	Cobblers Reef		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393386	-2000886	13.316667	-59.6	13:19:00N	59:36:00W	21PTQ1832773628	ND21-09	H	COVE		BB	07				N				CUMMINGS	Cummings	Cummings	CUMMINGS	Cummings	Cummings		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393380	-2000878	13.1	-59.45	13:06:00N	59:27:00W	21PTQ3435249482	ND21-09	H	COVE		BB	10				N				CRANEBAY	Crane Bay	Crane Bay	CRANEBAY	Crane Bay	Crane Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393368	-2000864	13.1	-59.616667	13:06:00N	59:37:00W	21PTQ1627049664	ND21-09	H	STM		BB	08				N		Constitution		CONSTITUTIONRIVER	Constitution River	Constitution River	CONSTITUTIONRIVER	Constitution River	Constitution River		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393293	-2000785	13.25	-59.55	13:15:00N	59:33:00W	21PTQ2367266193	ND21-09	H	STM		BB	02				N		Bruce Vale		BRUCEVALERIVER	Bruce Vale River	Bruce Vale River	BRUCEVALERIVER	Bruce Vale River	Bruce Vale River		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393442	-2000943	13.1	-59.45	13:06:00N	59:27:00W	21PTQ3435249482	ND21-09	H	BAY		BB	10				N				FOULBAY	Foul Bay	Foul Bay	FOULBAY	Foul Bay	Foul Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393670	-2001190	13.05	-59.55	13:03:00N	59:33:00W	21PTQ2344744055	ND21-09	H	BAY		BB	01				N				OISTINSBAY	Oistins Bay	Oistins Bay	OISTINSBAY	Oistins Bay	Oistins Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393670	-2001188	13.05	-59.55	13:03:00N	59:33:00W	21PTQ2344744055	ND21-09	H	BAY		BB	01				V				OISTINBAY	Oistin Bay	Oistin Bay	OISTINBAY	Oistin Bay	Oistin Bay		1993-12-22	1,2,3,4,5				1993-09-01		
1	-1393733	-2001256	13.316667	-59.6	13:19:00N	59:36:00W	21PTQ1832773628	ND21-09	H	COVE		BB	07				N				ROCKYBAY	Rocky Bay	Rocky Bay	ROCKYBAY	Rocky Bay	Rocky Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393575	-2001087	13.316667	-59.6	13:19:00N	59:36:00W	21PTQ1832773628	ND21-09	H	BAY		BB	07				N				LADDERBAY	Ladder Bay	Ladder Bay	LADDERBAY	Ladder Bay	Ladder Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393911	-2001447	13.033333	-59.5	13:02:00N	59:30:00W	21PTQ2885542157	ND21-09	H	BAY		BB	01				N				WOMANSBAY	Woman’s Bay	Woman's Bay	WOMANSBAY	Woman’s Bay	Woman's Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393810	-2001342	13.15	-59.433333	13:09:00N	59:26:00W	21PTQ3621454999	ND21-09	H	BAY		BB	05				N				SKEETESBAY	Skeete’s Bay	Skeete's Bay	SKEETESBAY	Skeete’s Bay	Skeete's Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393780	-2001308	13.166667	-59.633333	13:10:00N	59:38:00W	21PTQ1453957062	ND21-09	H	BAY		BB	04				N				SANDYLANEBAY	Sandy Lane Bay	Sandy Lane Bay	SANDYLANEBAY	Sandy Lane Bay	Sandy Lane Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393481	-2000984	13.316667	-59.633333	13:19:00N	59:38:00W	21PTQ1471473666	ND21-09	H	COVE		BB	07				N				GRANNYSBAY	Granny’s Bay	Granny's Bay	GRANNYSBAY	Granny’s Bay	Granny's Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393599	-2001112	13.133333	-59.433333	13:08:00N	59:26:00W	21PTQ3619653154	ND21-09	H	BGHT		BB	10				N				LONGBAY	Long Bay	Long Bay	LONGBAY	Long Bay	Long Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393222	-2000709	13.316667	-59.633333	13:19:00N	59:38:00W	21PTQ1471473666	ND21-09	H	BAY		BB	07				N				ARCHERSBAY	Archer’s Bay	Archer's Bay	ARCHERSBAY	Archer’s Bay	Archer's Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393631	-2001147	13.316667	-59.6	13:19:00N	59:36:00W	21PTQ1832773628	ND21-09	H	COVE		BB	07				N				MIDDLEBAY	Middle Bay	Middle Bay	MIDDLEBAY	Middle Bay	Middle Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393687	-2001208	13.166667	-59.633333	13:10:00N	59:38:00W	21PTQ1453957062	ND21-09	H	BAY		BB	08				N				PAYNESBAY	Paynes Bay	Paynes Bay	PAYNESBAY	Paynes Bay	Paynes Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393673	-2001194	13.083333	-59.45	13:05:00N	59:27:00W	21PTQ3433447638	ND21-09	H	COVE		BB	10				N				OLIVERSCAVE	Oliver’s Cave	Oliver's Cave	OLIVERSCAVE	Oliver’s Cave	Oliver's Cave		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393240	-2000730	13.133333	-59.633333	13:08:00N	59:38:00W	21PTQ1450053372	ND21-09	H	BAY		BB	08				N				BATTSROCKBAY	Batts Rock Bay	Batts Rock Bay	BATTSROCKBAY	Batts Rock Bay	Batts Rock Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393375	-2000871	13.05	-59.533333	13:03:00N	59:32:00W	21PTQ2525644037	ND21-09	H	BAY		BB	01				N				COTTONHOUSEBAY	Cotton House Bay	Cotton House Bay	COTTONHOUSEBAY	Cotton House Bay	Cotton House Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393538	-2001048	13.316667	-59.616667	13:19:00N	59:37:00W	21PTQ1652073647	ND21-09	H	COVE		BB	07				N				HORSESHOEBAY	Horse Shoe Bay	Horse Shoe Bay	HORSESHOEBAY	Horse Shoe Bay	Horse Shoe Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393573	-2001084	13.15	-59.416667	13:09:00N	59:25:00W	21PTQ3802254981	ND21-09	H	BAY		BB	10				N				KITRIDGEBAY	Kitridge Bay	Kitridge Bay	KITRIDGEBAY	Kitridge Bay	Kitridge Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393471	-2000974	13.3	-59.583333	13:18:00N	59:35:00W	21PTQ2011571764	ND21-09	H	COVE		BB	07				N				GOATHOUSEBAY	Goat House Bay	Goat House Bay	GOATHOUSEBAY	Goat House Bay	Goat House Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393859	-2001395	13.05	-59.65	13:03:00N	59:39:00W	21PTQ1259544167	ND21-09	H	BNK		BB	00				N				TRADERBANK	Trader Bank	Trader Bank	TRADERBANK	Trader Bank	Trader Bank		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393583	-2001095	13.3	-59.583333	13:18:00N	59:35:00W	21PTQ2011571764	ND21-09	H	COVE		BB	07				N				LAYCOCKBAY	Laycock Bay	Laycock Bay	LAYCOCKBAY	Laycock Bay	Laycock Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393562	-2001073	13.316667	-59.616667	13:19:00N	59:37:00W	21PTQ1652073647	ND21-09	H	COVE		BB	07				N				JORDANSCOWPEN	Jordans Cowpen	Jordans Cowpen	JORDANSCOWPEN	Jordans Cowpen	Jordans Cowpen		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393217	-2000703	13.316667	-59.583333	13:19:00N	59:35:00W	21PTQ2013473609	ND21-09	H	FLTT		BB	07				N				ANTILLESFLAT	Antilles Flat	Antilles Flat	ANTILLESFLAT	Antilles Flat	Antilles Flat		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393654	-2001171	13.216667	-59.633333	13:13:00N	59:38:00W	21PTQ1459762597	ND21-09	H	BAY		BB	09				N				MULLINSBAY	Mullins Bay	Mullins Bay	MULLINSBAY	Mullins Bay	Mullins Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393593	-2001106	13.033333	-59.516667	13:02:00N	59:31:00W	21PTQ2704642174	ND21-09	H	COVE		BB	01				N				LITTLEBAY	Little Bay	Little Bay	LITTLEBAY	Little Bay	Little Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393772	-2001300	13.066667	-59.45	13:04:00N	59:27:00W	21PTQ3431745793	ND21-09	H	COVE		BB	10				N				SALTCAVE	Salt Cave	Salt Cave	SALTCAVE	Salt Cave	Salt Cave		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393840	-2001374	13.316667	-59.633333	13:19:00N	59:38:00W	21PTQ1471473666	ND21-09	H	COVE		BB	07				N				TAYLORBAY	Taylor Bay	Taylor Bay	TAYLORBAY	Taylor Bay	Taylor Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393497	-2001001	13.3	-59.65	13:18:00N	59:39:00W	21PTQ1288771840	ND21-09	H	COVE		BB	07				N				GRESHIEBAY	Greshie Bay	Greshie Bay	GRESHIEBAY	Greshie Bay	Greshie Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393709	-2001232	13.2	-59.633333	13:12:00N	59:38:00W	21PTQ1457860752	ND21-09	H	BAY		BB	04				N				READSBAY	Read’s Bay	Read's Bay	READSBAY	Read’s Bay	Read's Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393775	-2001303	13.316667	-59.6	13:19:00N	59:36:00W	21PTQ1832773628	ND21-09	H	LKN		BB	07				N				THESALTLAKES	The Salt Lakes	The Salt Lakes	SALTLAKES THE	Salt Lakes, The	Salt Lakes, The		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393550	-2001060	13.1	-59.616667	13:06:00N	59:37:00W	21PTQ1627049664	ND21-09	H	STM		BB	08				N		Indian		INDIANRIVER	Indian River	Indian River	INDIANRIVER	Indian River	Indian River		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393463	-2000965	13.316667	-59.616667	13:19:00N	59:37:00W	21PTQ1652073647	ND21-09	H	COVE		BB	07				N				GENTSBAY	Gent’s Bay	Gent's Bay	GENTSBAY	Gent’s Bay	Gent's Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1393465	-2000968	13.216667	-59.633333	13:13:00N	59:38:00W	21PTQ1459762597	ND21-09	H	BAY		BB	09				N				GIBBESBAY	Gibbes Bay	Gibbes Bay	GIBBESBAY	Gibbes Bay	Gibbes Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
