RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
1	13238097	16700649	-54.15	-37.666667	54:09:00S	37:40:00W	24FWE8708298968	SN24-09	L	SNOW		SX	00				N				CATCHERICEFALL	Catcher Icefall	Catcher Icefall	CATCHERICEFALL	Catcher Icefall	Catcher Icefall	An icefall between Elephant Cove and Bomford Peak on the S side of South Georgia. The UK Antarctic Place-names Committee (UK-APC) name was chosen for its association with the whaling industry.	2015-08-27	1,2,3,4,5	1			2015-08-27		
1	13238263	16701171	-54.15	-37.15	54:09:00S	37:09:00W	24FXE2082498208	SN24-09	L	SNOW		SX	00				V				JOHNMURRAYGLETSCHER	John Murray-Gletscher	John Murray-Gletscher	JOHNMURRAYGLETSCHER	John Murray-Gletscher	John Murray-Gletscher	Snowfield centered 2 mi S of Possession Bay in South Georgia. The name “John Murray-Gletscher” was given to a glacier flowing into the head of Possession Bay by members of the German Antarctic Expedition (GerAE), 1911-12. The South Georgia Survey (SGS), 1955-56, reported that there is no true glacier in this position, but that the nearby snowfield requires a name.	2015-08-27	1,2,3,4,5				2015-08-27		
1	13238263	16700815	-54.15	-37.15	54:09:00S	37:09:00W	24FXE2082498208	SN24-09	L	SNOW		SX	00				N				MURRAYSNOWFIELD	Murray Snowfield	Murray Snowfield	MURRAYSNOWFIELD	Murray Snowfield	Murray Snowfield	Snowfield centered 2 mi S of Possession Bay in South Georgia. The name “John Murray-Gletscher” was given to a glacier flowing into the head of Possession Bay by members of the German Antarctic Expedition (GerAE), 1911-12. The South Georgia Survey (SGS), 1955-56, reported that there is no true glacier in this position, but that the nearby snowfield requires a name.	2015-08-27	1,2,3,4,5	1			2015-08-27		
