RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
1	-1306041	-1889454	18.466667	-64.45	18:28:00N	64:27:00W	20QLF4689542431	NE20-06	H	BAY		VI	00				N				SOUTHBAY	South Bay	South Bay	SOUTHBAY	South Bay	South Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306039	-1889452	18.366667	-64.516667	18:22:00N	64:31:00W	20QLF3976231421	NE20-05	H	BAY		VI	00				N				SOUTHBAY	South Bay	South Bay	SOUTHBAY	South Bay	South Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306036	-1889449	18.383333	-64.466667	18:23:00N	64:28:00W	20QLF4506033222	NE20-06	H	BAY		VI	00				N				THESOUND	The Sound	The Sound	SOUND THE	Sound, The	Sound, The		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306032	-1889445	18.75	-64.316667	18:45:00N	64:19:00W	20QLF6120673679	NE20-06	H	BGHT		VI	00				N				SOLDIERWASH	Soldier Wash	Soldier Wash	SOLDIERWASH	Soldier Wash	Soldier Wash		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306029	-1889442	18.316667	-64.616667	18:19:00N	64:37:00W	20QLF2914525979	NE20-05	H	BAY		VI	00				N				SOLDIERBAY	Soldier Bay	Soldier Bay	SOLDIERBAY	Soldier Bay	Soldier Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306024	-1889437	18.416667	-64.566667	18:25:00N	64:34:00W	20QLF3452637000	NE20-05	H	STMI		VI	00				N				SHOEHILLGHUT	Shoe Hill Ghut	Shoe Hill Ghut	SHOEHILLGHUT	Shoe Hill Ghut	Shoe Hill Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306023	-1889436	18.433333	-64.633333	18:26:00N	64:38:00W	20QLF2750038907	NE20-05	H	BAY		VI	00				N				SHARKBAY	Shark Bay	Shark Bay	SHARKBAY	Shark Bay	Shark Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306087	-1889506	18.466667	-64.4	18:28:00N	64:24:00W	20QLF5217542389	NE20-06	H	BAY		VI	00				N				UPPERSOLDIERBAY	Upper Soldier Bay	Upper Soldier Bay	UPPERSOLDIERBAY	Upper Soldier Bay	Upper Soldier Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306083	-1889502	18.383333	-64.65	18:23:00N	64:39:00W	20QLF2568933389	NE20-05	H	STMI		VI	00				N				TWOGHUT	Two Ghut	Two Ghut	TWOGHUT	Two Ghut	Two Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306080	-1889499	18.433333	-64.533333	18:26:00N	64:32:00W	20QLF3806338814	NE20-05	H	BAY		VI	00				N				TRELLISBAY	Trellis Bay	Trellis Bay	TRELLISBAY	Trellis Bay	Trellis Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306074	-1889492	18.416667	-64.633333	18:25:00N	64:38:00W	20QLF2748337062	NE20-05	H	STMI		VI	00				N				TOMHUMPHREYGHUT	Tom Humphrey Ghut	Tom Humphrey Ghut	TOMHUMPHREYGHUT	Tom Humphrey Ghut	Tom Humphrey Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306073	-1889491	18.45	-64.533333	18:27:00N	64:32:00W	20QLF3807840659	NE20-05	H	BAY		VI	00				N				TOMBOGARDBAY	Tom Bogard Bay	Tom Bogard Bay	TOMBOGARDBAY	Tom Bogard Bay	Tom Bogard Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306068	-1889484	18.45	-64.616667	18:27:00N	64:37:00W	20QLF2927740735	NE20-05	H	STMI		VI	00				N				THOUSANDGHUT	Thousand Ghut	Thousand Ghut	THOUSANDGHUT	Thousand Ghut	Thousand Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306063	-1889477	18.466667	-64.416667	18:28:00N	64:25:00W	20QLF5041542403	NE20-06	H	BAY		VI	00				N				TETORBAY	Tetor Bay	Tetor Bay	TETORBAY	Tetor Bay	Tetor Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306062	-1889476	18.433333	-64.416667	18:26:00N	64:25:00W	20QLF5038638714	NE20-06	H	BAY		VI	00				N				TAYLORSBAY	Taylors Bay	Taylors Bay	TAYLORSBAY	Taylors Bay	Taylors Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306059	-1889473	18.5	-64.366667	18:30:00N	64:22:00W	20QLF5572346051	NE20-06	H	COVE		VI	00				N				STONYBAY	Stony Bay	Stony Bay	STONYBAY	Stony Bay	Stony Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306058	-1889472	18.416667	-64.433333	18:25:00N	64:26:00W	20QLF4861136883	NE20-06	H	BAY		VI	00				N				STONEYBAY	Stoney Bay	Stoney Bay	STONEYBAY	Stoney Bay	Stoney Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306115	-1889543	18.45	-64.516667	18:27:00N	64:31:00W	20QLF3983940644	NE20-05	H	BAY		VI	00				N				WESTSOUTHBAY	West South Bay	West South Bay	WESTSOUTHBAY	West South Bay	West South Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305919	-1889324	18.316667	-64.6	18:19:00N	64:36:00W	20QLF3090725963	NE20-05	H	BAY		VI	00				N				MONEYBAY	Money Bay	Money Bay	MONEYBAY	Money Bay	Money Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305914	-1889319	18.466667	-64.533333	18:28:00N	64:32:00W	20QLF3809442503	NE20-05	H	COVE		VI	00				N				MARYGROUND	Mary Ground	Mary Ground	MARYGROUND	Mary Ground	Mary Ground		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305909	-1889314	18.433333	-64.816667	18:26:00N	64:49:00W	20QLF0813239091	NE20-05	H	BAY		VI	00				N				MANOWARBAY	Man O’ War Bay	Man O' War Bay	MANOWARBAY	Man O’ War Bay	Man O' War Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305908	-1889313	18.383333	-64.466667	18:23:00N	64:28:00W	20QLF4506033222	NE20-06	H	COVE		VI	00				N				MANHOLE	Man Hole	Man Hole	MANHOLE	Man Hole	Man Hole		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305906	-1889311	18.383333	-64.5	18:23:00N	64:30:00W	20QLF4153833251	NE20-06	H	BAY		VI	00				N				MANCHIONEELBAY	Manchioneel Bay	Manchioneel Bay	MANCHIONEELBAY	Manchioneel Bay	Manchioneel Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305905	-1889310	18.5	-64.383333	18:30:00N	64:23:00W	20QLF5396446065	NE20-06	H	COVE		VI	00				N				MALONEBAY	Malone Bay	Malone Bay	MALONEBAY	Malone Bay	Malone Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305904	-1889309	18.466667	-64.416667	18:28:00N	64:25:00W	20QLF5041542403	NE20-06	H	COVE		VI	00				N				MAHOEBAY	Mahoe Bay	Mahoe Bay	MAHOEBAY	Mahoe Bay	Mahoe Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305801	-1889187	18.45	-64.75	18:27:00N	64:45:00W	20QLF1519340866	NE20-05	H	HBR		VI	00				N				GREATHARBOUR	Great Harbour	Great Harbour	GREATHARBOUR	Great Harbour	Great Harbour		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305798	-1889184	18.45	-64.733333	18:27:00N	64:44:00W	20QLF1695340849	NE20-05	H	BGHT		VI	00				N				GREATGHUT	Great Ghut	Great Ghut	GREATGHUT	Great Ghut	Great Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305754	-1889129	18.466667	-64.55	18:28:00N	64:33:00W	20QLF3633442518	NE20-05	H	BAY		VI	00				N				DICKYGROUND	Dicky Ground	Dicky Ground	DICKYGROUND	Dicky Ground	Dicky Ground		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305972	-1889383	18.3	-64.616667	18:18:00N	64:37:00W	20QLF2912924134	NE20-05	H	BAY		VI	00				N				PRIVATEERBAY	Privateer Bay	Privateer Bay	PRIVATEERBAY	Privateer Bay	Privateer Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305970	-1889381	18.5	-64.35	18:30:00N	64:21:00W	20QLF5748346038	NE20-06	H	BGHT		VI	00				N				PRICKLYBAY	Prickly Bay	Prickly Bay	PRICKLYBAY	Prickly Bay	Prickly Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305965	-1889376	18.483333	-64.416667	18:29:00N	64:25:00W	20QLF5043044247	NE20-06	H	BAY		VI	00				N				PLUMTREEBAY	Plum Tree Bay	Plum Tree Bay	PLUMTREEBAY	Plum Tree Bay	Plum Tree Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305964	-1889375	18.4	-64.633333	18:24:00N	64:38:00W	20QLF2746635217	NE20-05	H	STMI		VI	00				N				PLEASANTVALLEYGHUT	Pleasant Valley Ghut	Pleasant Valley Ghut	PLEASANTVALLEYGHUT	Pleasant Valley Ghut	Pleasant Valley Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305821	-1889214	18.466667	-64.566667	18:28:00N	64:34:00W	20QLF3457442534	NE20-05	H	COVE		VI	00				N				HARRISGHUT	Harris Ghut	Harris Ghut	HARRISGHUT	Harris Ghut	Harris Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305820	-1889213	18.433333	-64.533333	18:26:00N	64:32:00W	20QLF3806338814	NE20-05	H	COVE		VI	00				N				HANSCREEK	Hans Creek	Hans Creek	HANSCREEK	Hans Creek	Hans Creek		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305818	-1889211	18.45	-64.416667	18:27:00N	64:25:00W	20QLF5040140558	NE20-06	H	BAY		VI	00				N				HANDSOMEBAY	Handsome Bay	Handsome Bay	HANDSOMEBAY	Handsome Bay	Handsome Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305817	-1889210	18.383333	-64.5	18:23:00N	64:30:00W	20QLF4153833251	NE20-06	H	BAY		VI	00				N				HALLOVERSBAY	Hallovers Bay	Hallovers Bay	HALLOVERSBAY	Hallovers Bay	Hallovers Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305853	-1889249	18.55	-64.666667	18:33:00N	64:40:00W	20QLF2409751851	NE20-04	H	SHOL		VI	00				N				KINGFISHBANKS	Kingfish Banks	Kingfish Banks	KINGFISHBANKS	Kingfish Banks	Kingfish Banks		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305786	-1889167	18.433333	-64.733333	18:26:00N	64:44:00W	20QLF1693639005	NE20-05	H	STMI		VI	00				N				THEGHUT	The Ghut	The Ghut	GHUT THE	Ghut, The	Ghut, The		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305784	-1889165	18.433333	-64.716667	18:26:00N	64:43:00W	20QLF1869638988	NE20-05	H	BAY		VI	00				N				GEORGEHOLEBAY	George Hole Bay	George Hole Bay	GEORGEHOLEBAY	George Hole Bay	George Hole Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305781	-1889162	18.433333	-64.733333	18:26:00N	64:44:00W	20QLF1693639005	NE20-05	H	HBR		VI	00				N				GARNERBAY	Garner Bay	Garner Bay	GARNERBAY	Garner Bay	Garner Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305780	-1889161	18.416667	-64.65	18:25:00N	64:39:00W	20QLF2572237078	NE20-05	H	STMI		VI	00				N				GARDENGHUT	Garden Ghut	Garden Ghut	GARDENGHUT	Garden Ghut	Garden Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305777	-1889158	18.4	-64.666667	18:24:00N	64:40:00W	20QLF2394435249	NE20-05	H	STMI		VI	00				N				FORTUNEGHUT	Fortune Ghut	Fortune Ghut	FORTUNEGHUT	Fortune Ghut	Fortune Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305772	-1889153	18.416667	-64.583333	18:25:00N	64:35:00W	20QLF3276537015	NE20-05	H	STMI		VI	00				N				FISHBAYGHUT	Fish Bay Ghut	Fish Bay Ghut	FISHBAYGHUT	Fish Bay Ghut	Fish Bay Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305769	-1889150	18.433333	-64.566667	18:26:00N	64:34:00W	20QLF3454238844	NE20-05	H	BAY		VI	00				N				FATHOGSBAY	Fat Hogs Bay	Fat Hogs Bay	FATHOGSBAY	Fat Hogs Bay	Fat Hogs Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305766	-1889147	18.516667	-64.35	18:31:00N	64:21:00W	20QLF5749747882	NE20-06	H	SD		VI	00				N				EUSTATIASOUND	Eustatia Sound	Eustatia Sound	EUSTATIASOUND	Eustatia Sound	Eustatia Sound		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305761	-1889142	18.433333	-64.716667	18:26:00N	64:43:00W	20QLF1869638988	NE20-05	H	HBR		VI	00				N				EASTENDHARBOUR	East End Harbour	East End Harbour	EASTENDHARBOUR	East End Harbour	East End Harbour		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305760	-1889141	18.433333	-64.55	18:26:00N	64:33:00W	20QLF3630238829	NE20-05	H	BAY		VI	00				N				EASTENDBAY	East End Bay	East End Bay	EASTENDBAY	East End Bay	East End Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306128	-1889556	18.483333	-64.533333	18:29:00N	64:32:00W	20QLF3811044348	NE20-05	H	COVE		VI	00				N				ZINUMSGHUT	Zinums Ghut	Zinums Ghut	ZINUMSGHUT	Zinums Ghut	Zinums Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306126	-1889554	18.733333	-64.333333	18:44:00N	64:20:00W	20QLF5943571847	NE20-06	H	BGHT		VI	00				N				WINDLASSBIGHT	Windlass Bight	Windlass Bight	WINDLASSBIGHT	Windlass Bight	Windlass Bight		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306123	-1889551	18.5	-64.35	18:30:00N	64:21:00W	20QLF5748346038	NE20-06	H	COVE		VI	00				N				WHITEBAY	White Bay	White Bay	WHITEBAY	White Bay	White Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306122	-1889550	18.683333	-64.283333	18:41:00N	64:17:00W	20QLF6466766275	NE20-06	H	BGHT		VI	00				N				WHITEBAY	White Bay	White Bay	WHITEBAY	White Bay	White Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306119	-1889547	18.35	-64.566667	18:21:00N	64:34:00W	20QLF3446229622	NE20-05	H	BAY		VI	00				N				WHITEBAY	White Bay	White Bay	WHITEBAY	White Bay	White Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305851	-1889247	18.333333	-64.583333	18:20:00N	64:35:00W	20QLF3268527792	NE20-05	H	BAY		VI	00				N				KEYBAY	Key Bay	Key Bay	KEYBAY	Key Bay	Key Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305848	-1889242	18.433333	-64.583333	18:26:00N	64:35:00W	20QLF3278138860	NE20-05	H	PND		VI	00				N				JOSIASBAYPOND	Josias Bay Pond	Josias Bay Pond	JOSIASBAYPOND	Josias Bay Pond	Josias Bay Pond		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305847	-1889241	18.433333	-64.583333	18:26:00N	64:35:00W	20QLF3278138860	NE20-05	H	BAY		VI	00				N				JOSIASBAY	Josias Bay	Josias Bay	JOSIASBAY	Josias Bay	Josias Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305843	-1889237	18.45	-64.633333	18:27:00N	64:38:00W	20QLF2751640751	NE20-05	H	STMI		VI	00				N				JOHNNYCAKEGHUT	Johnny Cake Ghut	Johnny Cake Ghut	JOHNNYCAKEGHUT	Johnny Cake Ghut	Johnny Cake Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305841	-1889235	18.433333	-64.633333	18:26:00N	64:38:00W	20QLF2750038907	NE20-05	H	STMIX		VI	00				N				JOESHILLGHUT	Joes Hill Ghut	Joes Hill Ghut	JOESHILLGHUT	Joes Hill Ghut	Joes Hill Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305838	-1889232	18.35	-64.583333	18:21:00N	64:35:00W	20QLF3270129637	NE20-05	H	COVE		VI	00				N				JAMESGEORGESBAY	James Georges Bay	James Georges Bay	JAMESGEORGESBAY	James Georges Bay	James Georges Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305837	-1889231	18.4	-64.633333	18:24:00N	64:38:00W	20QLF2746635217	NE20-05	H	STMI		VI	00				N				JACOBWELLGHUT	Jacob Well Ghut	Jacob Well Ghut	JACOBWELLGHUT	Jacob Well Ghut	Jacob Well Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305832	-1889226	18.416667	-64.633333	18:25:00N	64:38:00W	20QLF2748337062	NE20-05	H	STMI		VI	00				N				JABUTHILLGHUT	Jabut Hill Ghut	Jabut Hill Ghut	JABUTHILLGHUT	Jabut Hill Ghut	Jabut Hill Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305829	-1889223	18.666667	-64.2	18:40:00N	64:12:00W	20QLF7344364370	NE20-06	H	SHOL		VI	00				N				HORSESHOEREEF	Horse Shoe Reef	Horse Shoe Reef	HORSESHOEREEF	Horse Shoe Reef	Horse Shoe Reef		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305829	-1889222	18.666667	-64.2	18:40:00N	64:12:00W	20QLF7344364370	NE20-06	H	SHOL		VI	00				V				HORSESHOE	Horse Shoe	Horse Shoe	HORSESHOE	Horse Shoe	Horse Shoe		1993-12-22	1,2,3,4,5				1993-09-01		
1	-1305829	-1889008	18.666667	-64.2	18:40:00N	64:12:00W	20QLF7344364370	NE20-06	H	SHOL		VI	00				V				ANEGADAREEF	Anegada Reef	Anegada Reef	ANEGADAREEF	Anegada Reef	Anegada Reef		1993-12-22	1,2,3,4,5				1993-09-01		
1	-1305827	-1889220	18.483333	-64.533333	18:29:00N	64:32:00W	20QLF3811044348	NE20-05	H	BAY		VI	00				N				THEHOLLOW	The Hollow	The Hollow	HOLLOW THE	Hollow, The	Hollow, The		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305822	-1889215	18.616667	-64.3	18:37:00N	64:18:00W	20QLF6285558910	NE20-06	H	SHOL		VI	00				N				HAWKSBILLBANK	Hawks Bill Bank	Hawks Bill Bank	HAWKSBILLBANK	Hawks Bill Bank	Hawks Bill Bank		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305700	-1889073	18.433333	-64.716667	18:26:00N	64:43:00W	20QLF1869638988	NE20-05	H	STMI		VI	00				N				BROWNGHUT	Brown Ghut	Brown Ghut	BROWNGHUT	Brown Ghut	Brown Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305695	-1889068	18.416667	-64.583333	18:25:00N	64:35:00W	20QLF3276537015	NE20-05	H	BAY		VI	00				N				BRANDYWINEBAY	Brandywine Bay	Brandywine Bay	BRANDYWINEBAY	Brandywine Bay	Brandywine Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305690	-1889063	18.5	-64.383333	18:30:00N	64:23:00W	20QLF5396446065	NE20-06	H	BAY		VI	00				N				BLUNDERBAY	Blunder Bay	Blunder Bay	BLUNDERBAY	Blunder Bay	Blunder Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305688	-1889061	18.316667	-64.616667	18:19:00N	64:37:00W	20QLF2914525979	NE20-05	H	BAY		VI	00				N				BLUFFBAY	Bluff Bay	Bluff Bay	BLUFFBAY	Bluff Bay	Bluff Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306057	-1889471	18.333333	-64.566667	18:20:00N	64:34:00W	20QLF3444627777	NE20-05	H	BAY		VI	00				N				STONEYBAY	Stoney Bay	Stoney Bay	STONEYBAY	Stoney Bay	Stoney Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305652	-1889025	18.566667	-64.866667	18:34:00N	64:52:00W	20QLF0300353903	NE20-04	H	SHOL		VI	00				V				BARRACUDABANK	Barracuda Bank	Barracuda Bank	BARRACUDABANK	Barracuda Bank	Barracuda Bank		1993-12-22	1,2,3,4,5				1993-09-01		
1	-1305652	-1889023	18.566667	-64.866667	18:34:00N	64:52:00W	20QLF0300353903	NE20-04	H	SHOL		VI	00				N				BARRACOUTABANKS	Barracouta Banks	Barracouta Banks	BARRACOUTABANKS	Barracouta Banks	Barracouta Banks		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305902	-1889307	18.483333	-64.316667	18:29:00N	64:19:00W	20QLF6098944167	NE20-06	H	BAY		VI	00				N				LOWERSOLDIERBAY	Lower Soldier Bay	Lower Soldier Bay	LOWERSOLDIERBAY	Lower Soldier Bay	Lower Soldier Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305901	-1889306	18.466667	-64.4	18:28:00N	64:24:00W	20QLF5217542389	NE20-06	H	BAY		VI	00				N				LOWERSOLDIERBAY	Lower Soldier Bay	Lower Soldier Bay	LOWERSOLDIERBAY	Lower Soldier Bay	Lower Soldier Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305898	-1889303	18.383333	-64.7	18:23:00N	64:42:00W	20QLF2040533437	NE20-05	H	BAY		VI	00				N				LOWERBELMONTBAY	Lower Belmont Bay	Lower Belmont Bay	LOWERBELMONTBAY	Lower Belmont Bay	Lower Belmont Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305896	-1889301	18.45	-64.533333	18:27:00N	64:32:00W	20QLF3807840659	NE20-05	H	BAY		VI	00				N				LOWBAY	Low Bay	Low Bay	LOWBAY	Low Bay	Low Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305890	-1889294	18.416667	-64.616667	18:25:00N	64:37:00W	20QLF2924437046	NE20-05	H	STMI		VI	00				N				LONGBUSHGHUT	Long Bush Ghut	Long Bush Ghut	LONGBUSHGHUT	Long Bush Ghut	Long Bush Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305888	-1889292	18.5	-64.4	18:30:00N	64:24:00W	20QLF5220446078	NE20-06	H	BAY		VI	00				N				LONGBAY	Long Bay	Long Bay	LONGBAY	Long Bay	Long Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305887	-1889291	18.433333	-64.716667	18:26:00N	64:43:00W	20QLF1869638988	NE20-05	H	BAY		VI	00				N				LONGBAY	Long Bay	Long Bay	LONGBAY	Long Bay	Long Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305727	-1889102	18.416667	-64.633333	18:25:00N	64:38:00W	20QLF2748337062	NE20-05	H	STMI		VI	00				N				COFFEEGHUT	Coffee Ghut	Coffee Ghut	COFFEEGHUT	Coffee Ghut	Coffee Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305723	-1889098	18.483333	-64.383333	18:29:00N	64:23:00W	20QLF5394944220	NE20-06	H	STMI		VI	00				N				CINNAMONGHUT	Cinnamon Ghut	Cinnamon Ghut	CINNAMONGHUT	Cinnamon Ghut	Cinnamon Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305718	-1889093	18.366667	-64.5	18:22:00N	64:30:00W	20QLF4152331407	NE20-06	H	BAY		VI	00				N				CARVELBAY	Carvel Bay	Carvel Bay	CARVELBAY	Carvel Bay	Carvel Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305713	-1889087	18.383333	-64.5	18:23:00N	64:30:00W	20QLF4153833251	NE20-06	H	BAY		VI	00				N				CAROLBAY	Carol Bay	Carol Bay	CAROLBAY	Carol Bay	Carol Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305711	-1889085	18.383333	-64.666667	18:23:00N	64:40:00W	20QLF2392733405	NE20-05	H	STMI		VI	00				N				CAPPOONSBAYGHUT	Cappoons Bay Ghut	Cappoons Bay Ghut	CAPPOONSBAYGHUT	Cappoons Bay Ghut	Cappoons Bay Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305710	-1889084	18.4	-64.683333	18:24:00N	64:41:00W	20QLF2218335266	NE20-05	H	BAY		VI	00				N				CAPPOONSBAY	Cappoons Bay	Cappoons Bay	CAPPOONSBAY	Cappoons Bay	Cappoons Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305707	-1889080	18.466667	-64.516667	18:28:00N	64:31:00W	20QLF3985442489	NE20-05	H	BAY		VI	00				N				CAMBAY	Cam Bay	Cam Bay	CAMBAY	Cam Bay	Cam Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306019	-1889432	18.4	-64.633333	18:24:00N	64:38:00W	20QLF2746635217	NE20-05	H	COVE		VI	00				N				SEACOWBAY	Sea Cow Bay	Sea Cow Bay	SEACOWBAY	Sea Cow Bay	Sea Cow Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306011	-1889424	18.35	-64.583333	18:21:00N	64:35:00W	20QLF3270129637	NE20-05	H	BAY		VI	00				N				SANDPIERREBAY	Sand Pierre Bay	Sand Pierre Bay	SANDPIERREBAY	Sand Pierre Bay	Sand Pierre Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306008	-1889421	18.366667	-64.516667	18:22:00N	64:31:00W	20QLF3976231421	NE20-05	H	BAY		VI	00				N				SALTISLANDBAY	Salt Island Bay	Salt Island Bay	SALTISLANDBAY	Salt Island Bay	Salt Island Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305886	-1889290	18.433333	-64.583333	18:26:00N	64:35:00W	20QLF3278138860	NE20-05	H	BAY		VI	00				N				LONGBAY	Long Bay	Long Bay	LONGBAY	Long Bay	Long Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305882	-1889286	18.733333	-64.3	18:44:00N	64:18:00W	20QLF6294971821	NE20-06	H	BAY		VI	00				N				LOBLOLLYBAY	Loblolly Bay	Loblolly Bay	LOBLOLLYBAY	Loblolly Bay	Loblolly Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305881	-1889283	18.5	-64.383333	18:30:00N	64:23:00W	20QLF5396446065	NE20-06	H	COVE		VI	00				N				LITTLETRUNKBAY	Little Trunk Bay	Little Trunk Bay	LITTLETRUNKBAY	Little Trunk Bay	Little Trunk Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305873	-1889272	18.35	-64.6	18:21:00N	64:36:00W	20QLF3093929652	NE20-05	H	BAY		VI	00				N				LITTLEHARBOUR	Little Harbour	Little Harbour	LITTLEHARBOUR	Little Harbour	Little Harbour		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305869	-1889268	18.4	-64.666667	18:24:00N	64:40:00W	20QLF2394435249	NE20-05	H	BAY		VI	00				N				LITTLECARROTBAY	Little Carrot Bay	Little Carrot Bay	LITTLECARROTBAY	Little Carrot Bay	Little Carrot Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305864	-1889263	18.483333	-64.366667	18:29:00N	64:22:00W	20QLF5570944207	NE20-06	H	COVE		VI	00				N				LITTLEBAY	Little Bay	Little Bay	LITTLEBAY	Little Bay	Little Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305863	-1889262	18.466667	-64.383333	18:28:00N	64:23:00W	20QLF5393542376	NE20-06	H	BAY		VI	00				N				LITTLEBAY	Little Bay	Little Bay	LITTLEBAY	Little Bay	Little Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305861	-1889259	18.5	-64.383333	18:30:00N	64:23:00W	20QLF5396446065	NE20-06	H	BAY		VI	00				N				LEVERICKBAY	Leverick Bay	Leverick Bay	LEVERICKBAY	Leverick Bay	Leverick Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305858	-1889255	18.466667	-64.533333	18:28:00N	64:32:00W	20QLF3809442503	NE20-05	H	BAY		VI	00				N				LEEBAY	Lee Bay	Lee Bay	LEEBAY	Lee Bay	Lee Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305857	-1889254	18.366667	-64.533333	18:22:00N	64:32:00W	20QLF3800131436	NE20-05	H	BAY		VI	00				N				LEEBAY	Lee Bay	Lee Bay	LEEBAY	Lee Bay	Lee Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306103	-1889531	18.433333	-64.766667	18:26:00N	64:46:00W	20QLF1341439039	NE20-05	H	BAY		VI	00				N				WATERROCKBAY	Water Rock Bay	Water Rock Bay	WATERROCKBAY	Water Rock Bay	Water Rock Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306099	-1889527	18.733333	-64.4	18:44:00N	64:24:00W	20QLF5240571901	NE20-06	H	BAY		VI	00				N				WALKOVERSETBAY	Walkover Set Bay	Walkover Set Bay	WALKOVERSETBAY	Walkover Set Bay	Walkover Set Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306097	-1889525	18.533333	-64.3	18:32:00N	64:18:00W	20QLF6278949688	NE20-06	H	CHN		VI	00				N				VIRGINSOUND	Virgin Sound	Virgin Sound	VIRGINSOUND	Virgin Sound	Virgin Sound		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306090	-1889509	18.433333	-64.433333	18:26:00N	64:26:00W	20QLF4862638728	NE20-06	H	BAY		VI	00				N				VALLEYTRUNKBAY	Valley Trunk Bay	Valley Trunk Bay	VALLEYTRUNKBAY	Valley Trunk Bay	Valley Trunk Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305635	-1889005	18.433333	-64.633333	18:26:00N	64:38:00W	20QLF2750038907	NE20-05	H	STMI		VI	00				N				ANDERSONGHUT	Anderson Ghut	Anderson Ghut	ANDERSONGHUT	Anderson Ghut	Anderson Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305675	-1889048	18.483333	-64.35	18:29:00N	64:21:00W	20QLF5746944193	NE20-06	H	COVE		VI	00				N				BIRASCREEK	Biras Creek	Biras Creek	BIRASCREEK	Biras Creek	Biras Creek		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305671	-1889044	18.383333	-64.483333	18:23:00N	64:29:00W	20QLF4329933237	NE20-06	H	COVE		VI	00				N				BIGFRYHOLE	Big Fry Hole	Big Fry Hole	BIGFRYHOLE	Big Fry Hole	Big Fry Hole		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305668	-1889041	18.483333	-64.333333	18:29:00N	64:20:00W	20QLF5922944180	NE20-06	H	BAY		VI	00				N				BERCHERSBAY	Berchers Bay	Berchers Bay	BERCHERSBAY	Berchers Bay	Berchers Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305665	-1889038	18.383333	-64.683333	18:23:00N	64:41:00W	20QLF2216633421	NE20-05	H	PND		VI	00				N				BELMONTPOND	Belmont Pond	Belmont Pond	BELMONTPOND	Belmont Pond	Belmont Pond		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305657	-1889030	18.416667	-64.6	18:25:00N	64:36:00W	20QLF3100437031	NE20-05	H	BGHT		VI	00				N				BAUGHERSBAY	Baughers Bay	Baughers Bay	BAUGHERSBAY	Baughers Bay	Baughers Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305657	-1889029	18.416667	-64.6	18:25:00N	64:36:00W	20QLF3100437031	NE20-05	H	BGHT		VI	00				V				BAUGERBAY	Bauger Bay	Bauger Bay	BAUGERBAY	Bauger Bay	Bauger Bay		1993-12-22	1,2,3,4,5				1993-09-01		
1	-1305747	-1889122	18.35	-64.566667	18:21:00N	64:34:00W	20QLF3446229622	NE20-05	H	BAY		VI	00				N				DEADMANBAY	Deadman Bay	Deadman Bay	DEADMANBAY	Deadman Bay	Deadman Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305744	-1889119	18.416667	-64.433333	18:25:00N	64:26:00W	20QLF4861136883	NE20-06	H	BAY		VI	00				N				CROOKSBAY	Crooks Bay	Crooks Bay	CROOKSBAY	Crooks Bay	Crooks Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305735	-1889110	18.433333	-64.416667	18:26:00N	64:25:00W	20QLF5038638714	NE20-06	H	BAY		VI	00				N				COPPERMINEBAY	Copper Mine Bay	Copper Mine Bay	COPPERMINEBAY	Copper Mine Bay	Copper Mine Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305731	-1889106	18.416667	-64.6	18:25:00N	64:36:00W	20QLF3100437031	NE20-05	H	RF		VI	00				N				CONNALLSHOAL	Connall Shoal	Connall Shoal	CONNALLSHOAL	Connall Shoal	Connall Shoal		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305729	-1889104	18.433333	-64.533333	18:26:00N	64:32:00W	20QLF3806338814	NE20-05	H	BAY		VI	00				N				CONCHBAY	Conch Bay	Conch Bay	CONCHBAY	Conch Bay	Conch Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305855	-1889251	18.466667	-64.516667	18:28:00N	64:31:00W	20QLF3985442489	NE20-05	H	BAY		VI	00				N				KITTOGHUT	Kitto Ghut	Kitto Ghut	KITTOGHUT	Kitto Ghut	Kitto Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305649	-1889020	18.483333	-64.55	18:29:00N	64:33:00W	20QLF3635044363	NE20-05	H	BAY		VI	00				N				BANANAGHUT	Banana Ghut	Banana Ghut	BANANAGHUT	Banana Ghut	Banana Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305647	-1889018	18.416667	-64.65	18:25:00N	64:39:00W	20QLF2572237078	NE20-05	H	STMI		VI	00				N				BALLASTBAYGHUT	Ballast Bay Ghut	Ballast Bay Ghut	BALLASTBAYGHUT	Ballast Bay Ghut	Ballast Bay Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305646	-1889017	18.416667	-64.666667	18:25:00N	64:40:00W	20QLF2396137094	NE20-05	H	BAY		VI	00				N				BALLASTBAY	Ballast Bay	Ballast Bay	BALLASTBAY	Ballast Bay	Ballast Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305645	-1889016	18.483333	-64.383333	18:29:00N	64:23:00W	20QLF5394944220	NE20-06	H	BAY		VI	00				N				BAKERSBAY	Bakers Bay	Bakers Bay	BAKERSBAY	Bakers Bay	Bakers Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305644	-1889015	18.433333	-64.716667	18:26:00N	64:43:00W	20QLF1869638988	NE20-05	H	BAY		VI	00				N				BAKERSBAY	Bakers Bay	Bakers Bay	BAKERSBAY	Bakers Bay	Bakers Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305640	-1889011	18.4	-64.666667	18:24:00N	64:40:00W	20QLF2394435249	NE20-05	H	BAY		VI	00				N				APPLEBAY	Apple Bay	Apple Bay	APPLEBAY	Apple Bay	Apple Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305951	-1889358	18.5	-64.316667	18:30:00N	64:19:00W	20QLF6100246012	NE20-06	H	BAY		VI	00				N				OILNUTBAY	Oil Nut Bay	Oil Nut Bay	OILNUTBAY	Oil Nut Bay	Oil Nut Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305948	-1889355	18.516667	-64.366667	18:31:00N	64:22:00W	20QLF5573747896	NE20-06	H	SD		VI	00				V				NORTHSOUND	North Sound	North Sound	NORTHSOUND	North Sound	North Sound		1995-01-23	1,2,3,4,5				1995-01-23		
1	-1305948	-1889171	18.516667	-64.366667	18:31:00N	64:22:00W	20QLF5573747896	NE20-06	H	SD		VI	00				V				GORDASOUND	Gorda Sound	Gorda Sound	GORDASOUND	Gorda Sound	Gorda Sound		1995-01-23	1,2,3,4,5				1995-01-23		
1	-1305948	-1889172	18.516667	-64.366667	18:31:00N	64:22:00W	20QLF5573747896	NE20-06	H	SD		VI	00				N				GORDASOUND	Gorda Sound	Gorda Sound	GORDASOUND	Gorda Sound	Gorda Sound		1995-01-23	1,2,3,4,5	1			1995-01-23		
1	-1305946	-1889353	18.416667	-64.45	18:25:00N	64:27:00W	20QLF4685136897	NE20-06	H	BAY		VI	00				N				NORTHLEEBAY	North Lee Bay	North Lee Bay	NORTHLEEBAY	North Lee Bay	North Lee Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305940	-1889347	18.483333	-64.566667	18:29:00N	64:34:00W	20QLF3459044378	NE20-05	H	BAY		VI	00				N				NORTHBAY	North Bay	North Bay	NORTHBAY	North Bay	North Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305937	-1889344	18.466667	-64.516667	18:28:00N	64:31:00W	20QLF3985442489	NE20-05	H	BAY		VI	00				N				NORTHBAY	North Bay	North Bay	NORTHBAY	North Bay	North Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305932	-1889337	18.35	-64.7	18:21:00N	64:42:00W	20QLF2037129748	NE20-05	H	CHN		VI	00				N				THENARROWS	The Narrows	The Narrows	NARROWS THE	Narrows, The	Narrows, The		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305929	-1889334	18.483333	-64.4	18:29:00N	64:24:00W	20QLF5219044234	NE20-06	H	BAY		VI	00				N				NAILBAY	Nail Bay	Nail Bay	NAILBAY	Nail Bay	Nail Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305927	-1889332	18.483333	-64.566667	18:29:00N	64:34:00W	20QLF3459044378	NE20-05	H	BAY		VI	00				N				MUSKMELONBAY	Muskmelon Bay	Muskmelon Bay	MUSKMELONBAY	Muskmelon Bay	Muskmelon Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306005	-1889418	18.416667	-64.583333	18:25:00N	64:35:00W	20QLF3276537015	NE20-05	H	STMIX		VI	00				N				SALTGHUT	Salt Ghut	Salt Ghut	SALTGHUT	Salt Ghut	Salt Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306004	-1889417	18.4	-64.633333	18:24:00N	64:38:00W	20QLF2746635217	NE20-05	H	STMI		VI	00				N				SALTGHUT	Salt Ghut	Salt Ghut	SALTGHUT	Salt Ghut	Salt Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306003	-1889416	18.45	-64.433333	18:27:00N	64:26:00W	20QLF4864040572	NE20-06	H	BAY		VI	00				N				SAINTTHOMASBAY	Saint Thomas Bay	Saint Thomas Bay	SAINTTHOMASBAY	Saint Thomas Bay	Saint Thomas Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305999	-1889412	18.433333	-64.766667	18:26:00N	64:46:00W	20QLF1341439039	NE20-05	H	BAY		VI	00				N				SADDLEBAY	Saddle Bay	Saddle Bay	SADDLEBAY	Saddle Bay	Saddle Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305992	-1889405	18.433333	-64.6	18:26:00N	64:36:00W	20QLF3102138875	NE20-05	H	COVE		VI	00				N				ROGUESBAY	Rogues Bay	Rogues Bay	ROGUESBAY	Rogues Bay	Rogues Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305990	-1889403	18.383333	-64.466667	18:23:00N	64:28:00W	20QLF4506033222	NE20-06	H	BAY		VI	00				N				ROCKYBAY	Rocky Bay	Rocky Bay	ROCKYBAY	Rocky Bay	Rocky Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	42628	53976	18.488056	-64.375833	18:29:17N	64:22:33W	20QLF5474544737	NE20-06	H	BNK		VI	00				N				CREEKSHOAL	Creek Shoal	Creek Shoal	CREEKSHOAL	Creek Shoal	Creek Shoal		1995-01-23	1	1			1995-01-23		
1	42632	53980	18.509722	-64.376111	18:30:35N	64:22:34W	20QLF5473447135	NE20-06	H	BNK		VI	00				N				GORDAROCK	Gorda Rock	Gorda Rock	GORDAROCK	Gorda Rock	Gorda Rock		1995-01-23	1	1			1995-01-23		
1	41878	52985	18.508333	-64.258333	18:30:30N	64:15:30W	20QLF6716846890	NE20-06	H	CHNM		VI	00				N				NECKERISLANDPASSAGE	Necker Island Passage	Necker Island Passage	NECKERISLANDPASSAGE	Necker Island Passage	Necker Island Passage		1995-01-23	1,2,3	1			1995-01-23		
1	41883	52989	18.616667	-64.769444	18:37:00N	64:46:10W	20QLF1332059334	NE20-04	H	SHOL		VI	00				N				TURTLEHEAD	Turtle Head	Turtle Head	TURTLEHEAD	Turtle Head	Turtle Head		1995-01-23	1,2,3	1			1995-01-23		
1	42606	53952	18.4125	-64.607222	18:24:45N	64:36:26W	20QLF3023736576	NE20-05	H	SHOL		VI	00				N				LARKBANK	Lark Bank	Lark Bank	LARKBANK	Lark Bank	Lark Bank		1995-01-23	1,2	1			1995-01-23		
1	41694	52753	18.394444	-64.4625	18:23:40N	64:27:45W	20QLF4551034448	NE20-06	H	CHNM		VI	00				N				ROUNDROCKPASSAGE	Round Rock Passage	Round Rock Passage	ROUNDROCKPASSAGE	Round Rock Passage	Round Rock Passage		1995-01-23	1,2,3	1			1995-01-23		
1	-1305808	-1889200	18.416667	-64.633333	18:25:00N	64:38:00W	20QLF2748337062	NE20-05	H	STMI		VI	00				N				GREYGHUT	Grey Ghut	Grey Ghut	GREYGHUT	Grey Ghut	Grey Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305738	-1889113	18.733333	-64.383333	18:44:00N	64:23:00W	20QLF5416371887	NE20-06	H	BAY		VI	00				N				COWWRECKBAY	Cow Wreck Bay	Cow Wreck Bay	COWWRECKBAY	Cow Wreck Bay	Cow Wreck Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305998	-1889411	18.3	-64.616667	18:18:00N	64:37:00W	20QLF2912924134	NE20-05	H	BAY		VI	00				N				SABUMATHILABAY	Sabu Mathila Bay	Sabu Mathila Bay	SABUMATHILABAY	Sabu Mathila Bay	Sabu Mathila Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305968	-1889379	18.466667	-64.416667	18:28:00N	64:25:00W	20QLF5041542403	NE20-06	H	BAY		VI	00				N				PONDBAY	Pond Bay	Pond Bay	PONDBAY	Pond Bay	Pond Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305897	-1889302	18.716667	-64.316667	18:43:00N	64:19:00W	20QLF6117869990	NE20-06	H	BAY		VI	00				N				LOWERBAY	Lower Bay	Lower Bay	LOWERBAY	Lower Bay	Lower Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	42633	53981	18.516111	-64.373611	18:30:58N	64:22:25W	20QLF5500447840	NE20-06	H	RF		VI	00				N				CACTUSREEF	Cactus Reef	Cactus Reef	CACTUSREEF	Cactus Reef	Cactus Reef		1995-01-23	1	1			1995-01-23		
1	-1306121	-1889549	18.466667	-64.566667	18:28:00N	64:34:00W	20QLF3457442534	NE20-05	H	BAY		VI	00				N				WHITEBAY	White Bay	White Bay	WHITEBAY	White Bay	White Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306061	-1889475	18.733333	-64.283333	18:44:00N	64:17:00W	20QLF6470771808	NE20-06	H	BAY		VI	00				N				TABLEBAY	Table Bay	Table Bay	TABLEBAY	Table Bay	Table Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306033	-1889446	18.383333	-64.7	18:23:00N	64:42:00W	20QLF2040533437	NE20-05	H	BAY		VI	00				N				SOPERSHOLE	Sopers Hole	Sopers Hole	SOPERSHOLE	Sopers Hole	Sopers Hole		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306106	-1889534	18.433333	-64.533333	18:26:00N	64:32:00W	20QLF3806338814	NE20-05	H	BAY		VI	00				N				WELLBAY	Well Bay	Well Bay	WELLBAY	Well Bay	Well Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306091	-1889510	18.383333	-64.666667	18:23:00N	64:40:00W	20QLF2392733405	NE20-05	H	STMI		VI	00				N				VANTERPOOLGHUT	Vanterpool Ghut	Vanterpool Ghut	VANTERPOOLGHUT	Vanterpool Ghut	Vanterpool Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305800	-1889186	18.35	-64.583333	18:21:00N	64:35:00W	20QLF3270129637	NE20-05	H	BAY		VI	00				N				GREATHARBOUR	Great Harbour	Great Harbour	GREATHARBOUR	Great Harbour	Great Harbour		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305689	-1889062	18.433333	-64.516667	18:26:00N	64:31:00W	20QLF3982338799	NE20-05	H	BAY		VI	00				N				BLUFFBAY	Bluff Bay	Bluff Bay	BLUFFBAY	Bluff Bay	Bluff Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305939	-1889346	18.483333	-64.516667	18:29:00N	64:31:00W	20QLF3987044333	NE20-05	H	BAY		VI	00				N				NORTHBAY	North Bay	North Bay	NORTHBAY	North Bay	North Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305923	-1889328	18.483333	-64.516667	18:29:00N	64:31:00W	20QLF3987044333	NE20-05	H	BAY		VI	00				N				MOTHERHAGALBAY	Mother Hagal Bay	Mother Hagal Bay	MOTHERHAGALBAY	Mother Hagal Bay	Mother Hagal Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305915	-1889320	18.433333	-64.65	18:26:00N	64:39:00W	20QLF2573938922	NE20-05	H	STMI		VI	00				N				MASONWALLGHUT	Mason Wall Ghut	Mason Wall Ghut	MASONWALLGHUT	Mason Wall Ghut	Mason Wall Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305810	-1889202	18.516667	-64.383333	18:31:00N	64:23:00W	20QLF5397847909	NE20-06	H	COVE		VI	00				N				GUANAHOLE	Guana Hole	Guana Hole	GUANAHOLE	Guana Hole	Guana Hole		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305751	-1889126	18.516667	-64.35	18:31:00N	64:21:00W	20QLF5749747882	NE20-06	H	BAY		VI	00				N				DEVILHILLBAY	Devil Hill Bay	Devil Hill Bay	DEVILHILLBAY	Devil Hill Bay	Devil Hill Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305721	-1889096	18.45	-64.75	18:27:00N	64:45:00W	20QLF1519340866	NE20-05	H	STMI		VI	00				N				CHERRYGHUT	Cherry Ghut	Cherry Ghut	CHERRYGHUT	Cherry Ghut	Cherry Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	41679	52735	18.325	-64.578056	18:19:30N	64:34:41W	20QLF3323526865	NE20-05	H	SHOL		VI	00				N				CARROTSHOAL	Carrot Shoal	Carrot Shoal	CARROTSHOAL	Carrot Shoal	Carrot Shoal		1995-01-23	1,2,3	1			1995-01-23		
1	-1306081	-1889500	18.433333	-64.6	18:26:00N	64:36:00W	20QLF3102138875	NE20-05	H	BAY		VI	00				N				TRUNKBAY	Trunk Bay	Trunk Bay	TRUNKBAY	Trunk Bay	Trunk Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306070	-1889486	18.483333	-64.516667	18:29:00N	64:31:00W	20QLF3987044333	NE20-05	H	BAY		VI	00				N				THROWWAYWIFEBAY	Throw Way Wife Bay	Throw Way Wife Bay	THROWWAYWIFEBAY	Throw Way Wife Bay	Throw Way Wife Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306064	-1889480	18.383333	-64.716667	18:23:00N	64:43:00W	20QLF1864433454	NE20-05	H	CHNM		VI	00				N				THATCHISLANDCUT	Thatch Island Cut	Thatch Island Cut	THATCHISLANDCUT	Thatch Island Cut	Thatch Island Cut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306051	-1889465	18.35	-64.6	18:21:00N	64:36:00W	20QLF3093929652	NE20-05	H	BAY		VI	00				N				SPRATBAY	Sprat Bay	Sprat Bay	SPRATBAY	Sprat Bay	Sprat Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306046	-1889459	18.483333	-64.383333	18:29:00N	64:23:00W	20QLF5394944220	NE20-06	H	BAY		VI	00				N				SOUTHSOUND	South Sound	South Sound	SOUTHSOUND	South Sound	South Sound		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306040	-1889453	18.383333	-64.466667	18:23:00N	64:28:00W	20QLF4506033222	NE20-06	H	BAY		VI	00				N				SOUTHBAY	South Bay	South Bay	SOUTHBAY	South Bay	South Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305840	-1889234	18.483333	-64.366667	18:29:00N	64:22:00W	20QLF5570944207	NE20-06	H	BAY		VI	00				N				JOEBAY	Joe Bay	Joe Bay	JOEBAY	Joe Bay	Joe Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305834	-1889228	18.416667	-64.6	18:25:00N	64:36:00W	20QLF3100437031	NE20-05	H	STMI		VI	00				N				JACKASSGHUT	Jackass Ghut	Jackass Ghut	JACKASSGHUT	Jackass Ghut	Jackass Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306034	-1889447	18.366667	-64.516667	18:22:00N	64:31:00W	20QLF3976231421	NE20-05	H	BAY		VI	00				N				THESOUND	The Sound	The Sound	SOUND THE	Sound, The	Sound, The		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306027	-1889440	18.383333	-64.483333	18:23:00N	64:29:00W	20QLF4329933237	NE20-06	H	COVE		VI	00				N				SMALLFRYHOLE	Small Fry Hole	Small Fry Hole	SMALLFRYHOLE	Small Fry Hole	Small Fry Hole		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305884	-1889288	18.4	-64.683333	18:24:00N	64:41:00W	20QLF2218335266	NE20-05	H	BAY		VI	00				N				LONGBAY	Long Bay	Long Bay	LONGBAY	Long Bay	Long Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305795	-1889181	18.4	-64.666667	18:24:00N	64:40:00W	20QLF2394435249	NE20-05	H	BAY		VI	00				N				GREATCARROTBAY	Great Carrot Bay	Great Carrot Bay	GREATCARROTBAY	Great Carrot Bay	Great Carrot Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305771	-1889152	18.416667	-64.6	18:25:00N	64:36:00W	20QLF3100437031	NE20-05	H	COVE		VI	00				N				FISHBAY	Fish Bay	Fish Bay	FISHBAY	Fish Bay	Fish Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305963	-1889374	18.433333	-64.566667	18:26:00N	64:34:00W	20QLF3454238844	NE20-05	H	STMI		VI	00				N				PICTARDGHUT	Pictard Ghut	Pictard Ghut	PICTARDGHUT	Pictard Ghut	Pictard Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	42608	53954	18.413611	-64.601389	18:24:49N	64:36:05W	20QLF3085536694	NE20-05	H	SHOL		VI	00				N				SCOTCHBANK	Scotch Bank	Scotch Bank	SCOTCHBANK	Scotch Bank	Scotch Bank		1995-01-23	1,2	1			1995-01-23		
1	-1305764	-1889145	18.466667	-64.5	18:28:00N	64:30:00W	20QLF4161442474	NE20-06	H	BAY		VI	00				N				EASTSOUTHBAY	East South Bay	East South Bay	EASTSOUTHBAY	East South Bay	East South Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305696	-1889069	18.433333	-64.65	18:26:00N	64:39:00W	20QLF2573938922	NE20-05	H	BAY		VI	00				N				BREWERSBAY	Brewers Bay	Brewers Bay	BREWERSBAY	Brewers Bay	Brewers Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305691	-1889064	18.75	-64.366667	18:45:00N	64:22:00W	20QLF5593473718	NE20-06	H	BGHT		VI	00				N				BONESBIGHT	Bones Bight	Bones Bight	BONESBIGHT	Bones Bight	Bones Bight		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305684	-1889057	18.483333	-64.383333	18:29:00N	64:23:00W	20QLF5394944220	NE20-06	H	STMI		VI	00				N				BLACKROCKGHUT	Black Rock Ghut	Black Rock Ghut	BLACKROCKGHUT	Black Rock Ghut	Black Rock Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305667	-1889040	18.316667	-64.6	18:19:00N	64:36:00W	20QLF3090725963	NE20-05	H	BAY		VI	00				N				BENURESBAY	Benures Bay	Benures Bay	BENURESBAY	Benures Bay	Benures Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305950	-1889357	18.4	-64.65	18:24:00N	64:39:00W	20QLF2570535233	NE20-05	H	STMI		VI	00				N				OBIEGHUT	Obie Ghut	Obie Ghut	OBIEGHUT	Obie Ghut	Obie Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305938	-1889345	18.483333	-64.45	18:29:00N	64:27:00W	20QLF4691044275	NE20-06	H	BAY		VI	00				N				NORTHBAY	North Bay	North Bay	NORTHBAY	North Bay	North Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305880	-1889282	18.433333	-64.433333	18:26:00N	64:26:00W	20QLF4862638728	NE20-06	H	BAY		VI	00				N				LITTLETRUNKBAY	Little Trunk Bay	Little Trunk Bay	LITTLETRUNKBAY	Little Trunk Bay	Little Trunk Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305812	-1889205	18.483333	-64.366667	18:29:00N	64:22:00W	20QLF5570944207	NE20-06	H	COVE		VI	00				N				GUNCREEK	Gun Creek	Gun Creek	GUNCREEK	Gun Creek	Gun Creek		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306025	-1889134	18.416667	-64.5	18:25:00N	64:30:00W	20QLF4156936940	NE20-06	H	CHNM		VI	00				V				DRAKESCHANNEL	Drake’s Channel	Drake's Channel	DRAKESCHANNEL	Drake’s Channel	Drake's Channel		1993-12-22	1,2,3,4,5				1993-09-01		
1	-1306025	-1889438	18.416667	-64.5	18:25:00N	64:30:00W	20QLF4156936940	NE20-06	H	CHNM		VI	00				N				SIRFRANCISDRAKECHANNEL	Sir Francis Drake Channel	Sir Francis Drake Channel	SIRFRANCISDRAKECHANNEL	Sir Francis Drake Channel	Sir Francis Drake Channel		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306054	-1889468	18.35	-64.583333	18:21:00N	64:35:00W	20QLF3270129637	NE20-05	H	COVE		VI	00				N				THESPRING	The Spring	The Spring	SPRING THE	Spring, The	Spring, The		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306084	-1889503	18.466667	-64.383333	18:28:00N	64:23:00W	20QLF5393542376	NE20-06	H	BAY		VI	00				N				UPPERBENSBAY	Upper Bens Bay	Upper Bens Bay	UPPERBENSBAY	Upper Bens Bay	Upper Bens Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305774	-1889155	18.733333	-64.383333	18:44:00N	64:23:00W	20QLF5416371887	NE20-06	H	LGN		VI	00				N				FLAMINGOPOND	Flamingo Pond	Flamingo Pond	FLAMINGOPOND	Flamingo Pond	Flamingo Pond		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305986	-1889398	18.433333	-64.616667	18:26:00N	64:37:00W	20QLF2926038891	NE20-05	H	BAY		VI	00				V				ROADBAY	Road Bay	Road Bay	ROADBAY	Road Bay	Road Bay		1993-12-22	1,2,3,4,5				1993-09-01		
1	-1305986	-1889399	18.433333	-64.616667	18:26:00N	64:37:00W	20QLF2926038891	NE20-05	H	BAY		VI	00				N				ROADHARBOUR	Road Harbour	Road Harbour	ROADHARBOUR	Road Harbour	Road Harbour		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305750	-1889125	18.5	-64.333333	18:30:00N	64:20:00W	20QLF5924346025	NE20-06	H	BAY		VI	00				N				DEEPBAY	Deep Bay	Deep Bay	DEEPBAY	Deep Bay	Deep Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305732	-1889107	18.433333	-64.616667	18:26:00N	64:37:00W	20QLF2926038891	NE20-05	H	BAY		VI	00				N				COOPERBAY	Cooper Bay	Cooper Bay	COOPERBAY	Cooper Bay	Cooper Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305866	-1889265	18.466667	-64.383333	18:28:00N	64:23:00W	20QLF5393542376	NE20-06	H	STMI		VI	00				N				LITTLEBAYGHUT	Little Bay Ghut	Little Bay Ghut	LITTLEBAYGHUT	Little Bay Ghut	Little Bay Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305894	-1889299	18.433333	-64.633333	18:26:00N	64:38:00W	20QLF2750038907	NE20-05	H	BGHT		VI	00				N				LORMERBAY	Lormer Bay	Lormer Bay	LORMERBAY	Lormer Bay	Lormer Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305719	-1889094	18.45	-64.433333	18:27:00N	64:26:00W	20QLF4864040572	NE20-06	H	BAY		VI	00				N				CASEYBAY	Casey Bay	Casey Bay	CASEYBAY	Casey Bay	Casey Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305846	-1889240	18.416667	-64.6	18:25:00N	64:36:00W	20QLF3100437031	NE20-05	H	STMI		VI	00				N				JOHNSONGHUT	Johnson Ghut	Johnson Ghut	JOHNSONGHUT	Johnson Ghut	Johnson Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306022	-1889435	18.416667	-64.65	18:25:00N	64:39:00W	20QLF2572237078	NE20-05	H	STMI		VI	00				N				SHANNONGHUT	Shannon Ghut	Shannon Ghut	SHANNONGHUT	Shannon Ghut	Shannon Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	41874	52980	18.518056	-64.382222	18:31:05N	64:22:56W	20QLF5409648062	NE20-06	H	RF		VI	00				N				COLQUHOUNREEF	Colquhoun Reef	Colquhoun Reef	COLQUHOUNREEF	Colquhoun Reef	Colquhoun Reef		1995-01-23	1,2,3	1			1995-01-23		
1	42542	53868	18.496389	-64.463889	18:29:47N	64:27:50W	20QLF4545545732	NE20-06	H	SHOL		VI	00				N				VISIBLES	Visibles	Visibles	VISIBLES	Visibles	Visibles		1995-01-23	1,2,3	1			1995-01-23		
1	-1305926	-1889331	18.5	-64.4	18:30:00N	64:24:00W	20QLF5220446078	NE20-06	H	COVE		VI	00				N				MURDERINGHOLE	Murdering Hole	Murdering Hole	MURDERINGHOLE	Murdering Hole	Murdering Hole		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305641	-1889012	18.416667	-64.65	18:25:00N	64:39:00W	20QLF2572237078	NE20-05	H	STMI		VI	00				N				ARUNDELGHUT	Arundel Ghut	Arundel Ghut	ARUNDELGHUT	Arundel Ghut	Arundel Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305714	-1889088	18.433333	-64.6	18:26:00N	64:36:00W	20QLF3102138875	NE20-05	H	BAY		VI	00				N				CARROTBAY	Carrot Bay	Carrot Bay	CARROTBAY	Carrot Bay	Carrot Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305947	-1889354	18.433333	-64.75	18:26:00N	64:45:00W	20QLF1517539022	NE20-05	H	BAY		VI	00				N				NORTHSIDEBAY	North Side Bay	North Side Bay	NORTHSIDEBAY	North Side Bay	North Side Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305934	-1889340	18.433333	-64.633333	18:26:00N	64:38:00W	20QLF2750038907	NE20-05	H	STMI		VI	00				N				NEWBUSHGHUT	New Bush Ghut	New Bush Ghut	NEWBUSHGHUT	New Bush Ghut	New Bush Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306104	-1889532	18.383333	-64.466667	18:23:00N	64:28:00W	20QLF4506033222	NE20-06	H	BAY		VI	00				N				WEDGEOBAY	Wedgeo Bay	Wedgeo Bay	WEDGEOBAY	Wedgeo Bay	Wedgeo Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306088	-1889507	18.5	-64.316667	18:30:00N	64:19:00W	20QLF6100246012	NE20-06	H	BAY		VI	00				N				UPPERSOLDIERBAY	Upper Soldier Bay	Upper Soldier Bay	UPPERSOLDIERBAY	Upper Soldier Bay	Upper Soldier Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305673	-1889046	18.35	-64.566667	18:21:00N	64:34:00W	20QLF3446229622	NE20-05	H	BAY		VI	00				N				BIGREEFBAY	Big Reef Bay	Big Reef Bay	BIGREEFBAY	Big Reef Bay	Big Reef Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305656	-1889028	18.433333	-64.733333	18:26:00N	64:44:00W	20QLF1693639005	NE20-05	H	COVE		VI	00				N				BATSONBAY	Batson Bay	Batson Bay	BATSONBAY	Batson Bay	Batson Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305895	-1889298	18.483333	-64.516667	18:29:00N	64:31:00W	20QLF3987044333	NE20-05	H	RF		VI	00				V				LOOSECAY	Loose Cay	Loose Cay	LOOSECAY	Loose Cay	Loose Cay		1993-12-22	1,2,3,4,5				1993-09-01		
1	-1305895	-1889300	18.483333	-64.516667	18:29:00N	64:31:00W	20QLF3987044333	NE20-05	H	RF		VI	00				N				LOUSECAY	Louse Cay	Louse Cay	LOUSECAY	Louse Cay	Louse Cay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305988	-1889401	18.483333	-64.366667	18:29:00N	64:22:00W	20QLF5570944207	NE20-06	H	COVE		VI	00				N				ROBINSBAY	Robins Bay	Robins Bay	ROBINSBAY	Robins Bay	Robins Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305978	-1889389	18.433333	-64.6	18:26:00N	64:36:00W	20QLF3102138875	NE20-05	H	STMI		VI	00				N				PURCELLGHUT	Purcell Ghut	Purcell Ghut	PURCELLGHUT	Purcell Ghut	Purcell Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305839	-1889233	18.416667	-64.6	18:25:00N	64:36:00W	20QLF3100437031	NE20-05	H	STMI		VI	00				N				JAMESGHUT	James Ghut	James Ghut	JAMESGHUT	James Ghut	James Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305824	-1889217	18.433333	-64.633333	18:26:00N	64:38:00W	20QLF2750038907	NE20-05	H	COVE		VI	00				N				HELLHOLE	Hell Hole	Hell Hole	HELLHOLE	Hell Hole	Hell Hole		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305911	-1889316	18.366667	-64.5	18:22:00N	64:30:00W	20QLF4152331407	NE20-06	H	BAY		VI	00				N				MARKOEBAY	Markoe Bay	Markoe Bay	MARKOEBAY	Markoe Bay	Markoe Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306082	-1889501	18.5	-64.4	18:30:00N	64:24:00W	20QLF5220446078	NE20-06	H	STMI		VI	00				N				TURNGHUT	Turn Ghut	Turn Ghut	TURNGHUT	Turn Ghut	Turn Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306010	-1889423	18.35	-64.533333	18:21:00N	64:32:00W	20QLF3798529592	NE20-05	H	CHNM		VI	00				N				SALTISLANDPASSAGE	Salt Island Passage	Salt Island Passage	SALTISLANDPASSAGE	Salt Island Passage	Salt Island Passage		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305752	-1889127	18.416667	-64.433333	18:25:00N	64:26:00W	20QLF4861136883	NE20-06	H	COVE		VI	00				N				DEVILSBAY	Devils Bay	Devils Bay	DEVILSBAY	Devils Bay	Devils Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306116	-1889544	18.7	-64.7	18:42:00N	64:42:00W	20QLF2073668486	NE20-04	H	SHOL		VI	00				N				WHALEBANKS	Whale Banks	Whale Banks	WHALEBANKS	Whale Banks	Whale Banks		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306038	-1889451	18.466667	-64.383333	18:28:00N	64:23:00W	20QLF5393542376	NE20-06	H	RF		VI	00				N				SOUNDREEF	Sound Reef	Sound Reef	SOUNDREEF	Sound Reef	Sound Reef		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305876	-1889276	18.333333	-64.566667	18:20:00N	64:34:00W	20QLF3444627777	NE20-05	H	BAY		VI	00				N				LITTLEREEFBAY	Little Reef Bay	Little Reef Bay	LITTLEREEFBAY	Little Reef Bay	Little Reef Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	42604	53950	18.408333	-64.606667	18:24:30N	64:36:24W	20QLF3029236114	NE20-05	H	SHOL		VI	00				N				DENMARKBANKS	Denmark Banks	Denmark Banks	DENMARKBANKS	Denmark Banks	Denmark Banks		1995-01-23	1,2	1			1995-01-23		
1	-1305792	-1889176	18.466667	-64.5	18:28:00N	64:30:00W	20QLF4161442474	NE20-06	H	BAY		VI	00				N				GRAVELBAY	Gravel Bay	Gravel Bay	GRAVELBAY	Gravel Bay	Gravel Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305666	-1889039	18.466667	-64.383333	18:28:00N	64:23:00W	20QLF5393542376	NE20-06	H	BAY		VI	00				N				BENSBAY	Bens Bay	Bens Bay	BENSBAY	Bens Bay	Bens Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306055	-1889469	18.433333	-64.433333	18:26:00N	64:26:00W	20QLF4862638728	NE20-06	H	BAY		VI	00				N				SPRINGBAY	Spring Bay	Spring Bay	SPRINGBAY	Spring Bay	Spring Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305828	-1889221	18.383333	-64.733333	18:23:00N	64:44:00W	20QLF1688333471	NE20-05	H	BGHT		VI	00				N				THEHOLLOW	The Hollow	The Hollow	HOLLOW THE	Hollow, The	Hollow, The		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305708	-1889082	18.416667	-64.65	18:25:00N	64:39:00W	20QLF2572237078	NE20-05	H	BAY		VI	00				N				CANEGARDENBAY	Cane Garden Bay	Cane Garden Bay	CANEGARDENBAY	Cane Garden Bay	Cane Garden Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306110	-1889538	18.45	-64.516667	18:27:00N	64:31:00W	20QLF3983940644	NE20-05	H	BAY		VI	00				N				WESTENDBAY	West End Bay	West End Bay	WESTENDBAY	West End Bay	West End Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305702	-1889075	18.383333	-64.65	18:23:00N	64:39:00W	20QLF2568933389	NE20-05	H	STMI		VI	00				N				BUNTINGHUT	Buntin Ghut	Buntin Ghut	BUNTINGHUT	Buntin Ghut	Buntin Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306120	-1889548	18.433333	-64.75	18:26:00N	64:45:00W	20QLF1517539022	NE20-05	H	BAY		VI	00				N				WHITEBAY	White Bay	White Bay	WHITEBAY	White Bay	White Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306072	-1889490	18.383333	-64.466667	18:23:00N	64:28:00W	20QLF4506033222	NE20-06	H	COVE		VI	00				N				TOBYBAY	Toby Bay	Toby Bay	TOBYBAY	Toby Bay	Toby Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305734	-1889109	18.45	-64.583333	18:27:00N	64:35:00W	20QLF3279740704	NE20-05	H	BAY		VI	00				N				COOTENBAY	Cooten Bay	Cooten Bay	COOTENBAY	Cooten Bay	Cooten Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305643	-1889014	18.466667	-64.533333	18:28:00N	64:32:00W	20QLF3809442503	NE20-05	H	BAY		VI	00				N				BAILSGROUND	Bail’s Ground	Bail's Ground	BAILSGROUND	Bail’s Ground	Bail's Ground		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305699	-1889072	18.383333	-64.65	18:23:00N	64:39:00W	20QLF2568933389	NE20-05	H	STMI		VI	00				N				BROWNGHUT	Brown Ghut	Brown Ghut	BROWNGHUT	Brown Ghut	Brown Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306000	-1889413	18.5	-64.4	18:30:00N	64:24:00W	20QLF5220446078	NE20-06	H	BAY		VI	00				N				SADDLEBAY	Saddle Bay	Saddle Bay	SADDLEBAY	Saddle Bay	Saddle Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306089	-1889508	18.466667	-64.383333	18:28:00N	64:23:00W	20QLF5393542376	NE20-06	H	STMI		VI	00				N				VALLEYGHUT	Valley Ghut	Valley Ghut	VALLEYGHUT	Valley Ghut	Valley Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305925	-1889330	18.483333	-64.416667	18:29:00N	64:25:00W	20QLF5043044247	NE20-06	H	BAY		VI	00				N				MOUNTAINTRUNKBAY	Mountain Trunk Bay	Mountain Trunk Bay	MOUNTAINTRUNKBAY	Mountain Trunk Bay	Mountain Trunk Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305885	-1889289	18.433333	-64.533333	18:26:00N	64:32:00W	20QLF3806338814	NE20-05	H	BAY		VI	00				N				LONGBAY	Long Bay	Long Bay	LONGBAY	Long Bay	Long Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305865	-1889264	18.45	-64.566667	18:27:00N	64:34:00W	20QLF3455840689	NE20-05	H	STMI		VI	00				N				LITTLEBAYGHUT	Little Bay Ghut	Little Bay Ghut	LITTLEBAYGHUT	Little Bay Ghut	Little Bay Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305913	-1889318	18.416667	-64.566667	18:25:00N	64:34:00W	20QLF3452637000	NE20-05	H	STMI		VI	00				N				MARTINSPRINGGHUT	Martin Spring Ghut	Martin Spring Ghut	MARTINSPRINGGHUT	Martin Spring Ghut	Martin Spring Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305799	-1889185	18.483333	-64.383333	18:29:00N	64:23:00W	20QLF5394944220	NE20-06	H	STMI		VI	00				N				GREATGOVERNORGHUT	Great Governor Ghut	Great Governor Ghut	GREATGOVERNORGHUT	Great Governor Ghut	Great Governor Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305799	-1889173	18.483333	-64.383333	18:29:00N	64:23:00W	20QLF5394944220	NE20-06	H	STMI		VI	00				V				GOVERNORGHUT	Governor Ghut	Governor Ghut	GOVERNORGHUT	Governor Ghut	Governor Ghut		1993-12-22	1,2,3,4,5				1993-09-01		
1	-1305903	-1889308	18.45	-64.716667	18:27:00N	64:43:00W	20QLF1871440833	NE20-05	H	BAY		VI	00				N				MACHINEELBAY	Machineel Bay	Machineel Bay	MACHINEELBAY	Machineel Bay	Machineel Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305663	-1889036	18.4	-64.683333	18:24:00N	64:41:00W	20QLF2218335266	NE20-05	H	BGHT		VI	00				N				BELMONTBAY	Belmont Bay	Belmont Bay	BELMONTBAY	Belmont Bay	Belmont Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305844	-1889238	18.483333	-64.55	18:29:00N	64:33:00W	20QLF3635044363	NE20-05	H	COVE		VI	00				N				JOHNNYGROUND	Johnny Ground	Johnny Ground	JOHNNYGROUND	Johnny Ground	Johnny Ground		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305835	-1889229	18.733333	-64.316667	18:44:00N	64:19:00W	20QLF6119271834	NE20-06	H	BAY		VI	00				N				JACKBAY	Jack Bay	Jack Bay	JACKBAY	Jack Bay	Jack Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305775	-1889156	18.466667	-64.383333	18:28:00N	64:23:00W	20QLF5393542376	NE20-06	H	BAY		VI	00				N				FLATROCKBAY	Flat Rock Bay	Flat Rock Bay	FLATROCKBAY	Flat Rock Bay	Flat Rock Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305955	-1889365	18.416667	-64.566667	18:25:00N	64:34:00W	20QLF3452637000	NE20-05	H	BAY		VI	00				N				PARAQUITABAY	Paraquita Bay	Paraquita Bay	PARAQUITABAY	Paraquita Bay	Paraquita Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306050	-1889464	18.35	-64.566667	18:21:00N	64:34:00W	20QLF3446229622	NE20-05	H	BAY		VI	00				N				SPRATBAY	Sprat Bay	Sprat Bay	SPRATBAY	Sprat Bay	Sprat Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306042	-1889455	18.5	-64.383333	18:30:00N	64:23:00W	20QLF5396446065	NE20-06	H	BAY		VI	00				N				SOUTHBAY	South Bay	South Bay	SOUTHBAY	South Bay	South Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305722	-1889097	18.45	-64.75	18:27:00N	64:45:00W	20QLF1519340866	NE20-05	H	BAY		VI	00				N				CHERRYGHUTBAY	Cherry Ghut Bay	Cherry Ghut Bay	CHERRYGHUTBAY	Cherry Ghut Bay	Cherry Ghut Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306017	-1889430	18.45	-64.416667	18:27:00N	64:25:00W	20QLF5040140558	NE20-06	H	BAY		VI	00				N				SAVANNAHBAY	Savannah Bay	Savannah Bay	SAVANNAHBAY	Savannah Bay	Savannah Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	41882	52988	18.566667	-64.300278	18:34:00N	64:18:01W	20QLF6278653377	NE20-06	H	RF		VI	00				N				ROBERTREEF	Robert Reef	Robert Reef	ROBERTREEF	Robert Reef	Robert Reef		1995-01-23	1,2,3	1			1995-01-23		
1	-1305672	-1889045	18.316667	-64.616667	18:19:00N	64:37:00W	20QLF2914525979	NE20-05	H	BAY		VI	00				N				THEBIGHT	The Bight	The Bight	BIGHT THE	Bight, The	Bight, The		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1306012	-1889425	18.433333	-64.766667	18:26:00N	64:46:00W	20QLF1341439039	NE20-05	H	BAY		VI	00				N				SANDYBAY	Sandy Bay	Sandy Bay	SANDYBAY	Sandy Bay	Sandy Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	41880	52986	18.558333	-64.2375	18:33:30N	64:14:15W	20QLF6940552408	NE20-06	H	RF		VI	00				N				HERMANREEFS	Herman Reefs	Herman Reefs	HERMANREEFS	Herman Reefs	Herman Reefs		1995-01-23	1,2,3	1			1995-01-23		
1	-1305660	-1889033	18.45	-64.55	18:27:00N	64:33:00W	20QLF3631840674	NE20-05	H	CHNM		VI	00				N				BEEFISLANDCHANNEL	Beef Island Channel	Beef Island Channel	BEEFISLANDCHANNEL	Beef Island Channel	Beef Island Channel		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305872	-1889271	18.45	-64.416667	18:27:00N	64:25:00W	20QLF5040140558	NE20-06	H	BAY		VI	00				N				LITTLEDIXBAY	Little Dix Bay	Little Dix Bay	LITTLEDIXBAY	Little Dix Bay	Little Dix Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1305807	-1889199	18.416667	-64.583333	18:25:00N	64:35:00W	20QLF3276537015	NE20-05	H	STMI		VI	00				N				GREYGHUT	Grey Ghut	Grey Ghut	GREYGHUT	Grey Ghut	Grey Ghut		1993-12-22	1,2,3,4,5	1			1993-09-01		
