RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
5	-1187294	-1749332	-.5125	166.9375	0:30:45S	166:56:15E	58MGE1562843321	SA58-04	A	ADM1		NR	09				N		Ewa		EWADISTRICT	Ewa District	Ewa District	EWADISTRICT	Ewa District	Ewa District		2013-01-23	1,2,3,4,5	2			1993-09-01		
5	-1187294	14089952	-.5125	166.9375	0:30:45S	166:56:15E	58MGE1562843321	SA58-04	A	ADM1		NR	09				N				EWA	Ewa	Ewa	EWA	Ewa	Ewa		2013-01-23	1,2,3,4,5	1			2013-01-23		
5	-1187299	-1749346	-.545833	166.9375	0:32:45S	166:56:15E	58MGE1562739634	SA58-04	A	ADM1		NR	11				V				MENEN	Menen	Menen	MENEN	Menen	Menen		2013-01-23	1,2,3,4,5				1993-09-01		
5	-1187299	-1749345	-.545833	166.9375	0:32:45S	166:56:15E	58MGE1562739634	SA58-04	A	ADM1		NR	11				V				MENDEN	Menden	Menden	MENDEN	Menden	Menden		2013-01-23	1,2,3,4,5				1993-09-01		
5	-1187299	-1749347	-.545833	166.9375	0:32:45S	166:56:15E	58MGE1562739634	SA58-04	A	ADM1		NR	11				N		Meneng		MENENGDISTRICT	Meneng District	Meneng District	MENENGDISTRICT	Meneng District	Meneng District		2013-01-23	1,2,3,4,5	2			1993-09-01		
5	-1187299	14089955	-.545833	166.9375	0:32:45S	166:56:15E	58MGE1562739634	SA58-04	A	ADM1		NR	11				N				MENENG	Meneng	Meneng	MENENG	Meneng	Meneng		2013-01-23	1,2,3,4,5	1			2013-01-23		
5	-1187287	-1749321	-.516667	166.933333	0:31:00S	166:56:00E	58MGE1516442860	SA58-04	A	ADM1		NR	05				V				BEIDI	Beidi	Beidi	BEIDI	Beidi	Beidi		2013-01-23	1,2,3,4,5				1993-09-01		
5	-1187287	-1749320	-.516667	166.933333	0:31:00S	166:56:00E	58MGE1516442860	SA58-04	A	ADM1		NR	05				N		Baiti		BAITIDISTRICT	Baiti District	Baiti District	BAITIDISTRICT	Baiti District	Baiti District		2013-01-23	1,2,3,4,5	2			1993-09-01		
5	-1187287	-1749322	-.516667	166.933333	0:31:00S	166:56:00E	58MGE1516442860	SA58-04	A	ADM1		NR	05				V				BEIJI	Beiji	Beiji	BEIJI	Beiji	Beiji		2013-01-23	1,2,3,4,5				1993-09-01		
5	-1187287	14089946	-.516667	166.933333	0:31:00S	166:56:00E	58MGE1516442860	SA58-04	A	ADM1		NR	05				N				BAITI	Baiti	Baiti	BAITI	Baiti	Baiti		2013-01-23	1,2,3,4,5	1			2013-01-23		
5	-1187314	-1749383	-.547222	166.923611	0:32:50S	166:55:25E	58MGE1408139481	SA58-04	A	ADM1		NR	14				V				YARREN	Yarren	Yarren	YARREN	Yarren	Yarren		2013-01-23	1,2,3,4,5				1993-09-01		
5	-1187314	-1749382	-.547222	166.923611	0:32:50S	166:55:25E	58MGE1408139481	SA58-04	A	ADM1		NR	14				N		Yaren		YARENDISTRICT	Yaren District	Yaren District	YARENDISTRICT	Yaren District	Yaren District		2013-01-23	1,2,3,4,5	2			1993-09-01		
5	-1187314	-1749342	-.547222	166.923611	0:32:50S	166:55:25E	58MGE1408139481	SA58-04	A	ADM1		NR	14				V				JAREN	Jaren	Jaren	JAREN	Jaren	Jaren		2013-01-23	1,2,3,4,5				1993-09-01		
5	-1187314	14089959	-.547222	166.923611	0:32:50S	166:55:25E	58MGE1408139481	SA58-04	A	ADM1		NR	14				N				YAREN	Yaren	Yaren	YAREN	Yaren	Yaren		2013-01-23	1,2,3,4,5	1			2013-01-23		
5	-1187284	-1749317	-.531944	166.944444	0:31:55S	166:56:40E	58MGE1640041170	SA58-04	A	ADM1		NR	04				N		Anibare		ANIBAREDISTRICT	Anibare District	Anibare District	ANIBAREDISTRICT	Anibare District	Anibare District		2013-01-23	1,2,3,4,5	2			1993-09-01		
5	-1187284	14089945	-.531944	166.944444	0:31:55S	166:56:40E	58MGE1640041170	SA58-04	A	ADM1		NR	04				N				ANIBARE	Anibare	Anibare	ANIBARE	Anibare	Anibare		2013-01-23	1,2,3,4,5	1			2013-01-23		
5	-1187297	14089953	-.519722	166.952778	0:31:11S	166:57:10E	58MGE1732942521	SA58-04	A	ADM1		NR	10				N				IJUW	Ijuw	Ijuw	IJUW	Ijuw	Ijuw		2016-10-18	1,2,3,4,5	1			2013-01-23		
5	-1187297	-1749340	-.519722	166.952778	0:31:11S	166:57:10E	58MGE1732942521	SA58-04	A	ADM1		NR	10				N		Ijuw		IJUWDISTRICT	Ijuw District	Ijuw District	IJUWDISTRICT	Ijuw District	Ijuw District		2016-10-18	1,2,3,4,5	2			1993-09-01		
5	-1187297	-1749336	-.519722	166.952778	0:31:11S	166:57:10E	58MGE1732942521	SA58-04	A	ADM1		NR	10				V				IJUB	Ijub	Ijub	IJUB	Ijub	Ijub		2016-10-18	1,2,3,4,5				1993-09-01		
5	-1187297	-1749341	-.519722	166.952778	0:31:11S	166:57:10E	58MGE1732942521	SA58-04	A	ADM1		NR	10				V				IYU	Iyu	Iyu	IYU	Iyu	Iyu		2016-10-18	1,2,3,4,5				1993-09-01		
5	-1187307	-1749365	-.522778	166.926667	0:31:22S	166:55:36E	58MGE1442242184	SA58-04	A	ADM1		NR	12				N		Nibok		NIBOKDISTRICT	Nibok District	Nibok District	NIBOKDISTRICT	Nibok District	Nibok District		2016-10-18	1,2,3,4,5	2			1993-09-01		
5	-1187307	14089956	-.522778	166.926667	0:31:22S	166:55:36E	58MGE1442242184	SA58-04	A	ADM1		NR	12				N				NIBOK	Nibok	Nibok	NIBOK	Nibok	Nibok		2016-10-18	1,2,3,4,5	1			2013-01-23		
5	-1187288	-1749323	-.541111	166.916389	0:32:28S	166:54:59E	58MGE1327740157	SA58-04	A	ADM1		NR	06				N		Boe		BOEDISTRICT	Boe District	Boe District	BOEDISTRICT	Boe District	Boe District		2016-10-18	1,2,3,4,5	2			1993-09-01		
5	-1187288	14089947	-.541111	166.916389	0:32:28S	166:54:59E	58MGE1327740157	SA58-04	A	ADM1		NR	06				N				BOE	Boe	Boe	BOE	Boe	Boe		2016-10-18	1,2,3,4,5	1			2013-01-23		
5	-1187289	-1749324	-.533333	166.926389	0:32:00S	166:55:35E	58MGE1439041017	SA58-04	A	ADM1		NR	07				N		Buada		BUADADISTRICT	Buada District	Buada District	BUADADISTRICT	Buada District	Buada District		2016-10-18	1,2,3,4,5	2			1993-09-01		
5	-1187289	14089948	-.533333	166.926389	0:32:00S	166:55:35E	58MGE1439041017	SA58-04	A	ADM1		NR	07				N				BUADA	Buada	Buada	BUADA	Buada	Buada		2016-10-18	1,2,3,4,5	1			2013-01-23		
5	-1187292	-1749328	-.524444	166.9175	0:31:28S	166:55:03E	58MGE1340142000	SA58-04	A	ADM1		NR	08				V				DINEGOMODU	Dinegomodu	Dinegomodu	DINEGOMODU	Dinegomodu	Dinegomodu		2016-10-18	1,2,3,4,5				1993-09-01		
5	-1187292	-1749327	-.524444	166.9175	0:31:28S	166:55:03E	58MGE1340142000	SA58-04	A	ADM1		NR	08				N		Denigomodu		DENIGOMODUDISTRICT	Denigomodu District	Denigomodu District	DENIGOMODUDISTRICT	Denigomodu District	Denigomodu District		2016-10-18	1,2,3,4,5	2			1993-09-01		
5	-1187292	14089950	-.524444	166.9175	0:31:28S	166:55:03E	58MGE1340142000	SA58-04	A	ADM1		NR	08				N				DENIGOMODU	Denigomodu	Denigomodu	DENIGOMODU	Denigomodu	Denigomodu		2016-10-18	1,2,3,4,5	1			2013-01-23		
5	-1187312	-1749379	-.519722	166.931111	0:31:11S	166:55:52E	58MGE1491642522	SA58-04	A	ADM1		NR	13				N		Uaboe		UABOEDISTRICT	Uaboe District	Uaboe District	UABOEDISTRICT	Uaboe District	Uaboe District		2016-10-18	1,2,3,4,5	2			1993-09-01		
5	-1187312	14089958	-.519722	166.931111	0:31:11S	166:55:52E	58MGE1491642522	SA58-04	A	ADM1		NR	13				N				UABOE	Uaboe	Uaboe	UABOE	Uaboe	Uaboe		2016-10-18	1,2,3,4,5	1			2013-01-23		
5	-1187280	-1749310	-.512778	166.949167	0:30:46S	166:56:57E	58MGE1692743290	SA58-04	A	ADM1		NR	02				V				ANEBAR	Anebar	Anebar	ANEBAR	Anebar	Anebar		2016-10-18	1,2,3,4,5				1993-09-01		
5	-1187280	-1749312	-.512778	166.949167	0:30:46S	166:56:57E	58MGE1692743290	SA58-04	A	ADM1		NR	02				V				ANEBER	Aneber	Aneber	ANEBER	Aneber	Aneber		2016-10-18	1,2,3,4,5				1993-09-01		
5	-1187280	-1749309	-.512778	166.949167	0:30:46S	166:56:57E	58MGE1692743290	SA58-04	A	ADM1		NR	02				N		Anabar		ANABARDISTRICT	Anabar District	Anabar District	ANABARDISTRICT	Anabar District	Anabar District		2016-10-18	1,2,3,4,5	2			1993-09-01		
5	-1187280	14089942	-.512778	166.949167	0:30:46S	166:56:57E	58MGE1692743290	SA58-04	A	ADM1		NR	02				N				ANABAR	Anabar	Anabar	ANABAR	Anabar	Anabar		2016-10-18	1,2,3,4,5	1			2013-01-23		
5	-1187281	-1749314	-.506944	166.943333	0:30:25S	166:56:36E	58MGE1627843935	SA58-04	A	ADM1		NR	03				N		Anetan		ANETANDISTRICT	Anetan District	Anetan District	ANETANDISTRICT	Anetan District	Anetan District		2016-10-18	1,2,3,4,5	2			1993-09-01		
5	-1187281	14089943	-.506944	166.943333	0:30:25S	166:56:36E	58MGE1627843935	SA58-04	A	ADM1		NR	03				N				ANETAN	Anetan	Anetan	ANETAN	Anetan	Anetan		2016-10-18	1,2,3,4,5	1			2013-01-23		
5	-1187278	14089920	-.532778	166.913333	0:31:58S	166:54:48E	58MGE1293741079	SA58-04	A	ADM1		NR	01				N				AIWO	Aiwo	Aiwo	AIWO	Aiwo	Aiwo		2016-10-18	1,2,3,4,5	1			2013-01-23		
5	-1187278	-1749307	-.532778	166.913333	0:31:58S	166:54:48E	58MGE1293741079	SA58-04	A	ADM1		NR	01				N		Aiwo		AIWODISTRICT	Aiwo District	Aiwo District	AIWODISTRICT	Aiwo District	Aiwo District		2016-10-18	1,2,3,4,5	2			1993-09-01		
5	-1187278	-1749306	-.532778	166.913333	0:31:58S	166:54:48E	58MGE1293741079	SA58-04	A	ADM1		NR	01				V				AEWU	Aewu	Aewu	AEWU	Aewu	Aewu		2016-10-18	1,2,3,4,5				1993-09-01		
5	-1187305	-1749358	-.533333	166.933333	0:32:00S	166:56:00E	58MGE1516341017	SA58-04	A	PCLI		NR	00				V				TRUSTTERRITORYOFNAURU	Trust Territory of Nauru	Trust Territory of Nauru	NAURU TRUSTTERRITORYOF	Nauru, Trust Territory of	Nauru, Trust Territory of		2016-10-18	1,2,3,4,5				1993-09-01		
5	-1187305	285926	-.533333	166.933333	0:32:00S	166:56:00E	58MGE1516341017	SA58-04	A	PCLI		NR	00				N				NAURU	Nauru	Nauru	NAURU	Nauru	Nauru		2016-10-18	1,2,3,4,5	1			2013-01-17		
5	-1187305	-1749357	-.533333	166.933333	0:32:00S	166:56:00E	58MGE1516341017	SA58-04	A	PCLI		NR	00				N	nau			NAOERO	Naoero	Naoero	NAOERO	Naoero	Naoero		2016-10-18	1,2,3,4,5	3			1993-09-01		
5	-1187305	-1749356	-.533333	166.933333	0:32:00S	166:56:00E	58MGE1516341017	SA58-04	A	PCLI		NR	00				N	eng	Nauru		REPUBLICOFNAURU	Republic of Nauru	Republic of Nauru	NAURU REPUBLICOF	Nauru, Republic of	Nauru, Republic of		2016-10-18	1,2,3,4,5	2			1993-09-01		
