RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
3	-1405723	-2018201	-29.95	28.783333	29:57:00S	28:47:00E	35JPG7209985418	SH35-08	L	AREA		LT	00				N				MAHOENG	Mahoeng	Mahoeng	MAHOENG	Mahoeng	Mahoeng		1993-12-23	1,2,3,4,5	1			1993-09-01		
3	-1406250	-2019078	-29.902891	29.116196	29:54:10S	29:06:58E	35JQG0432490093	SH35-08	L	PRK		LT	00				N				SEHLABATHEBENATIONALPARK	Sehlabathebe National Park	Sehlabathebe National Park	SEHLABATHEBENATIONALPARK	Sehlabathebe National Park	Sehlabathebe National Park		2010-12-01	1,2,3,4,5	1			1993-09-01		
