RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
1	397554	496207	4.806388	113.965556	4:48:23N	113:57:56E	49NHF2898531977	NB49-16	L	OILF		BX	00				D				FAIRLEYBARAMOILFIELD	Fairley Baram Oil Field	Fairley Baram Oil Field	FAIRLEYBARAMOILFIELD	Fairley Baram Oil Field	Fairley Baram Oil Field		2014-01-29	1,2,3,4,5,6,7,8,9	1			1993-09-01		
5	397554	14646046	4.806388	113.965556	4:48:23N	113:57:56E	49NHF2898531977	NB49-16	L	OILF		BX	00				V				FAIRLEYBARAM	Fairley Baram	Fairley Baram	FAIRLEYBARAM	Fairley Baram	Fairley Baram		2014-01-29	1,2,3,4,5,6,7,8,9				2014-01-29		
5	397554	14646048	4.806388	113.965556	4:48:23N	113:57:56E	49NHF2898531977	NB49-16	L	OILF		BX	00				V				FAIRLEYBARAMOILFIELD	Fairley-Baram Oil Field	Fairley-Baram Oil Field	FAIRLEYBARAMOILFIELD	Fairley-Baram Oil Field	Fairley-Baram Oil Field		2014-01-29	1,2,3,4,5,6,7,8,9				2014-01-29		
