RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
3	-1337464	-1930019	4.666667	114.633333	4:40:00N	114:38:00E	50NKL3744216260	NB50-13	P	PPL		BX	00				V				KAMPONGPENGKALANRAN	Kampong Pengkalan Ran	Kampong Pengkalan Ran	KAMPONGPENGKALANRAN	Kampong Pengkalan Ran	Kampong Pengkalan Ran		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337464	-1929998	4.666667	114.633333	4:40:00N	114:38:00E	50NKL3744216260	NB50-13	P	PPL		BX	00				N				KAMPONGPANGKALANRAN	Kampong Pangkalan Ran	Kampong Pangkalan Ran	KAMPONGPANGKALANRAN	Kampong Pangkalan Ran	Kampong Pangkalan Ran		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337463	-1930018	4.683333	114.65	4:41:00N	114:39:00E	50NKL3929818097	NB50-13	P	PPL		BX	00				V				KAMPONGPENGKALANPIASAU	Kampong Pengkalan Piasau	Kampong Pengkalan Piasau	KAMPONGPENGKALANPIASAU	Kampong Pengkalan Piasau	Kampong Pengkalan Piasau		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337463	-1930482	4.683333	114.65	4:41:00N	114:39:00E	50NKL3929818097	NB50-13	P	PPL		BX	00				V				PENGKALANPIASAU	Pengkalan Piasau	Pengkalan Piasau	PENGKALANPIASAU	Pengkalan Piasau	Pengkalan Piasau		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337463	-1929997	4.683333	114.65	4:41:00N	114:39:00E	50NKL3929818097	NB50-13	P	PPL		BX	00				N				KAMPONGPANGKALANPIASAU	Kampong Pangkalan Piasau	Kampong Pangkalan Piasau	KAMPONGPANGKALANPIASAU	Kampong Pangkalan Piasau	Kampong Pangkalan Piasau		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337461	-1930479	4.75	114.733333	4:45:00N	114:44:00E	50NKL4857225442	NB50-13	P	PPL		BX	00				V				PENGKALANMAUT	Pengkalan Maut	Pengkalan Maut	PENGKALANMAUT	Pengkalan Maut	Pengkalan Maut		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337461	-1930016	4.75	114.733333	4:45:00N	114:44:00E	50NKL4857225442	NB50-13	P	PPL		BX	00				V				KAMPONGPENGKALANMAUT	Kampong Pengkalan Maut	Kampong Pengkalan Maut	KAMPONGPENGKALANMAUT	Kampong Pengkalan Maut	Kampong Pengkalan Maut		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337461	-1929995	4.75	114.733333	4:45:00N	114:44:00E	50NKL4857225442	NB50-13	P	PPL		BX	00				N				KAMPONGPANGKALANMAU	Kampong Pangkalan Mau	Kampong Pangkalan Mau	KAMPONGPANGKALANMAU	Kampong Pangkalan Mau	Kampong Pangkalan Mau		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337460	-1929992	4.966667	115.016667	4:58:00N	115:01:00E	50NKL8008449309	NB50-13	P	PPL		BX	00				N				KAMPONGPANCHURAN	Kampong Panchuran	Kampong Panchuran	KAMPONGPANCHURAN	Kampong Panchuran	Kampong Panchuran		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337460	-1929989	4.966667	115.016667	4:58:00N	115:01:00E	50NKL8008449309	NB50-13	P	PPL		BX	00				V				KAMPONGPANCHOR	Kampong Panchor	Kampong Panchor	KAMPONGPANCHOR	Kampong Panchor	Kampong Panchor		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337458	-1929993	4.816667	114.65	4:49:00N	114:39:00E	50NKL3934932848	NB50-13	P	PPL		BX	00				V				KAMPONGPANCHURDULIT	Kampong Panchur Dulit	Kampong Panchur Dulit	KAMPONGPANCHURDULIT	Kampong Panchur Dulit	Kampong Panchur Dulit		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337458	-1929990	4.816667	114.65	4:49:00N	114:39:00E	50NKL3934932848	NB50-13	P	PPL		BX	00				N				KAMPONGPANCHORDULIT	Kampong Panchor Dulit	Kampong Panchor Dulit	KAMPONGPANCHORDULIT	Kampong Panchor Dulit	Kampong Panchor Dulit		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337458	-1930013	4.816667	114.65	4:49:00N	114:39:00E	50NKL3934932848	NB50-13	P	PPL		BX	00				V				KAMPONGPENCHORDULIT	Kampong Penchor Dulit	Kampong Penchor Dulit	KAMPONGPENCHORDULIT	Kampong Penchor Dulit	Kampong Penchor Dulit		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337458	-1929988	4.816667	114.65	4:49:00N	114:39:00E	50NKL3934932848	NB50-13	P	PPL		BX	00				V				KAMPONGPANCHOR	Kampong Panchor	Kampong Panchor	KAMPONGPANCHOR	Kampong Panchor	Kampong Panchor		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337455	-1929981	4.716667	114.716667	4:43:00N	114:43:00E	50NKL4671021760	NB50-13	P	PPL		BX	00				N				KAMPONGPADNUNOK	Kampong Padnunok	Kampong Padnunok	KAMPONGPADNUNOK	Kampong Padnunok	Kampong Padnunok		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337455	-1929980	4.716667	114.716667	4:43:00N	114:43:00E	50NKL4671021760	NB50-13	P	PPL		BX	00				V				KAMPONGPADANOK	Kampong Padanok	Kampong Padanok	KAMPONGPADANOK	Kampong Padanok	Kampong Padanok		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337455	-1930021	4.716667	114.716667	4:43:00N	114:43:00E	50NKL4671021760	NB50-13	P	PPL		BX	00				V				KAMPONGPENONOK	Kampong Penonok	Kampong Penonok	KAMPONGPENONOK	Kampong Penonok	Kampong Penonok		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337454	-1929979	4.733333	114.65	4:44:00N	114:39:00E	50NKL3931723629	NB50-13	P	PPL		BX	00				N				KAMPONGNONGKELULAU	Kampong Nong Kelulau	Kampong Nong Kelulau	KAMPONGNONGKELULAU	Kampong Nong Kelulau	Kampong Nong Kelulau		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337454	-1930394	4.733333	114.65	4:44:00N	114:39:00E	50NKL3931723629	NB50-13	P	PPL		BX	00				V				NONGKELULAU	Nong Kelulau	Nong Kelulau	NONGKELULAU	Nong Kelulau	Nong Kelulau		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337453	-1929978	4.883333	114.833333	4:53:00N	114:50:00E	50NKL5971740155	NB50-13	P	PPL		BX	00				N				KAMPONGNANGKA	Kampong Nangka	Kampong Nangka	KAMPONGNANGKA	Kampong Nangka	Kampong Nangka		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337448	-1929966	4.883333	114.983333	4:53:00N	114:59:00E	50NKL7635940103	NB50-13	P	PPL		BX	00				N				KAMPONGMENUNGGOL	Kampong Menunggol	Kampong Menunggol	KAMPONGMENUNGGOL	Kampong Menunggol	Kampong Menunggol		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337448	-1929968	4.883333	114.983333	4:53:00N	114:59:00E	50NKL7635940103	NB50-13	P	PPL		BX	00				V				KAMPONGMENUNGGUL	Kampong Menunggul	Kampong Menunggul	KAMPONGMENUNGGUL	Kampong Menunggul	Kampong Menunggul		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337447	-1929964	4.983333	115.016667	4:59:00N	115:01:00E	50NKL8009051153	NB50-13	P	PPL		BX	00				N				KAMPONGMENTIRI	Kampong Mentiri	Kampong Mentiri	KAMPONGMENTIRI	Kampong Mentiri	Kampong Mentiri		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337446	-1929971	4.883333	114.85	4:53:00N	114:51:00E	50NKL6156640149	NB50-13	P	PPL		BX	00				V				KAMPONGMONGAWANG	Kampong Mongawang	Kampong Mongawang	KAMPONGMONGAWANG	Kampong Mongawang	Kampong Mongawang		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337446	-1929963	4.883333	114.85	4:53:00N	114:51:00E	50NKL6156640149	NB50-13	P	PPL		BX	00				N				KAMPONGMENGAWANG	Kampong Mengawang	Kampong Mengawang	KAMPONGMENGAWANG	Kampong Mengawang	Kampong Mengawang		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337443	-1929959	4.85	114.9	4:51:00N	114:54:00E	50NKL6710236445	NB50-13	P	PPL		BX	00				N				KAMPONGMADEWA	Kampong Madewa	Kampong Madewa	KAMPONGMADEWA	Kampong Madewa	Kampong Madewa		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337442	-1929958	4.866667	114.933333	4:52:00N	114:56:00E	50NKL7080638277	NB50-13	P	PPL		BX	00				N				KAMPONGLUPAKLUAS	Kampong Lupak Luas	Kampong Lupak Luas	KAMPONGLUPAKLUAS	Kampong Lupak Luas	Kampong Lupak Luas		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337545	-1930102	4.766667	114.783333	4:46:00N	114:47:00E	50NKL5412727267	NB50-13	P	PPL		BX	00				N				KAMPONGWASAN	Kampong Wasan	Kampong Wasan	KAMPONGWASAN	Kampong Wasan	Kampong Wasan		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337429	-1929941	4.966667	114.95	4:58:00N	114:57:00E	50NKL7268949332	NB50-13	P	PPL		BX	00				N				KAMPONGLAMBAK	Kampong Lambak	Kampong Lambak	KAMPONGLAMBAK	Kampong Lambak	Kampong Lambak		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337429	-1930214	4.966667	114.95	4:58:00N	114:57:00E	50NKL7268949332	NB50-13	P	PPL		BX	00				V				LAMBAK	Lambak	Lambak	LAMBAK	Lambak	Lambak		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337428	-1929939	4.75	115.1	4:45:00N	115:06:00E	50NKL8926125319	NB50-13	P	PPL		BX	00				N				KAMPONGLABUT	Kampong Labut	Kampong Labut	KAMPONGLABUT	Kampong Labut	Kampong Labut		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337424	-1929931	4.7	114.683333	4:42:00N	114:41:00E	50NKL4300419929	NB50-13	P	PPL		BX	00				N				KAMPONGKUALAABANG	Kampong Kuala Abang	Kampong Kuala Abang	KAMPONGKUALAABANG	Kampong Kuala Abang	Kampong Kuala Abang		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337424	-1929518	4.7	114.683333	4:42:00N	114:41:00E	50NKL4300419929	NB50-13	P	PPL		BX	00				V				ABANG	Abang	Abang	ABANG	Abang	Abang		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337950	-1930709	4.916667	114.933333	4:55:00N	114:56:00E	50NKL7082343807	NB50-13	P	PPL		BX	00				N				TANGKIAYER	Tangki Ayer	Tangki Ayer	TANGKIAYER	Tangki Ayer	Tangki Ayer		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337423	-1929929	4.883333	114.95	4:53:00N	114:57:00E	50NKL7266140114	NB50-13	P	PPL		BX	00				N				KAMPONGKOTABATU	Kampong Kota Batu	Kampong Kota Batu	KAMPONGKOTABATU	Kampong Kota Batu	Kampong Kota Batu		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337419	-1929924	4.9	114.916667	4:54:00N	114:55:00E	50NKL6896841969	NB50-13	P	PPL		BX	00				N				KAMPONGKIARONG	Kampong Kiarong	Kampong Kiarong	KAMPONGKIARONG	Kampong Kiarong	Kampong Kiarong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337417	-1929921	4.816667	114.683333	4:49:00N	114:41:00E	50NKL4304832835	NB50-13	P	PPL		BX	00				N				KAMPONGKERIAM	Kampong Keriam	Kampong Keriam	KAMPONGKERIAM	Kampong Keriam	Kampong Keriam		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337414	-1929918	4.666667	114.5	4:40:00N	114:30:00E	50NKL2264116311	NB50-13	P	PPL		BX	00				N				KAMPONGKELUYOH	Kampong Keluyoh	Kampong Keluyoh	KAMPONGKELUYOH	Kampong Keluyoh	Kampong Keluyoh		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337412	-1929916	4.75	114.733333	4:45:00N	114:44:00E	50NKL4857225442	NB50-13	P	PPL		BX	00				N				KAMPONGKEBUN	Kampong Kebun	Kampong Kebun	KAMPONGKEBUN	Kampong Kebun	Kampong Kebun		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337411	-1930119	4.766667	114.733333	4:46:00N	114:44:00E	50NKL4857827286	NB50-13	P	PPL		BX	00				V				KEBIA	Kebia	Kebia	KEBIA	Kebia	Kebia		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337411	-1929915	4.766667	114.733333	4:46:00N	114:44:00E	50NKL4857827286	NB50-13	P	PPL		BX	00				N				KAMPONGKEBIA	Kampong Kebia	Kampong Kebia	KAMPONGKEBIA	Kampong Kebia	Kampong Kebia		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337409	-1929913	4.933333	114.883333	4:56:00N	114:53:00E	50NKL6528245668	NB50-13	P	PPL		BX	00				N				KAMPONGKATOK	Kampong Katok	Kampong Katok	KAMPONGKATOK	Kampong Katok	Kampong Katok		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337407	-1929911	4.85	114.95	4:51:00N	114:57:00E	50NKL7265036428	NB50-13	P	PPL		BX	00				N				KAMPONGKASAT	Kampong Kasat	Kampong Kasat	KAMPONGKASAT	Kampong Kasat	Kampong Kasat		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337407	-1929749	4.85	114.95	4:51:00N	114:57:00E	50NKL7265036428	NB50-13	P	PPL		BX	00				V				BUTIR	Butir	Butir	BUTIR	Butir	Butir		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337179	-1929583	4.716667	115.066667	4:43:00N	115:04:00E	50NKL8555221643	NB50-13	P	PPL		BX	00				N				BANGAR	Bangar	Bangar	BANGAR	Bangar	Bangar		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337179	-1930744	4.716667	115.066667	4:43:00N	115:04:00E	50NKL8555221643	NB50-13	P	PPL		BX	00				V				TEMBURONG	Temburong	Temburong	TEMBURONG	Temburong	Temburong		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337439	-1930266	4.75	114.666667	4:45:00N	114:40:00E	50NKL4117325466	NB50-13	P	PPL		BX	00				V				LUBOKTANJONGMAYA	Lubok Tanjong Maya	Lubok Tanjong Maya	LUBOKTANJONGMAYA	Lubok Tanjong Maya	Lubok Tanjong Maya		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337439	-1929970	4.75	114.666667	4:45:00N	114:40:00E	50NKL4117325466	NB50-13	P	PPL		BX	00				V				KAMPONGMERANTI	Kampong Meranti	Kampong Meranti	KAMPONGMERANTI	Kampong Meranti	Kampong Meranti		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337439	-1929954	4.75	114.666667	4:45:00N	114:40:00E	50NKL4117325466	NB50-13	P	PPL		BX	00				N				KAMPONGLUBOKTANJONGMAYA	Kampong Lubok Tanjong Maya	Kampong Lubok Tanjong Maya	KAMPONGLUBOKTANJONGMAYA	Kampong Lubok Tanjong Maya	Kampong Lubok Tanjong Maya		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337480	-1930024	4.8	114.816667	4:48:00N	114:49:00E	50NKL5783830943	NB50-13	P	PPL		BX	00				N				KAMPONGPEPARA	Kampong Pepara	Kampong Pepara	KAMPONGPEPARA	Kampong Pepara	Kampong Pepara		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337477	-1930012	4.733333	114.666667	4:44:00N	114:40:00E	50NKL4116723623	NB50-13	P	PPL		BX	00				N				KAMPONGPENAPAR	Kampong Penapar	Kampong Penapar	KAMPONGPENAPAR	Kampong Penapar	Kampong Penapar		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337477	-1929986	4.733333	114.666667	4:44:00N	114:40:00E	50NKL4116723623	NB50-13	P	PPL		BX	00				V				KAMPONGPANAPA	Kampong Panapa	Kampong Panapa	KAMPONGPANAPA	Kampong Panapa	Kampong Panapa		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337477	-1930420	4.733333	114.666667	4:44:00N	114:40:00E	50NKL4116723623	NB50-13	P	PPL		BX	00				V				PANAPAR	Panapar	Panapar	PANAPAR	Panapar	Panapar		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337475	-1930010	4.8	114.616667	4:48:00N	114:37:00E	50NKL3564331017	NB50-13	P	PPL		BX	00				N				KAMPONGPENABAI	Kampong Penabai	Kampong Penabai	KAMPONGPENABAI	Kampong Penabai	Kampong Penabai		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337475	-1929951	4.8	114.616667	4:48:00N	114:37:00E	50NKL3564331017	NB50-13	P	PPL		BX	00				V				KAMPONGLUBOKJOHAR	Kampong Lubok Johar	Kampong Lubok Johar	KAMPONGLUBOKJOHAR	Kampong Lubok Johar	Kampong Lubok Johar		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337475	-1929952	4.8	114.616667	4:48:00N	114:37:00E	50NKL3564331017	NB50-13	P	PPL		BX	00				V				KAMPONGLUBOKJOHOR	Kampong Lubok Johor	Kampong Lubok Johor	KAMPONGLUBOKJOHOR	Kampong Lubok Johor	Kampong Lubok Johor		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337474	-1930009	5.033333	115.1	5:02:00N	115:06:00E	50NKL8934956655	NB50-09	P	PPL		BX	00				N				KAMPONGPELUMPONG	Kampong Pelumpong	Kampong Pelumpong	KAMPONGPELUMPONG	Kampong Pelumpong	Kampong Pelumpong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337474	-1930008	5.033333	115.1	5:02:00N	115:06:00E	50NKL8934956655	NB50-09	P	PPL		BX	00				V				KAMPONGPELOMBONG	Kampong Pelombong	Kampong Pelombong	KAMPONGPELOMBONG	Kampong Pelombong	Kampong Pelombong		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337474	-1930464	5.033333	115.1	5:02:00N	115:06:00E	50NKL8934956655	NB50-09	P	PPL		BX	00				V				PELUMPONG	Pelumpong	Pelumpong	PELUMPONG	Pelumpong	Pelumpong		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337437	-1929949	4.816667	114.716667	4:49:00N	114:43:00E	50NKL4674732823	NB50-13	P	PPL		BX	00				N				KAMPONGLUAGANDUDOK	Kampong Luagan Dudok	Kampong Luagan Dudok	KAMPONGLUAGANDUDOK	Kampong Luagan Dudok	Kampong Luagan Dudok		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337437	-1930260	4.816667	114.716667	4:49:00N	114:43:00E	50NKL4674732823	NB50-13	P	PPL		BX	00				V				LUAGANDUDOK	Luagan Dudok	Luagan Dudok	LUAGANDUDOK	Luagan Dudok	Luagan Dudok		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337436	-1929948	4.683333	115.2	4:41:00N	115:12:00E	50NLL0033717917	NB50-13	P	PPL		BX	00				N				KAMPONGLOPAT	Kampong Lopat	Kampong Lopat	KAMPONGLOPAT	Kampong Lopat	Kampong Lopat		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337435	-1929947	4.833333	114.916667	4:50:00N	114:55:00E	50NKL6894634595	NB50-13	P	PPL		BX	00				N				KAMPONGLIMPAS	Kampong Limpas	Kampong Limpas	KAMPONGLIMPAS	Kampong Limpas	Kampong Limpas		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337432	-1929944	4.6	115.05	4:36:00N	115:03:00E	50NKL8366708744	NB50-13	P	PPL		BX	00				N				KAMPONGLEPONG	Kampong Lepong	Kampong Lepong	KAMPONGLEPONG	Kampong Lepong	Kampong Lepong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337431	-1929943	4.683333	114.666667	4:41:00N	114:40:00E	50NKL4114818091	NB50-13	P	PPL		BX	00				N				KAMPONGLAYONG	Kampong Layong	Kampong Layong	KAMPONGLAYONG	Kampong Layong	Kampong Layong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337405	-1929909	4.8	114.65	4:48:00N	114:39:00E	50NKL3934231004	NB50-13	P	PPL		BX	00				N				KAMPONGKANDANG	Kampong Kandang	Kampong Kandang	KAMPONGKANDANG	Kampong Kandang	Kampong Kandang		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337402	-1929905	4.95	114.85	4:57:00N	114:51:00E	50NKL6159047523	NB50-13	P	PPL		BX	00				N				KAMPONGJERUDONG	Kampong Jerudong	Kampong Jerudong	KAMPONGJERUDONG	Kampong Jerudong	Kampong Jerudong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337402	-1929828	4.95	114.85	4:57:00N	114:51:00E	50NKL6159047523	NB50-13	P	PPL		BX	00				V				JERUDONG	Jerudong	Jerudong	JERUDONG	Jerudong	Jerudong		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337402	-1929906	4.95	114.85	4:57:00N	114:51:00E	50NKL6159047523	NB50-13	P	PPL		BX	00				V				KAMPONGJERUNDONG	Kampong Jerundong	Kampong Jerundong	KAMPONGJERUNDONG	Kampong Jerundong	Kampong Jerundong		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337399	-1929897	4.866667	114.8	4:52:00N	114:48:00E	50NKL5601238323	NB50-13	P	PPL		BX	00				V				KAMPONGDAMUAN	Kampong Damuan	Kampong Damuan	KAMPONGDAMUAN	Kampong Damuan	Kampong Damuan		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337399	-1929902	4.866667	114.8	4:52:00N	114:48:00E	50NKL5601238323	NB50-13	P	PPL		BX	00				N				KAMPONGIKAS	Kampong Ikas	Kampong Ikas	KAMPONGIKAS	Kampong Ikas	Kampong Ikas		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337397	-1929846	4.95	114.95	4:57:00N	114:57:00E	50NKL7268347488	NB50-13	P	PPL		BX	00				V				KAMPONGAMPATSETENGAH	Kampong Ampat Setengah	Kampong Ampat Setengah	KAMPONGAMPATSETENGAH	Kampong Ampat Setengah	Kampong Ampat Setengah		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337397	-1929900	4.95	114.95	4:57:00N	114:57:00E	50NKL7268347488	NB50-13	P	PPL		BX	00				N				KAMPONGEMPATSETENGAH	Kampong Empat Setengah	Kampong Empat Setengah	KAMPONGEMPATSETENGAH	Kampong Empat Setengah	Kampong Empat Setengah		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337396	-1929899	4.95	114.95	4:57:00N	114:57:00E	50NKL7268347488	NB50-13	P	PPL		BX	00				N				KAMPONGDELIMA	Kampong Delima	Kampong Delima	KAMPONGDELIMA	Kampong Delima	Kampong Delima		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337396	-1929868	4.95	114.95	4:57:00N	114:57:00E	50NKL7268347488	NB50-13	P	PPL		BX	00				V				KAMPONGBELIMA	Kampong Belima	Kampong Belima	KAMPONGBELIMA	Kampong Belima	Kampong Belima		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337393	-1929590	4.65	114.633333	4:39:00N	114:38:00E	50NKL3743614416	NB50-13	P	PPL		BX	00				V				BANGPANGAN	Bang Pangan	Bang Pangan	BANGPANGAN	Bang Pangan	Bang Pangan		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337393	-1929895	4.65	114.633333	4:39:00N	114:38:00E	50NKL3743614416	NB50-13	P	PPL		BX	00				N				KAMPONGBURONGPINGAI	Kampong Burong Pingai	Kampong Burong Pingai	KAMPONGBURONGPINGAI	Kampong Burong Pingai	Kampong Burong Pingai		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337393	-1929894	4.65	114.633333	4:39:00N	114:38:00E	50NKL3743614416	NB50-13	P	PPL		BX	00				V				KAMPONGBUPUNGAN	Kampong Bupungan	Kampong Bupungan	KAMPONGBUPUNGAN	Kampong Bupungan	Kampong Bupungan		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337393	-1929893	4.65	114.633333	4:39:00N	114:38:00E	50NKL3743614416	NB50-13	P	PPL		BX	00				V				KAMPONGBUPANGANG	Kampong Bupangang	Kampong Bupangang	KAMPONGBUPANGANG	Kampong Bupangang	Kampong Bupangang		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337393	-1929852	4.65	114.633333	4:39:00N	114:38:00E	50NKL3743614416	NB50-13	P	PPL		BX	00				V				KAMPONGBANGPANGAN	Kampong Bang Pangan	Kampong Bang Pangan	KAMPONGBANGPANGAN	Kampong Bang Pangan	Kampong Bang Pangan		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337392	-1929892	4.85	114.883333	4:51:00N	114:53:00E	50NKL6525336450	NB50-13	P	PPL		BX	00				N				KAMPONGBUNOT	Kampong Bunot	Kampong Bunot	KAMPONGBUNOT	Kampong Bunot	Kampong Bunot		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337391	-1929891	4.65	115.05	4:39:00N	115:03:00E	50NKL8368214275	NB50-13	P	PPL		BX	00				N				KAMPONGBUKOK	Kampong Bukok	Kampong Bukok	KAMPONGBUKOK	Kampong Bukok	Kampong Bukok		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337390	-1929890	4.766667	114.733333	4:46:00N	114:44:00E	50NKL4857827286	NB50-13	P	PPL		BX	00				N				KAMPONGBUKITTAMBAI	Kampong Bukit Tambai	Kampong Bukit Tambai	KAMPONGBUKITTAMBAI	Kampong Bukit Tambai	Kampong Bukit Tambai		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337385	-1929885	4.633333	114.65	4:38:00N	114:39:00E	50NKL3928012566	NB50-13	P	PPL		BX	00				N				KAMPONGBUKIT	Kampong Bukit	Kampong Bukit	KAMPONGBUKIT	Kampong Bukit	Kampong Bukit		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337384	-1929884	4.883333	114.966667	4:53:00N	114:58:00E	50NKL7451040109	NB50-13	P	PPL		BX	00				N				KAMPONGBUANGTAWAR	Kampong Buang Tawar	Kampong Buang Tawar	KAMPONGBUANGTAWAR	Kampong Buang Tawar	Kampong Buang Tawar		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337384	-1929725	4.883333	114.966667	4:53:00N	114:58:00E	50NKL7451040109	NB50-13	P	PPL		BX	00				V				BUANGTAWAR	Buang Tawar	Buang Tawar	BUANGTAWAR	Buang Tawar	Buang Tawar		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337383	-1929883	4.85	114.95	4:51:00N	114:57:00E	50NKL7265036428	NB50-13	P	PPL		BX	00				N				KAMPONGBUANGSAKAR	Kampong Buangsakar	Kampong Buangsakar	KAMPONGBUANGSAKAR	Kampong Buangsakar	Kampong Buangsakar		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337380	-1930057	4.783333	114.733333	4:47:00N	114:44:00E	50NKL4858429129	NB50-13	P	PPL		BX	00				V				KAMPONGSENTUL	Kampong Sentul	Kampong Sentul	KAMPONGSENTUL	Kampong Sentul	Kampong Sentul		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337380	-1929880	4.783333	114.733333	4:47:00N	114:44:00E	50NKL4858429129	NB50-13	P	PPL		BX	00				N				KAMPONGBIRAU	Kampong Birau	Kampong Birau	KAMPONGBIRAU	Kampong Birau	Kampong Birau		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337829	-1930534	4.383333	114.45	4:23:00N	114:27:00E	50NKK1698084981	NB50-13	P	PPL		BX	00				N				RAMPAYOH	Rampayoh	Rampayoh	RAMPAYOH	Rampayoh	Rampayoh		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337825	-1930528	4.383333	114.616667	4:23:00N	114:37:00E	50NKK3548984920	NB50-13	P	PPL		BX	00				N				PURAUPURAU	Purau Purau	Purau Purau	PURAUPURAU	Purau Purau	Purau Purau		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337754	-1930417	4.6	114.283333	4:36:00N	114:17:00E	50NJL9855809023	NB50-13	P	PPL		BX	00				N				PANAGA	Panaga	Panaga	PANAGA	Panaga	Panaga		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337844	-1930555	4.216667	114.683333	4:13:00N	114:41:00E	50NKK4283666459	NB50-13	P	PPL		BX	00				N				RUMAHBAWANGGRANG	Rumah Bawang Grang	Rumah Bawang Grang	RUMAHBAWANGGRANG	Rumah Bawang Grang	Rumah Bawang Grang		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337608	-1930202	4.383333	114.433333	4:23:00N	114:26:00E	50NKK1512984987	NB50-13	P	PPL		BX	00				N				LABI	Labi	Labi	LABI	Labi	Labi		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337608	-1929938	4.383333	114.433333	4:23:00N	114:26:00E	50NKK1512984987	NB50-13	P	PPL		BX	00				V				KAMPONGLABI	Kampong Labi	Kampong Labi	KAMPONGLABI	Kampong Labi	Kampong Labi		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337696	-1930330	4.233333	114.666667	4:14:00N	114:40:00E	50NKK4099168309	NB50-13	P	PPL		BX	00				N				MELILAS	Melilas	Melilas	MELILAS	Melilas	Melilas		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337278	-1929736	4.533333	114.45	4:32:00N	114:27:00E	50NKL1703801578	NB50-13	P	PPL		BX	00				N				BUKITPUAN	Bukit Puan	Bukit Puan	BUKITPUAN	Bukit Puan	Bukit Puan		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337591	-1930200	4.583333	114.183333	4:35:00N	114:11:00E	50NJL8744607221	NB50-13	P	PPL		BX	00				V				KWALABELAIT	Kwala Belait	Kwala Belait	KWALABELAIT	Kwala Belait	Kwala Belait		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337591	-1930176	4.583333	114.183333	4:35:00N	114:11:00E	50NJL8744607221	NB50-13	P	PPL		BX	00				N				KUALABELAIT	Kuala Belait	Kuala Belait	KUALABELAIT	Kuala Belait	Kuala Belait		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337591	-1929630	4.583333	114.183333	4:35:00N	114:11:00E	50NJL8744607221	NB50-13	P	PPL		BX	00				V				BELAIT	Belait	Belait	BELAIT	Belait	Belait		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337590	-1930199	4.45	114.316667	4:27:00N	114:19:00E	50NKK0219892410	NB50-13	P	PPL		BX	00				V				KWALABALAI	Kwala Balai	Kwala Balai	KWALABALAI	Kwala Balai	Kwala Balai		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337590	-1929629	4.45	114.316667	4:27:00N	114:19:00E	50NKK0219892410	NB50-13	P	PPL		BX	00				V				BELAIT	Belait	Belait	BELAIT	Belait	Belait		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337590	-1929932	4.45	114.316667	4:27:00N	114:19:00E	50NKK0219892410	NB50-13	P	PPL		BX	00				V				KAMPONGKUALABALAI	Kampong Kuala Balai	Kampong Kuala Balai	KAMPONGKUALABALAI	Kampong Kuala Balai	Kampong Kuala Balai		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337590	-1930175	4.45	114.316667	4:27:00N	114:19:00E	50NKK0219892410	NB50-13	P	PPL		BX	00				N				KUALABALAI	Kuala Balai	Kuala Balai	KUALABALAI	Kuala Balai	Kuala Balai		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337507	-1930056	4.883333	114.833333	4:53:00N	114:50:00E	50NKL5971740155	NB50-13	P	PPL		BX	00				N				KAMPONGSENGKURONG	Kampong Sengkurong	Kampong Sengkurong	KAMPONGSENGKURONG	Kampong Sengkurong	Kampong Sengkurong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337507	-1930623	4.883333	114.833333	4:53:00N	114:50:00E	50NKL5971740155	NB50-13	P	PPL		BX	00				V				SENGKURONG	Sengkurong	Sengkurong	SENGKURONG	Sengkurong	Sengkurong		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337507	-1930581	4.883333	114.833333	4:53:00N	114:50:00E	50NKL5971740155	NB50-13	P	PPL		BX	00				V				SANGKURONG	Sangkurong	Sangkurong	SANGKURONG	Sangkurong	Sangkurong		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337504	-1930051	4.916667	114.833333	4:55:00N	114:50:00E	50NKL5972943842	NB50-13	P	PPL		BX	00				N				KAMPONGSELANGAN	Kampong Selangan	Kampong Selangan	KAMPONGSELANGAN	Kampong Selangan	Kampong Selangan		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337502	-1930049	4.8	114.65	4:48:00N	114:39:00E	50NKL3934231004	NB50-13	P	PPL		BX	00				N				KAMPONGSANGKARAI	Kampong Sangkarai	Kampong Sangkarai	KAMPONGSANGKARAI	Kampong Sangkarai	Kampong Sangkarai		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337502	-1930055	4.8	114.65	4:48:00N	114:39:00E	50NKL3934231004	NB50-13	P	PPL		BX	00				V				KAMPONGSENGKARAI	Kampong Sengkarai	Kampong Sengkarai	KAMPONGSENGKARAI	Kampong Sengkarai	Kampong Sengkarai		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337500	-1930079	4.983333	114.983333	4:59:00N	114:59:00E	50NKL7639251164	NB50-13	P	PPL		BX	00				V				KAMPONGSUNGAISALAMBEGAR	Kampong Sungai Salam Begar	Kampong Sungai Salam Begar	KAMPONGSUNGAISALAMBEGAR	Kampong Sungai Salam Begar	Kampong Sungai Salam Begar		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337500	-1930047	4.983333	114.983333	4:59:00N	114:59:00E	50NKL7639251164	NB50-13	P	PPL		BX	00				N				KAMPONGSALAMBIGAR	Kampong Salam Bigar	Kampong Salam Bigar	KAMPONGSALAMBIGAR	Kampong Salam Bigar	Kampong Salam Bigar		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337498	-1930045	4.85	114.983333	4:51:00N	114:59:00E	50NKL7634836416	NB50-13	P	PPL		BX	00				N				KAMPONGRIONG	Kampong Riong	Kampong Riong	KAMPONGRIONG	Kampong Riong	Kampong Riong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337496	-1930043	4.916667	114.9	4:55:00N	114:54:00E	50NKL6712543819	NB50-13	P	PPL		BX	00				N				KAMPONGRIMBA	Kampong Rimba	Kampong Rimba	KAMPONGRIMBA	Kampong Rimba	Kampong Rimba		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337496	-1930552	4.916667	114.9	4:55:00N	114:54:00E	50NKL6712543819	NB50-13	P	PPL		BX	00				V				RIMBA	Rimba	Rimba	RIMBA	Rimba	Rimba		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337495	-1930042	4.833333	114.833333	4:50:00N	114:50:00E	50NKL5969934624	NB50-13	P	PPL		BX	00				N				KAMPONGRENDANGAN	Kampong Rendangan	Kampong Rendangan	KAMPONGRENDANGAN	Kampong Rendangan	Kampong Rendangan		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337494	-1930041	4.866667	114.916667	4:52:00N	114:55:00E	50NKL6895738282	NB50-13	P	PPL		BX	00				N				KAMPONGRANGGU	Kampong Ranggu	Kampong Ranggu	KAMPONGRANGGU	Kampong Ranggu	Kampong Ranggu		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337492	-1930039	4.633333	114.65	4:38:00N	114:39:00E	50NKL3928012566	NB50-13	P	PPL		BX	00				V				KAMPONGRAMBAL	Kampong Rambal	Kampong Rambal	KAMPONGRAMBAL	Kampong Rambal	Kampong Rambal		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337492	-1930533	4.633333	114.65	4:38:00N	114:39:00E	50NKL3928012566	NB50-13	P	PPL		BX	00				V				RAMBAI	Rambai	Rambai	RAMBAI	Rambai	Rambai		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337492	-1930038	4.633333	114.65	4:38:00N	114:39:00E	50NKL3928012566	NB50-13	P	PPL		BX	00				N				KAMPONGRAMBAI	Kampong Rambai	Kampong Rambai	KAMPONGRAMBAI	Kampong Rambai	Kampong Rambai		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337489	-1930035	4.933333	114.916667	4:56:00N	114:55:00E	50NKL6898045656	NB50-13	P	PPL		BX	00				N				KAMPONGPULAUMUDA	Kampong Pulau Muda	Kampong Pulau Muda	KAMPONGPULAUMUDA	Kampong Pulau Muda	Kampong Pulau Muda		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337487	-1930032	4.8	114.816667	4:48:00N	114:49:00E	50NKL5783830943	NB50-13	P	PPL		BX	00				N				KAMPONGPUGAT	Kampong Pugat	Kampong Pugat	KAMPONGPUGAT	Kampong Pugat	Kampong Pugat		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337486	-1930031	4.9	114.983333	4:54:00N	114:59:00E	50NKL7636441947	NB50-13	P	PPL		BX	00				N				KAMPONGPUDAK	Kampong Pudak	Kampong Pudak	KAMPONGPUDAK	Kampong Pudak	Kampong Pudak		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337484	-1930029	4.75	114.616667	4:45:00N	114:37:00E	50NKL3562425485	NB50-13	P	PPL		BX	00				N				KAMPONGPERUPOK	Kampong Perupok	Kampong Perupok	KAMPONGPERUPOK	Kampong Perupok	Kampong Perupok		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337483	-1930500	4.683333	114.483333	4:41:00N	114:29:00E	50NKL2079818161	NB50-13	P	PPL		BX	00				V				PERUMPONG	Perumpong	Perumpong	PERUMPONG	Perumpong	Perumpong		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337483	-1930028	4.683333	114.483333	4:41:00N	114:29:00E	50NKL2079818161	NB50-13	P	PPL		BX	00				N				KAMPONGPERUMPONG	Kampong Perumpong	Kampong Perumpong	KAMPONGPERUMPONG	Kampong Perumpong	Kampong Perumpong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337483	-1930027	4.683333	114.483333	4:41:00N	114:29:00E	50NKL2079818161	NB50-13	P	PPL		BX	00				V				KAMPONGPERUMPANG	Kampong Perumpang	Kampong Perumpang	KAMPONGPERUMPANG	Kampong Perumpang	Kampong Perumpang		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337176	-1929579	4.883333	114.933333	4:53:00N	114:56:00E	50NKL7081240120	NB50-13	P	PPLC		BX	00				N				BANDARSERIBEGAWAN	Bandar Seri Begawan	Bandar Seri Begawan	BANDARSERIBEGAWAN	Bandar Seri Begawan	Bandar Seri Begawan		1995-04-26	1,2,3,4,5	1			1995-04-26		
3	-1337176	-1929719	4.883333	114.933333	4:53:00N	114:56:00E	50NKL7081240120	NB50-13	P	PPLC		BX	00				V				BRUNI	Bruni	Bruni	BRUNI	Bruni	Bruni		1995-04-26	1,2,3,4,5				1995-04-26		
3	-1337176	-1929718	4.883333	114.933333	4:53:00N	114:56:00E	50NKL7081240120	NB50-13	P	PPLC		BX	00				V				BRUNEITOWN	Brunei Town	Brunei Town	BRUNEITOWN	Brunei Town	Brunei Town		1995-04-26	1,2,3,4,5				1995-04-26		
3	-1337176	-1929704	4.883333	114.933333	4:53:00N	114:56:00E	50NKL7081240120	NB50-13	P	PPLC		BX	00				V				BRUNEI	Brunei	Brunei	BRUNEI	Brunei	Brunei		1995-04-26	1,2,3,4,5				1995-04-26		
3	-1337367	-1929863	4.833333	114.966667	4:50:00N	114:58:00E	50NKL7449334578	NB50-13	P	PPL		BX	00				N				KAMPONGBAWONG	Kampong Bawong	Kampong Bawong	KAMPONGBAWONG	Kampong Bawong	Kampong Bawong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337366	-1929862	4.983333	115.033333	4:59:00N	115:02:00E	50NKL8193851147	NB50-13	P	PPL		BX	00				N				KAMPONGBATUMARANG	Kampong Batu Marang	Kampong Batu Marang	KAMPONGBATUMARANG	Kampong Batu Marang	Kampong Batu Marang		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337364	-1929860	4.866667	114.9	4:52:00N	114:54:00E	50NKL6710838288	NB50-13	P	PPL		BX	00				N				KAMPONGBATUEMPAT	Kampong Batu Empat	Kampong Batu Empat	KAMPONGBATUEMPAT	Kampong Batu Empat	Kampong Batu Empat		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337362	-1929858	4.816667	114.816667	4:49:00N	114:49:00E	50NKL5784432787	NB50-13	P	PPL		BX	00				N				KAMPONGBATONG	Kampong Batong	Kampong Batong	KAMPONGBATONG	Kampong Batong	Kampong Batong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337360	-1929856	4.666667	115.1	4:40:00N	115:06:00E	50NKL8923516103	NB50-13	P	PPL		BX	00				N				KAMPONGBARUBARU	Kampong Baru Baru	Kampong Baru Baru	KAMPONGBARUBARU	Kampong Baru Baru	Kampong Baru Baru		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337359	-1929855	4.883333	114.866667	4:53:00N	114:52:00E	50NKL6341540143	NB50-13	P	PPL		BX	00				N				KAMPONGBANTUN	Kampong Bantun	Kampong Bantun	KAMPONGBANTUN	Kampong Bantun	Kampong Bantun		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337357	-1929851	4.65	114.716667	4:39:00N	114:43:00E	50NKL4668614385	NB50-13	P	PPL		BX	00				N				KAMPONGBANGANA	Kampong Bangana	Kampong Bangana	KAMPONGBANGANA	Kampong Bangana	Kampong Bangana		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337355	-1929849	4.683333	114.666667	4:41:00N	114:40:00E	50NKL4114818091	NB50-13	P	PPL		BX	00				N				KAMPONGBAKALADONG	Kampong Bakaladong	Kampong Bakaladong	KAMPONGBAKALADONG	Kampong Bakaladong	Kampong Bakaladong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337354	-1929848	4.8	114.8	4:48:00N	114:48:00E	50NKL5598830949	NB50-13	P	PPL		BX	00				N				KAMPONGBAHARU	Kampong Baharu	Kampong Baharu	KAMPONGBAHARU	Kampong Baharu	Kampong Baharu		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337353	-1929845	4.783333	114.816667	4:47:00N	114:49:00E	50NKL5783229099	NB50-13	P	PPL		BX	00				N				KAMPONGAMPAR	Kampong Ampar	Kampong Ampar	KAMPONGAMPAR	Kampong Ampar	Kampong Ampar		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337531	-1930489	4.75	114.666667	4:45:00N	114:40:00E	50NKL4117325466	NB50-13	P	PPL		BX	00				V				PENULUD	Penulud	Penulud	PENULUD	Penulud	Penulud		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337531	-1930085	4.75	114.666667	4:45:00N	114:40:00E	50NKL4117325466	NB50-13	P	PPL		BX	00				N				KAMPONGTANJONGMAYA	Kampong Tanjong Maya	Kampong Tanjong Maya	KAMPONGTANJONGMAYA	Kampong Tanjong Maya	Kampong Tanjong Maya		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337531	-1930022	4.75	114.666667	4:45:00N	114:40:00E	50NKL4117325466	NB50-13	P	PPL		BX	00				V				KAMPONGPENULUD	Kampong Penulud	Kampong Penulud	KAMPONGPENULUD	Kampong Penulud	Kampong Penulud		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337529	-1930083	4.816667	114.666667	4:49:00N	114:40:00E	50NKL4119832842	NB50-13	P	PPL		BX	00				N				KAMPONGTANJONGBERAPAN	Kampong Tanjong Berapan	Kampong Tanjong Berapan	KAMPONGTANJONGBERAPAN	Kampong Tanjong Berapan	Kampong Tanjong Berapan		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337528	-1930082	4.883333	114.833333	4:53:00N	114:50:00E	50NKL5971740155	NB50-13	P	PPL		BX	00				N				KAMPONGTANJONG	Kampong Tanjong	Kampong Tanjong	KAMPONGTANJONG	Kampong Tanjong	Kampong Tanjong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337526	-1930078	4.666667	114.483333	4:40:00N	114:29:00E	50NKL2079116317	NB50-13	P	PPL		BX	00				N				KAMPONGSUNGAILIANGKECHIL	Kampong Sungai Liang Kechil	Kampong Sungai Liang Kechil	KAMPONGSUNGAILIANGKECHIL	Kampong Sungai Liang Kechil	Kampong Sungai Liang Kechil		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337524	-1930076	4.883333	114.95	4:53:00N	114:57:00E	50NKL7266140114	NB50-13	P	PPL		BX	00				N				KAMPONGSUNGAILAMPAI	Kampong Sungai Lampai	Kampong Sungai Lampai	KAMPONGSUNGAILAMPAI	Kampong Sungai Lampai	Kampong Sungai Lampai		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337523	-1930075	4.833333	114.916667	4:50:00N	114:55:00E	50NKL6894634595	NB50-13	P	PPL		BX	00				N				KAMPONGSUNGAIKELUGUS	Kampong Sungai Kelugus	Kampong Sungai Kelugus	KAMPONGSUNGAIKELUGUS	Kampong Sungai Kelugus	Kampong Sungai Kelugus		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337519	-1930071	4.933333	115.016667	4:56:00N	115:01:00E	50NKL8007345622	NB50-13	P	PPL		BX	00				N				KAMPONGSUNGAIBESAR	Kampong Sungai Besar	Kampong Sungai Besar	KAMPONGSUNGAIBESAR	Kampong Sungai Besar	Kampong Sungai Besar		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337518	-1930070	4.883333	114.933333	4:53:00N	114:56:00E	50NKL7081240120	NB50-13	P	PPL		BX	00				N				KAMPONGSUNGAIASAM	Kampong Sungai Asam	Kampong Sungai Asam	KAMPONGSUNGAIASAM	Kampong Sungai Asam	Kampong Sungai Asam		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337515	-1930066	4.633333	114.666667	4:38:00N	114:40:00E	50NKL4113012560	NB50-13	P	PPL		BX	00				N				KAMPONGSINONUK	Kampong Sinonuk	Kampong Sinonuk	KAMPONGSINONUK	Kampong Sinonuk	Kampong Sinonuk		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337514	-1930065	4.816667	114.75	4:49:00N	114:45:00E	50NKL5044632811	NB50-13	P	PPL		BX	00				N				KAMPONGSINAUT	Kampong Sinaut	Kampong Sinaut	KAMPONGSINAUT	Kampong Sinaut	Kampong Sinaut		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337512	-1930062	4.616667	115.1	4:37:00N	115:06:00E	50NKL8922110573	NB50-13	P	PPL		BX	00				N				KAMPONGSIBUT	Kampong Sibut	Kampong Sibut	KAMPONGSIBUT	Kampong Sibut	Kampong Sibut		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337510	-1930060	4.95	114.933333	4:57:00N	114:56:00E	50NKL7083447494	NB50-13	P	PPL		BX	00				N				KAMPONGSERUSUP	Kampong Serusup	Kampong Serusup	KAMPONGSERUSUP	Kampong Serusup	Kampong Serusup		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337508	-1930058	5.016667	115.05	5:01:00N	115:03:00E	50NKL8379854828	NB50-09	P	PPL		BX	00				N				KAMPONGSERASA	Kampong Serasa	Kampong Serasa	KAMPONGSERASA	Kampong Serasa	Kampong Serasa		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337508	-1930627	5.016667	115.05	5:01:00N	115:03:00E	50NKL8379854828	NB50-09	P	PPL		BX	00				V				SERASA	Serasa	Serasa	SERASA	Serasa	Serasa		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337508	-1930587	5.016667	115.05	5:01:00N	115:03:00E	50NKL8379854828	NB50-09	P	PPL		BX	00				V				SARASAP	Sarasap	Sarasap	SARASAP	Sarasap	Sarasap		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337377	-1929877	4.883333	114.9	4:53:00N	114:54:00E	50NKL6711340132	NB50-13	P	PPL		BX	00				N				KAMPONGBIBIT	Kampong Bibit	Kampong Bibit	KAMPONGBIBIT	Kampong Bibit	Kampong Bibit		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337376	-1929876	4.65	115.1	4:39:00N	115:06:00E	50NKL8923014259	NB50-13	P	PPL		BX	00				N				KAMPONGBIANG	Kampong Biang	Kampong Biang	KAMPONGBIANG	Kampong Biang	Kampong Biang		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337376	-1929675	4.65	115.1	4:39:00N	115:06:00E	50NKL8923014259	NB50-13	P	PPL		BX	00				V				BIANG	Biang	Biang	BIANG	Biang	Biang		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337375	-1929875	4.883333	114.883333	4:53:00N	114:53:00E	50NKL6526440137	NB50-13	P	PPL		BX	00				N				KAMPONGBERIBI	Kampong Beribi	Kampong Beribi	KAMPONGBERIBI	Kampong Beribi	Kampong Beribi		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337541	-1930097	4.883333	114.833333	4:53:00N	114:50:00E	50NKL5971740155	NB50-13	P	PPL		BX	00				N				KAMPONGTULANG	Kampong Tulang	Kampong Tulang	KAMPONGTULANG	Kampong Tulang	Kampong Tulang		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337539	-1930095	4.866667	114.816667	4:52:00N	114:49:00E	50NKL5786238317	NB50-13	P	PPL		BX	00				N				KAMPONGTIMAHU	Kampong Timahu	Kampong Timahu	KAMPONGTIMAHU	Kampong Timahu	Kampong Timahu		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337538	-1930094	4.866667	114.933333	4:52:00N	114:56:00E	50NKL7080638277	NB50-13	P	PPL		BX	00				N				KAMPONGTERAPBAU	Kampong Terap Bau	Kampong Terap Bau	KAMPONGTERAPBAU	Kampong Terap Bau	Kampong Terap Bau		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337535	-1930091	4.816667	114.683333	4:49:00N	114:41:00E	50NKL4304832835	NB50-13	P	PPL		BX	00				V				KAMPONGTELAGABEKA	Kampong Telaga Beka	Kampong Telaga Beka	KAMPONGTELAGABEKA	Kampong Telaga Beka	Kampong Telaga Beka		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337535	-1930090	4.816667	114.683333	4:49:00N	114:41:00E	50NKL4304832835	NB50-13	P	PPL		BX	00				N				KAMPONGTELAGABAKA	Kampong Telaga Baka	Kampong Telaga Baka	KAMPONGTELAGABAKA	Kampong Telaga Baka	Kampong Telaga Baka		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337534	-1930089	4.683333	114.666667	4:41:00N	114:40:00E	50NKL4114818091	NB50-13	P	PPL		BX	00				N				KAMPONGTANJONGSANTUL	Kampong Tanjong Santul	Kampong Tanjong Santul	KAMPONGTANJONGSANTUL	Kampong Tanjong Santul	Kampong Tanjong Santul		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337533	-1930088	4.883333	114.816667	4:53:00N	114:49:00E	50NKL5786840161	NB50-13	P	PPL		BX	00				N				KAMPONGTANJONGNANGKA	Kampong Tanjong Nangka	Kampong Tanjong Nangka	KAMPONGTANJONGNANGKA	Kampong Tanjong Nangka	Kampong Tanjong Nangka		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337371	-1929869	4.6	114.716667	4:36:00N	114:43:00E	50NKL4666908854	NB50-13	P	PPL		BX	00				V				KAMPONGBENUTA	Kampong Benuta	Kampong Benuta	KAMPONGBENUTA	Kampong Benuta	Kampong Benuta		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337371	-1929646	4.6	114.716667	4:36:00N	114:43:00E	50NKL4666908854	NB50-13	P	PPL		BX	00				V				BENUTAN	Benutan	Benutan	BENUTAN	Benutan	Benutan		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337371	-1929870	4.6	114.716667	4:36:00N	114:43:00E	50NKL4666908854	NB50-13	P	PPL		BX	00				N				KAMPONGBENUTAN	Kampong Benutan	Kampong Benutan	KAMPONGBENUTAN	Kampong Benutan	Kampong Benutan		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337369	-1929866	4.666667	115.083333	4:40:00N	115:05:00E	50NKL8738616108	NB50-13	P	PPL		BX	00				N				KAMPONGBELABAN	Kampong Belaban	Kampong Belaban	KAMPONGBELABAN	Kampong Belaban	Kampong Belaban		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337336	-1929821	4.883333	114.916667	4:53:00N	114:55:00E	50NKL6896340126	NB50-13	P	PPL		BX	00				N				ISTANADARULHANA	Istana Darul Hana	Istana Darul Hana	ISTANADARULHANA	Istana Darul Hana	Istana Darul Hana		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337471	-1930005	4.816667	114.916667	4:49:00N	114:55:00E	50NKL6894032752	NB50-13	P	PPL		BX	00				N				KAMPONGPATONG	Kampong Patong	Kampong Patong	KAMPONGPATONG	Kampong Patong	Kampong Patong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337468	-1930002	4.883333	114.933333	4:53:00N	114:56:00E	50NKL7081240120	NB50-13	P	PPL		BX	00				N				KAMPONGPARIT	Kampong Parit	Kampong Parit	KAMPONGPARIT	Kampong Parit	Kampong Parit		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337466	-1930000	4.8	114.8	4:48:00N	114:48:00E	50NKL5598830949	NB50-13	P	PPL		BX	00				N				KAMPONGPANTAUMARAI	Kampong Pantau Marai	Kampong Pantau Marai	KAMPONGPANTAUMARAI	Kampong Pantau Marai	Kampong Pantau Marai		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337499	-1930068	5.033333	115.066667	5:02:00N	115:04:00E	50NKL8565256666	NB50-09	P	PPL		BX	00				V				KAMPONGSUBUN	Kampong Subun	Kampong Subun	KAMPONGSUBUN	Kampong Subun	Kampong Subun		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337499	-1930046	5.033333	115.066667	5:02:00N	115:04:00E	50NKL8565256666	NB50-09	P	PPL		BX	00				N				KAMPONGSABUN	Kampong Sabun	Kampong Sabun	KAMPONGSABUN	Kampong Sabun	Kampong Sabun		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337406	-1929910	5.033333	115.05	5:02:00N	115:03:00E	50NKL8380456672	NB50-09	P	PPL		BX	00				N				KAMPONGKAPOK	Kampong Kapok	Kampong Kapok	KAMPONGKAPOK	Kampong Kapok	Kampong Kapok		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337395	-1929898	4.766667	114.583333	4:46:00N	114:35:00E	50NKL3193027342	NB50-13	P	PPL		BX	00				N				KAMPONGDANAU	Kampong Danau	Kampong Danau	KAMPONGDANAU	Kampong Danau	Kampong Danau		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337395	-1929766	4.766667	114.583333	4:46:00N	114:35:00E	50NKL3193027342	NB50-13	P	PPL		BX	00				V				DANAU	Danau	Danau	DANAU	Danau	Danau		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337387	-1929887	4.7	114.716667	4:42:00N	114:43:00E	50NKL4670419917	NB50-13	P	PPL		BX	00				N				KAMPONGBUKITKOTA	Kampong Bukit Kota	Kampong Bukit Kota	KAMPONGBUKITKOTA	Kampong Bukit Kota	Kampong Bukit Kota		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337509	-1930059	4.9	114.983333	4:54:00N	114:59:00E	50NKL7636441947	NB50-13	P	PPL		BX	00				N				KAMPONGSERDANG	Kampong Serdang	Kampong Serdang	KAMPONGSERDANG	Kampong Serdang	Kampong Serdang		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337509	-1929874	4.9	114.983333	4:54:00N	114:59:00E	50NKL7636441947	NB50-13	P	PPL		BX	00				V				KAMPONGBERDANG	Kampong Berdang	Kampong Berdang	KAMPONGBERDANG	Kampong Berdang	Kampong Berdang		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337846	-1930557	4.483333	114.783333	4:29:00N	114:47:00E	50NKK5402995925	NB50-13	P	PPL		BX	00				N				RUMAHSUPON	Rumah Supon	Rumah Supon	RUMAHSUPON	Rumah Supon	Rumah Supon		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337540	-1930096	4.95	114.966667	4:57:00N	114:58:00E	50NKL7453247483	NB50-13	P	PPL		BX	00				N				KAMPONGTIMBUNAN	Kampong Timbunan	Kampong Timbunan	KAMPONGTIMBUNAN	Kampong Timbunan	Kampong Timbunan		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337450	-1929972	4.866667	114.833333	4:52:00N	114:50:00E	50NKL5971138311	NB50-13	P	PPL		BX	00				N				KAMPONGMULAUT	Kampong Mulaut	Kampong Mulaut	KAMPONGMULAUT	Kampong Mulaut	Kampong Mulaut		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337450	-1929974	4.866667	114.833333	4:52:00N	114:50:00E	50NKL5971138311	NB50-13	P	PPL		BX	00				V				KAMPONGMULUT	Kampong Mulut	Kampong Mulut	KAMPONGMULUT	Kampong Mulut	Kampong Mulut		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337438	-1930257	4.783333	114.666667	4:47:00N	114:40:00E	50NKL4118629154	NB50-13	P	PPL		BX	00				V				LOMBAKPULAU	Lombak Pulau	Lombak Pulau	LOMBAKPULAU	Lombak Pulau	Lombak Pulau		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337438	-1929950	4.783333	114.666667	4:47:00N	114:40:00E	50NKL4118629154	NB50-13	P	PPL		BX	00				V				KAMPONGLUBOK	Kampong Lubok	Kampong Lubok	KAMPONGLUBOK	Kampong Lubok	Kampong Lubok		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337438	-1930258	4.783333	114.666667	4:47:00N	114:40:00E	50NKL4118629154	NB50-13	P	PPL		BX	00				V				LOMBOK	Lombok	Lombok	LOMBOK	Lombok	Lombok		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337438	-1929953	4.783333	114.666667	4:47:00N	114:40:00E	50NKL4118629154	NB50-13	P	PPL		BX	00				N				KAMPONGLUBOKPULAU	Kampong Lubok Pulau	Kampong Lubok Pulau	KAMPONGLUBOKPULAU	Kampong Lubok Pulau	Kampong Lubok Pulau		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337379	-1929685	4.866667	114.716667	4:52:00N	114:43:00E	50NKL4676638354	NB50-13	P	PPL		BX	00				V				BINTAURAN	Bintauran	Bintauran	BINTAURAN	Bintauran	Bintauran		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337379	-1929879	4.866667	114.716667	4:52:00N	114:43:00E	50NKL4676638354	NB50-13	P	PPL		BX	00				N				KAMPONGBINTAURAN	Kampong Bintauran	Kampong Bintauran	KAMPONGBINTAURAN	Kampong Bintauran	Kampong Bintauran		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337373	-1929872	4.9	114.95	4:54:00N	114:57:00E	50NKL7266641958	NB50-13	P	PPL		BX	00				N				KAMPONGBERANGAN	Kampong Berangan	Kampong Berangan	KAMPONGBERANGAN	Kampong Berangan	Kampong Berangan		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337363	-1929859	4.783333	114.816667	4:47:00N	114:49:00E	50NKL5783229099	NB50-13	P	PPL		BX	00				N				KAMPONGBATUEMPAT	Kampong Batu Empat	Kampong Batu Empat	KAMPONGBATUEMPAT	Kampong Batu Empat	Kampong Batu Empat		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337358	-1929854	4.616667	114.616667	4:37:00N	114:37:00E	50NKL3557410734	NB50-13	P	PPL		BX	00				N				KAMPONGBANGTOGOR	Kampong Bang Togor	Kampong Bang Togor	KAMPONGBANGTOGOR	Kampong Bang Togor	Kampong Bang Togor		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337481	-1930025	4.9	115.033333	4:54:00N	115:02:00E	50NKL8191141930	NB50-13	P	PPL		BX	00				N				KAMPONGPEPATAN	Kampong Pepatan	Kampong Pepatan	KAMPONGPEPATAN	Kampong Pepatan	Kampong Pepatan		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337719	-1930316	5.033333	115.066667	5:02:00N	115:04:00E	50NKL8565256666	NB50-09	P	PPL		BX	00				V				MAURA	Maura	Maura	MAURA	Maura	Maura		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337719	-1929701	5.033333	115.066667	5:02:00N	115:04:00E	50NKL8565256666	NB50-09	P	PPL		BX	00				V				BROOKETON	Brooketon	Brooketon	BROOKETON	Brooketon	Brooketon		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337719	-1930370	5.033333	115.066667	5:02:00N	115:04:00E	50NKL8565256666	NB50-09	P	PPL		BX	00				N				MUARA	Muara	Muara	MUARA	Muara	Muara		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337472	-1930015	4.783333	114.833333	4:47:00N	114:50:00E	50NKL5968129093	NB50-13	P	PPL		BX	00				V				KAMPONGPENGKALANBATU	Kampong Pengkalan Batu	Kampong Pengkalan Batu	KAMPONGPENGKALANBATU	Kampong Pengkalan Batu	Kampong Pengkalan Batu		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337472	-1930006	4.783333	114.833333	4:47:00N	114:50:00E	50NKL5968129093	NB50-13	P	PPL		BX	00				N				KAMPONGPEGALAYAN	Kampong Pegalayan	Kampong Pegalayan	KAMPONGPEGALAYAN	Kampong Pegalayan	Kampong Pegalayan		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337472	-1929982	4.783333	114.833333	4:47:00N	114:50:00E	50NKL5968129093	NB50-13	P	PPL		BX	00				V				KAMPONGPAGALAN	Kampong Pagalan	Kampong Pagalan	KAMPONGPAGALAN	Kampong Pagalan	Kampong Pagalan		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337456	-1929983	4.55	115.066667	4:33:00N	115:04:00E	50NKL8550103209	NB50-13	P	PPL		BX	00				N				KAMPONGPAGANAN	Kampong Paganan	Kampong Paganan	KAMPONGPAGANAN	Kampong Paganan	Kampong Paganan		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337451	-1929975	4.883333	114.833333	4:53:00N	114:50:00E	50NKL5971740155	NB50-13	P	PPL		BX	00				V				KAMPONGMULUT	Kampong Mulut	Kampong Mulut	KAMPONGMULUT	Kampong Mulut	Kampong Mulut		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337451	-1929973	4.883333	114.833333	4:53:00N	114:50:00E	50NKL5971740155	NB50-13	P	PPL		BX	00				N				KAMPONGMULAUT	Kampong Mulaut	Kampong Mulaut	KAMPONGMULAUT	Kampong Mulaut	Kampong Mulaut		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337445	-1929962	4.966667	114.916667	4:58:00N	114:55:00E	50NKL6899149343	NB50-13	P	PPL		BX	00				N				KAMPONGMEDARAS	Kampong Medaras	Kampong Medaras	KAMPONGMEDARAS	Kampong Medaras	Kampong Medaras		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337969	-1930736	4.55	115.066667	4:33:00N	115:04:00E	50NKL8550103209	NB50-13	P	PPL		BX	00				N				TEMADA	Temada	Temada	TEMADA	Temada	Temada		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337536	-1930092	4.733333	114.566667	4:44:00N	114:34:00E	50NKL3006823661	NB50-13	P	PPL		BX	00				N				KAMPONGTELAMBA	Kampong Telamba	Kampong Telamba	KAMPONGTELAMBA	Kampong Telamba	Kampong Telamba		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337925	-1930670	4.4	114.6	4:24:00N	114:36:00E	50NKK3364486770	NB50-13	P	PPL		BX	00				N				SUKANGHILIR	Sukang Hilir	Sukang Hilir	SUKANGHILIR	Sukang Hilir	Sukang Hilir		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337895	-1930629	4.616667	114.316667	4:37:00N	114:19:00E	50NKL0226610853	NB50-13	P	PPL		BX	00				N				SERIA	Seria	Seria	SERIA	Seria	Seria		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337511	-1930061	4.733333	114.666667	4:44:00N	114:40:00E	50NKL4116723623	NB50-13	P	PPL		BX	00				N				KAMPONGSIBAKIT	Kampong Sibakit	Kampong Sibakit	KAMPONGSIBAKIT	Kampong Sibakit	Kampong Sibakit		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337769	-1930435	4.483333	114.55	4:29:00N	114:33:00E	50NKK2812396008	NB50-13	P	PPL		BX	00				N				PANGKALANSIONG	Pangkalan Siong	Pangkalan Siong	PANGKALANSIONG	Pangkalan Siong	Pangkalan Siong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337769	-1930483	4.483333	114.55	4:29:00N	114:33:00E	50NKK2812396008	NB50-13	P	PPL		BX	00				V				PENGKALANSIONG	Pengkalan Siong	Pengkalan Siong	PENGKALANSIONG	Pengkalan Siong	Pengkalan Siong		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337497	-1930044	4.816667	114.683333	4:49:00N	114:41:00E	50NKL4304832835	NB50-13	P	PPL		BX	00				N				KAMPONGRIONG	Kampong Riong	Kampong Riong	KAMPONGRIONG	Kampong Riong	Kampong Riong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337491	-1930037	4.833333	114.983333	4:50:00N	114:59:00E	50NKL7634234573	NB50-13	P	PPL		BX	00				N				KAMPONGPUTAT	Kampong Putat	Kampong Putat	KAMPONGPUTAT	Kampong Putat	Kampong Putat		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337485	-1930030	4.833333	114.783333	4:50:00N	114:47:00E	50NKL5415134642	NB50-13	P	PPL		BX	00				N				KAMPONGPOTONG	Kampong Potong	Kampong Potong	KAMPONGPOTONG	Kampong Potong	Kampong Potong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337430	-1929957	4.683333	114.716667	4:41:00N	114:43:00E	50NKL4669818073	NB50-13	P	PPL		BX	00				V				KAMPONGLUMININ	Kampong Luminin	Kampong Luminin	KAMPONGLUMININ	Kampong Luminin	Kampong Luminin		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337430	-1929942	4.683333	114.716667	4:41:00N	114:43:00E	50NKL4669818073	NB50-13	P	PPL		BX	00				N				KAMPONGLAMUNIN	Kampong Lamunin	Kampong Lamunin	KAMPONGLAMUNIN	Kampong Lamunin	Kampong Lamunin		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337425	-1929933	4.783333	114.6	4:47:00N	114:36:00E	50NKL3378729179	NB50-13	P	PPL		BX	00				N				KAMPONGKUALATUTONG	Kampong Kuala Tutong	Kampong Kuala Tutong	KAMPONGKUALATUTONG	Kampong Kuala Tutong	Kampong Kuala Tutong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337413	-1929917	4.733333	114.666667	4:44:00N	114:40:00E	50NKL4116723623	NB50-13	P	PPL		BX	00				N				KAMPONGKELALANG	Kampong Kelalang	Kampong Kelalang	KAMPONGKELALANG	Kampong Kelalang	Kampong Kelalang		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337408	-1930150	4.866667	114.8	4:52:00N	114:48:00E	50NKL5601238323	NB50-13	P	PPL		BX	00				V				KETIMAHAR	Ketimahar	Ketimahar	KETIMAHAR	Ketimahar	Ketimahar		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337408	-1929922	4.866667	114.8	4:52:00N	114:48:00E	50NKL5601238323	NB50-13	P	PPL		BX	00				V				KAMPONGKETIMAHAR	Kampong Ketimahar	Kampong Ketimahar	KAMPONGKETIMAHAR	Kampong Ketimahar	Kampong Ketimahar		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337408	-1929912	4.866667	114.8	4:52:00N	114:48:00E	50NKL5601238323	NB50-13	P	PPL		BX	00				N				KAMPONGKATIMAHAR	Kampong Katimahar	Kampong Katimahar	KAMPONGKATIMAHAR	Kampong Katimahar	Kampong Katimahar		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337400	-1929903	4.8	114.8	4:48:00N	114:48:00E	50NKL5598830949	NB50-13	P	PPL		BX	00				N				KAMPONGIMANG	Kampong Imang	Kampong Imang	KAMPONGIMANG	Kampong Imang	Kampong Imang		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337394	-1929896	4.933333	114.916667	4:56:00N	114:55:00E	50NKL6898045656	NB50-13	P	PPL		BX	00				N				KAMPONGBURONGPINGAIBERAKAS	Kampong Burong Pingai Berakas	Kampong Burong Pingai Berakas	KAMPONGBURONGPINGAIBERAKAS	Kampong Burong Pingai Berakas	Kampong Burong Pingai Berakas		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337389	-1929889	4.65	114.733333	4:39:00N	114:44:00E	50NKL4853614379	NB50-13	P	PPL		BX	00				N				KAMPONGBUKITSULANG	Kampong Bukit Sulang	Kampong Bukit Sulang	KAMPONGBUKITSULANG	Kampong Bukit Sulang	Kampong Bukit Sulang		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337382	-1929882	4.683333	115.083333	4:41:00N	115:05:00E	50NKL8739117951	NB50-13	P	PPL		BX	00				N				KAMPONGBUANGBULAN	Kampong Buang Bulan	Kampong Buang Bulan	KAMPONGBUANGBULAN	Kampong Buang Bulan	Kampong Buang Bulan		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337440	-1929940	4.883333	114.8	4:53:00N	114:48:00E	50NKL5601840167	NB50-13	P	PPL		BX	00				V				KAMPONGLAGU	Kampong Lagu	Kampong Lagu	KAMPONGLAGU	Kampong Lagu	Kampong Lagu		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337440	-1929955	4.883333	114.8	4:53:00N	114:48:00E	50NKL5601840167	NB50-13	P	PPL		BX	00				N				KAMPONGLUGU	Kampong Lugu	Kampong Lugu	KAMPONGLUGU	Kampong Lugu	Kampong Lugu		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337440	-1930268	4.883333	114.8	4:53:00N	114:48:00E	50NKL5601840167	NB50-13	P	PPL		BX	00				V				LUGU	Lugu	Lugu	LUGU	Lugu	Lugu		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337433	-1929945	4.7	114.516667	4:42:00N	114:31:00E	50NKL2450519992	NB50-13	P	PPL		BX	00				N				KAMPONGLILAS	Kampong Lilas	Kampong Lilas	KAMPONGLILAS	Kampong Lilas	Kampong Lilas		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337433	-1930243	4.7	114.516667	4:42:00N	114:31:00E	50NKL2450519992	NB50-13	P	PPL		BX	00				V				LILAS	Lilas	Lilas	LILAS	Lilas	Lilas		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337532	-1930087	4.833333	114.716667	4:50:00N	114:43:00E	50NKL4675334667	NB50-13	P	PPL		BX	00				N				KAMPONGTANJONGMENUNGAN	Kampong Tanjong Menungan	Kampong Tanjong Menungan	KAMPONGTANJONGMENUNGAN	Kampong Tanjong Menungan	Kampong Tanjong Menungan		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337532	-1930086	4.833333	114.716667	4:50:00N	114:43:00E	50NKL4675334667	NB50-13	P	PPL		BX	00				V				KAMPONGTANJONGMENUGAN	Kampong Tanjong Menugan	Kampong Tanjong Menugan	KAMPONGTANJONGMENUGAN	Kampong Tanjong Menugan	Kampong Tanjong Menugan		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337544	-1930101	4.666667	114.633333	4:40:00N	114:38:00E	50NKL3744216260	NB50-13	P	PPL		BX	00				N				KAMPONGUKONG	Kampong Ukong	Kampong Ukong	KAMPONGUKONG	Kampong Ukong	Kampong Ukong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337544	-1930801	4.666667	114.633333	4:40:00N	114:38:00E	50NKL3744216260	NB50-13	P	PPL		BX	00				V				UKONG	Ukong	Ukong	UKONG	Ukong	Ukong		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337522	-1930074	4.966667	114.966667	4:58:00N	114:58:00E	50NKL7453849326	NB50-13	P	PPL		BX	00				N				KAMPONGSUNGAIHANCHING	Kampong Sungai Hanching	Kampong Sungai Hanching	KAMPONGSUNGAIHANCHING	Kampong Sungai Hanching	Kampong Sungai Hanching		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337522	-1929847	4.966667	114.966667	4:58:00N	114:58:00E	50NKL7453849326	NB50-13	P	PPL		BX	00				V				KAMPONGANCHING	Kampong Anching	Kampong Anching	KAMPONGANCHING	Kampong Anching	Kampong Anching		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337449	-1929977	4.933333	114.833333	4:56:00N	114:50:00E	50NKL5973545686	NB50-13	P	PPL		BX	00				V				KAMPONGMUNGUNUL	Kampong Mungunul	Kampong Mungunul	KAMPONGMUNGUNUL	Kampong Mungunul	Kampong Mungunul		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337449	-1929969	4.933333	114.833333	4:56:00N	114:50:00E	50NKL5973545686	NB50-13	P	PPL		BX	00				V				KAMPONGMENUNGGUL	Kampong Menunggul	Kampong Menunggul	KAMPONGMENUNGGUL	Kampong Menunggul	Kampong Menunggul		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337449	-1929967	4.933333	114.833333	4:56:00N	114:50:00E	50NKL5973545686	NB50-13	P	PPL		BX	00				N				KAMPONGMENUNGGOL	Kampong Menunggol	Kampong Menunggol	KAMPONGMENUNGGOL	Kampong Menunggol	Kampong Menunggol		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337388	-1929888	4.833333	114.733333	4:50:00N	114:44:00E	50NKL4860334660	NB50-13	P	PPL		BX	00				N				KAMPONGBUKITPANGGAL	Kampong Bukit Panggal	Kampong Bukit Panggal	KAMPONGBUKITPANGGAL	Kampong Bukit Panggal	Kampong Bukit Panggal		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337525	-1930077	4.683333	114.5	4:41:00N	114:30:00E	50NKL2264818155	NB50-13	P	PPL		BX	00				N				KAMPONGSUNGAILIANG	Kampong Sungai Liang	Kampong Sungai Liang	KAMPONGSUNGAILIANG	Kampong Sungai Liang	Kampong Sungai Liang		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337506	-1930054	4.566667	115.066667	4:34:00N	115:04:00E	50NKL8550605053	NB50-13	P	PPL		BX	00				N				KAMPONGSEMABAT	Kampong Semabat	Kampong Semabat	KAMPONGSEMABAT	Kampong Semabat	Kampong Semabat		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337923	-1930668	4.316667	114.616667	4:19:00N	114:37:00E	50NKK3546677545	NB50-13	P	PPL		BX	00				N				SUKANG	Sukang	Sukang	SUKANG	Sukang	Sukang		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337365	-1929861	4.883333	114.85	4:53:00N	114:51:00E	50NKL6156640149	NB50-13	P	PPL		BX	00				N				KAMPONGBATULAPAN	Kampong Batu Lapan	Kampong Batu Lapan	KAMPONGBATULAPAN	Kampong Batu Lapan	Kampong Batu Lapan		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337441	-1929956	4.85	114.916667	4:51:00N	114:55:00E	50NKL6895136439	NB50-13	P	PPL		BX	00				N				KAMPONGLUMAPAS	Kampong Lumapas	Kampong Lumapas	KAMPONGLUMAPAS	Kampong Lumapas	Kampong Lumapas		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337478	-1930020	4.933333	114.833333	4:56:00N	114:50:00E	50NKL5973545686	NB50-13	P	PPL		BX	00				N				KAMPONGPENINJAU	Kampong Peninjau	Kampong Peninjau	KAMPONGPENINJAU	Kampong Peninjau	Kampong Peninjau		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337422	-1929927	4.633333	115.033333	4:38:00N	115:02:00E	50NKL8182712436	NB50-13	P	PPL		BX	00				N				KAMPONGKOBONG	Kampong Kobong	Kampong Kobong	KAMPONGKOBONG	Kampong Kobong	Kampong Kobong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337422	-1930178	4.633333	115.033333	4:38:00N	115:02:00E	50NKL8182712436	NB50-13	P	PPL		BX	00				V				KUBONG	Kubong	Kubong	KUBONG	Kubong	Kubong		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337418	-1930151	4.916667	114.783333	4:55:00N	114:47:00E	50NKL5418143861	NB50-13	P	PPL		BX	00				V				KIAJONG	Kiajong	Kiajong	KIAJONG	Kiajong	Kiajong		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337418	-1929923	4.916667	114.783333	4:55:00N	114:47:00E	50NKL5418143861	NB50-13	P	PPL		BX	00				N				KAMPONGKIAJONG	Kampong Kiajong	Kampong Kiajong	KAMPONGKIAJONG	Kampong Kiajong	Kampong Kiajong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337415	-1929965	4.616667	115.05	4:37:00N	115:03:00E	50NKL8367210588	NB50-13	P	PPL		BX	00				V				KAMPONGMENUA	Kampong Menua	Kampong Menua	KAMPONGMENUA	Kampong Menua	Kampong Menua		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337415	-1929919	4.616667	115.05	4:37:00N	115:03:00E	50NKL8367210588	NB50-13	P	PPL		BX	00				N				KAMPONGKENUA	Kampong Kenua	Kampong Kenua	KAMPONGKENUA	Kampong Kenua	Kampong Kenua		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337516	-1930067	4.883333	114.95	4:53:00N	114:57:00E	50NKL7266140114	NB50-13	P	PPL		BX	00				N				KAMPONGSUBOK	Kampong Subok	Kampong Subok	KAMPONGSUBOK	Kampong Subok	Kampong Subok		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337516	-1930666	4.883333	114.95	4:53:00N	114:57:00E	50NKL7266140114	NB50-13	P	PPL		BX	00				V				SUBOK	Subok	Subok	SUBOK	Subok	Subok		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337542	-1930098	4.983333	114.983333	4:59:00N	114:59:00E	50NKL7639251164	NB50-13	P	PPL		BX	00				N				KAMPONGTUNAHJAMBU	Kampong Tunah Jambu	Kampong Tunah Jambu	KAMPONGTUNAHJAMBU	Kampong Tunah Jambu	Kampong Tunah Jambu		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337434	-1929946	4.75	114.816667	4:45:00N	114:49:00E	50NKL5782025412	NB50-13	P	PPL		BX	00				N				KAMPONGLIMAUMANIS	Kampong Limau Manis	Kampong Limau Manis	KAMPONGLIMAUMANIS	Kampong Limau Manis	Kampong Limau Manis		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337469	-1930003	4.616667	115.1	4:37:00N	115:06:00E	50NKL8922110573	NB50-13	P	PPL		BX	00				N				KAMPONGPARITBIANG	Kampong Parit Biang	Kampong Parit Biang	KAMPONGPARITBIANG	Kampong Parit Biang	Kampong Parit Biang		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337465	-1929999	4.95	114.9	4:57:00N	114:54:00E	50NKL6713747506	NB50-13	P	PPL		BX	00				N				KAMPONGPANJANG	Kampong Panjang	Kampong Panjang	KAMPONGPANJANG	Kampong Panjang	Kampong Panjang		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337452	-1929976	4.733333	114.75	4:44:00N	114:45:00E	50NKL5041623592	NB50-13	P	PPL		BX	00				N				KAMPONGMUNGKOM	Kampong Mungkom	Kampong Mungkom	KAMPONGMUNGKOM	Kampong Mungkom	Kampong Mungkom		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337452	-1929960	4.733333	114.75	4:44:00N	114:45:00E	50NKL5041623592	NB50-13	P	PPL		BX	00				V				KAMPONGMANGKAM	Kampong Mangkam	Kampong Mangkam	KAMPONGMANGKAM	Kampong Mangkam	Kampong Mangkam		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337473	-1930007	4.883333	114.966667	4:53:00N	114:58:00E	50NKL7451040109	NB50-13	P	PPL		BX	00				N				KAMPONGPELAMBAYAN	Kampong Pelambayan	Kampong Pelambayan	KAMPONGPELAMBAYAN	Kampong Pelambayan	Kampong Pelambayan		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337505	-1930573	4.9	114.85	4:54:00N	114:51:00E	50NKL6157241993	NB50-13	P	PPL		BX	00				V				SALAYAN	Salayan	Salayan	SALAYAN	Salayan	Salayan		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337505	-1930053	4.9	114.85	4:54:00N	114:51:00E	50NKL6157241993	NB50-13	P	PPL		BX	00				N				KAMPONGSELAYUN	Kampong Selayun	Kampong Selayun	KAMPONGSELAYUN	Kampong Selayun	Kampong Selayun		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337505	-1930052	4.9	114.85	4:54:00N	114:51:00E	50NKL6157241993	NB50-13	P	PPL		BX	00				V				KAMPONGSELAYAN	Kampong Selayan	Kampong Selayan	KAMPONGSELAYAN	Kampong Selayan	Kampong Selayan		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337488	-1930033	4.933333	114.95	4:56:00N	114:57:00E	50NKL7267845645	NB50-13	P	PPL		BX	00				V				KAMPONGPULAI	Kampong Pulai	Kampong Pulai	KAMPONGPULAI	Kampong Pulai	Kampong Pulai		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337488	-1930034	4.933333	114.95	4:56:00N	114:57:00E	50NKL7267845645	NB50-13	P	PPL		BX	00				N				KAMPONGPULAIE	Kampong Pulaie	Kampong Pulaie	KAMPONGPULAIE	Kampong Pulaie	Kampong Pulaie		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337488	-1929985	4.933333	114.95	4:56:00N	114:57:00E	50NKL7267845645	NB50-13	P	PPL		BX	00				V				KAMPONGPALAIT	Kampong Palait	Kampong Palait	KAMPONGPALAIT	Kampong Palait	Kampong Palait		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337427	-1930191	4.85	114.783333	4:51:00N	114:47:00E	50NKL5415736486	NB50-13	P	PPL		BX	00				V				KUPANG	Kupang	Kupang	KUPANG	Kupang	Kupang		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337427	-1929928	4.85	114.783333	4:51:00N	114:47:00E	50NKL5415736486	NB50-13	P	PPL		BX	00				V				KAMPONGKOPANG	Kampong Kopang	Kampong Kopang	KAMPONGKOPANG	Kampong Kopang	Kampong Kopang		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337427	-1929936	4.85	114.783333	4:51:00N	114:47:00E	50NKL5415736486	NB50-13	P	PPL		BX	00				N				KAMPONGKUPANG	Kampong Kupang	Kampong Kupang	KAMPONGKUPANG	Kampong Kupang	Kampong Kupang		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337520	-1930072	5.016667	115.1	5:01:00N	115:06:00E	50NKL8934454812	NB50-09	P	PPL		BX	00				N				KAMPONGSUNGAIBUBUS	Kampong Sungai Bubus	Kampong Sungai Bubus	KAMPONGSUNGAIBUBUS	Kampong Sungai Bubus	Kampong Sungai Bubus		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337513	-1930064	4.833333	114.866667	4:50:00N	114:52:00E	50NKL6339834612	NB50-13	P	PPL		BX	00				N				KAMPONGSINARUBAI	Kampong Sinarubai	Kampong Sinarubai	KAMPONGSINARUBAI	Kampong Sinarubai	Kampong Sinarubai		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337513	-1930063	4.833333	114.866667	4:50:00N	114:52:00E	50NKL6339834612	NB50-13	P	PPL		BX	00				V				KAMPONGSILIRUBAI	Kampong Silirubai	Kampong Silirubai	KAMPONGSILIRUBAI	Kampong Silirubai	Kampong Silirubai		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337403	-1929907	4.8	114.85	4:48:00N	114:51:00E	50NKL6153730931	NB50-13	P	PPL		BX	00				N				KAMPONGJUNJONGAN	Kampong Junjongan	Kampong Junjongan	KAMPONGJUNJONGAN	Kampong Junjongan	Kampong Junjongan		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337398	-1929901	4.916667	114.916667	4:55:00N	114:55:00E	50NKL6897443813	NB50-13	P	PPL		BX	00				N				KAMPONGGADONG	Kampong Gadong	Kampong Gadong	KAMPONGGADONG	Kampong Gadong	Kampong Gadong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337381	-1929881	4.616667	114.683333	4:37:00N	114:41:00E	50NKL4297410710	NB50-13	P	PPL		BX	00				N				KAMPONGBUANGANG	Kampong Buangang	Kampong Buangang	KAMPONGBUANGANG	Kampong Buangang	Kampong Buangang		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337410	-1930117	4.733333	114.666667	4:44:00N	114:40:00E	50NKL4116723623	NB50-13	P	PPL		BX	00				V				KAYUKAPUR	Kayukapur	Kayukapur	KAYUKAPUR	Kayukapur	Kayukapur		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337410	-1929914	4.733333	114.666667	4:44:00N	114:40:00E	50NKL4116723623	NB50-13	P	PPL		BX	00				N				KAMPONGKAYUKAPUR	Kampong Kayu Kapur	Kampong Kayu Kapur	KAMPONGKAYUKAPUR	Kampong Kayu Kapur	Kampong Kayu Kapur		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337537	-1930093	4.733333	114.566667	4:44:00N	114:34:00E	50NKL3006823661	NB50-13	P	PPL		BX	00				N				KAMPONGTELISAI	Kampong Telisai	Kampong Telisai	KAMPONGTELISAI	Kampong Telisai	Kampong Telisai		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337356	-1929850	4.883333	114.766667	4:53:00N	114:46:00E	50NKL5232040179	NB50-13	P	PPL		BX	00				N				KAMPONGBANDONG	Kampong Bandong	Kampong Bandong	KAMPONGBANDONG	Kampong Bandong	Kampong Bandong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337356	-1929580	4.883333	114.766667	4:53:00N	114:46:00E	50NKL5232040179	NB50-13	P	PPL		BX	00				V				BANDONG	Bandong	Bandong	BANDONG	Bandong	Bandong		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337190	-1929603	4.7	115.1	4:42:00N	115:06:00E	50NKL8924519789	NB50-13	P	PPL		BX	00				N				BATUAPOI	Batu Apoi	Batu Apoi	BATUAPOI	Batu Apoi	Batu Apoi		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337374	-1929873	4.883333	115.033333	4:53:00N	115:02:00E	50NKL8190640087	NB50-13	P	PPL		BX	00				N				KAMPONGBERBUNOT	Kampong Berbunot	Kampong Berbunot	KAMPONGBERBUNOT	Kampong Berbunot	Kampong Berbunot		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1338011	-1930792	4.8	114.65	4:48:00N	114:39:00E	50NKL3934231004	NB50-13	P	PPL		BX	00				N				TUTONG	Tutong	Tutong	TUTONG	Tutong	Tutong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337982	-1930100	4.766667	114.583333	4:46:00N	114:35:00E	50NKL3193027342	NB50-13	P	PPL		BX	00				V				KAMPONGUGAR	Kampong Ugar	Kampong Ugar	KAMPONGUGAR	Kampong Ugar	Kampong Ugar		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337982	-1930753	4.766667	114.583333	4:46:00N	114:35:00E	50NKL3193027342	NB50-13	P	PPL		BX	00				N				TEMPUANUGAS	Tempuan Ugas	Tempuan Ugas	TEMPUANUGAS	Tempuan Ugas	Tempuan Ugas		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337982	-1930752	4.766667	114.583333	4:46:00N	114:35:00E	50NKL3193027342	NB50-13	P	PPL		BX	00				V				TEMPUANUGAR	Tempuan Ugar	Tempuan Ugar	TEMPUANUGAR	Tempuan Ugar	Tempuan Ugar		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337490	-1930036	4.366667	114.6	4:22:00N	114:36:00E	50NKK3363383082	NB50-13	P	PPL		BX	00				N				KAMPONGPURAUPURAU	Kampong Purau Purau	Kampong Purau Purau	KAMPONGPURAUPURAU	Kampong Purau Purau	Kampong Purau Purau		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337476	-1930469	4.85	114.683333	4:51:00N	114:41:00E	50NKL4306036523	NB50-13	P	PPL		BX	00				V				PENANJONG	Penanjong	Penanjong	PENANJONG	Penanjong	Penanjong		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337476	-1930011	4.85	114.683333	4:51:00N	114:41:00E	50NKL4306036523	NB50-13	P	PPL		BX	00				N				KAMPONGPENANJONG	Kampong Penanjong	Kampong Penanjong	KAMPONGPENANJONG	Kampong Penanjong	Kampong Penanjong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337462	-1930017	4.666667	114.633333	4:40:00N	114:38:00E	50NKL3744216260	NB50-13	P	PPL		BX	00				V				KAMPONGPENGKALANPARAI	Kampong Pengkalan Parai	Kampong Pengkalan Parai	KAMPONGPENGKALANPARAI	Kampong Pengkalan Parai	Kampong Pengkalan Parai		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337462	-1929996	4.666667	114.633333	4:40:00N	114:38:00E	50NKL3744216260	NB50-13	P	PPL		BX	00				N				KAMPONGPANGKALANPARAI	Kampong Pangkalan Parai	Kampong Pangkalan Parai	KAMPONGPANGKALANPARAI	Kampong Pangkalan Parai	Kampong Pangkalan Parai		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337503	-1930050	4.516667	114.55	4:31:00N	114:33:00E	50NKK2813599696	NB50-13	P	PPL		BX	00				N				KAMPONGSAWAH	Kampong Sawah	Kampong Sawah	KAMPONGSAWAH	Kampong Sawah	Kampong Sawah		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337352	-1929844	4.616667	115.1	4:37:00N	115:06:00E	50NKL8922110573	NB50-13	P	PPL		BX	00				N				KAMPONGAMO	Kampong Amo	Kampong Amo	KAMPONGAMO	Kampong Amo	Kampong Amo		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337845	-1930556	4.233333	114.666667	4:14:00N	114:40:00E	50NKK4099168309	NB50-13	P	PPL		BX	00				N				RUMAHSAMAWA	Rumah Samawa	Rumah Samawa	RUMAHSAMAWA	Rumah Samawa	Rumah Samawa		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337479	-1930023	4.75	114.583333	4:45:00N	114:35:00E	50NKL3192425498	NB50-13	P	PPL		BX	00				N				KAMPONGPENYATANG	Kampong Penyatang	Kampong Penyatang	KAMPONGPENYATANG	Kampong Penyatang	Kampong Penyatang		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337470	-1930004	4.916667	114.916667	4:55:00N	114:55:00E	50NKL6897443813	NB50-13	P	PPL		BX	00				N				KAMPONGPASANG	Kampong Pasang	Kampong Pasang	KAMPONGPASANG	Kampong Pasang	Kampong Pasang		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337457	-1929984	4.683333	115.183333	4:41:00N	115:11:00E	50NKL9848717921	NB50-13	P	PPL		BX	00				N				KAMPONGPAK	Kampong Pak	Kampong Pak	KAMPONGPAK	Kampong Pak	Kampong Pak		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337444	-1929961	4.9	114.9	4:54:00N	114:54:00E	50NKL6711941975	NB50-13	P	PPL		BX	00				N				KAMPONGMATAMATA	Kampong Mata Mata	Kampong Mata Mata	KAMPONGMATAMATA	Kampong Mata Mata	Kampong Mata Mata		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337543	-1930099	4.683333	114.5	4:41:00N	114:30:00E	50NKL2264818155	NB50-13	P	PPL		BX	00				N				KAMPONGTUNGGULIAN	Kampong Tunggulian	Kampong Tunggulian	KAMPONGTUNGGULIAN	Kampong Tunggulian	Kampong Tunggulian		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337543	-1930080	4.683333	114.5	4:41:00N	114:30:00E	50NKL2264818155	NB50-13	P	PPL		BX	00				V				KAMPONGSUPODIAN	Kampong Supodian	Kampong Supodian	KAMPONGSUPODIAN	Kampong Supodian	Kampong Supodian		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337370	-1929867	4.633333	115.05	4:38:00N	115:03:00E	50NKL8367712431	NB50-13	P	PPL		BX	00				N				KAMPONGBELAYONG	Kampong Belayong	Kampong Belayong	KAMPONGBELAYONG	Kampong Belayong	Kampong Belayong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337517	-1930069	4.583333	115.116667	4:35:00N	115:07:00E	50NKL9106006881	NB50-13	P	PPL		BX	00				N				KAMPONGSUMBILING	Kampong Sumbiling	Kampong Sumbiling	KAMPONGSUMBILING	Kampong Sumbiling	Kampong Sumbiling		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337530	-1930084	4.816667	114.75	4:49:00N	114:45:00E	50NKL5044632811	NB50-13	P	PPL		BX	00				N				KAMPONGTANJONGDURIAN	Kampong Tanjong Durian	Kampong Tanjong Durian	KAMPONGTANJONGDURIAN	Kampong Tanjong Durian	Kampong Tanjong Durian		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337361	-1929857	4.566667	115.133333	4:34:00N	115:08:00E	50NKL9290505033	NB50-13	P	PPL		BX	00				N				KAMPONGBATANGDURI	Kampong Batang Duri	Kampong Batang Duri	KAMPONGBATANGDURI	Kampong Batang Duri	Kampong Batang Duri		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337501	-1930048	4.866667	114.816667	4:52:00N	114:49:00E	50NKL5786238317	NB50-13	P	PPL		BX	00				N				KAMPONGSALAPIT	Kampong Salapit	Kampong Salapit	KAMPONGSALAPIT	Kampong Salapit	Kampong Salapit		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337493	-1930040	4.633333	114.65	4:38:00N	114:39:00E	50NKL3928012566	NB50-13	P	PPL		BX	00				N				KAMPONGRAMPAYA	Kampong Rampaya	Kampong Rampaya	KAMPONGRAMPAYA	Kampong Rampaya	Kampong Rampaya		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337482	-1930026	4.733333	115.083333	4:44:00N	115:05:00E	50NKL8740623481	NB50-13	P	PPL		BX	00				N				KAMPONGPERADAYAN	Kampong Peradayan	Kampong Peradayan	KAMPONGPERADAYAN	Kampong Peradayan	Kampong Peradayan		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337426	-1929934	4.616667	114.666667	4:37:00N	114:40:00E	50NKL4112410716	NB50-13	P	PPL		BX	00				N				KAMPONGKUALAUNGAR	Kampong Kuala Ungar	Kampong Kuala Ungar	KAMPONGKUALAUNGAR	Kampong Kuala Ungar	Kampong Kuala Ungar		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337416	-1930106	4.416667	114.6	4:25:00N	114:36:00E	50NKK3365088614	NB50-13	P	PPL		BX	00				V				KARANGENNYATAN	Karangen Nyatan	Karangen Nyatan	KARANGENNYATAN	Karangen Nyatan	Karangen Nyatan		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337416	-1929920	4.416667	114.6	4:25:00N	114:36:00E	50NKK3365088614	NB50-13	P	PPL		BX	00				N				KAMPONGKERANGANNYATAN	Kampong Kerangan Nyatan	Kampong Kerangan Nyatan	KAMPONGKERANGANNYATAN	Kampong Kerangan Nyatan	Kampong Kerangan Nyatan		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337416	-1930109	4.416667	114.6	4:25:00N	114:36:00E	50NKK3365088614	NB50-13	P	PPL		BX	00				V				KARENGENNYATAN	Karengen Nyatan	Karengen Nyatan	KARENGENNYATAN	Karengen Nyatan	Karengen Nyatan		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337416	-1930105	4.416667	114.6	4:25:00N	114:36:00E	50NKK3365088614	NB50-13	P	PPL		BX	00				V				KARANGANNYATAN	Karangan Nyatan	Karangan Nyatan	KARANGANNYATAN	Karangan Nyatan	Karangan Nyatan		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337416	-1930174	4.416667	114.6	4:25:00N	114:36:00E	50NKK3365088614	NB50-13	P	PPL		BX	00				V				KRANGANNYATA	Krangan Nyata	Krangan Nyata	KRANGANNYATA	Krangan Nyata	Krangan Nyata		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337404	-1929908	4.833333	114.95	4:50:00N	114:57:00E	50NKL7264434584	NB50-13	P	PPL		BX	00				N				KAMPONGKALAMASI	Kampong Kalamasi	Kampong Kalamasi	KAMPONGKALAMASI	Kampong Kalamasi	Kampong Kalamasi		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337401	-1929904	4.883333	114.866667	4:53:00N	114:52:00E	50NKL6341540143	NB50-13	P	PPL		BX	00				N				KAMPONGJANGSAK	Kampong Jangsak	Kampong Jangsak	KAMPONGJANGSAK	Kampong Jangsak	Kampong Jangsak		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337386	-1929886	4.616667	114.6	4:37:00N	114:36:00E	50NKL3372310741	NB50-13	P	PPL		BX	00				N				KAMPONGBUKITBANGTANGUR	Kampong Bukit Bang Tangur	Kampong Bukit Bang Tangur	KAMPONGBUKITBANGTANGUR	Kampong Bukit Bang Tangur	Kampong Bukit Bang Tangur		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337386	-1929853	4.616667	114.6	4:37:00N	114:36:00E	50NKL3372310741	NB50-13	P	PPL		BX	00				V				KAMPONGBANGTAGOR	Kampong Bang Tagor	Kampong Bang Tagor	KAMPONGBANGTAGOR	Kampong Bang Tagor	Kampong Bang Tagor		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337386	-1929591	4.616667	114.6	4:37:00N	114:36:00E	50NKL3372310741	NB50-13	P	PPL		BX	00				V				BANGTANGUR	Bang Tangur	Bang Tangur	BANGTANGUR	Bang Tangur	Bang Tangur		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337833	-1930538	4.55	114.216667	4:33:00N	114:13:00E	50NJL9113403518	NB50-13	P	PPL		BX	00				N				RASAU	Rasau	Rasau	RASAU	Rasau	Rasau		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337368	-1929865	4.85	114.833333	4:51:00N	114:50:00E	50NKL5970536468	NB50-13	P	PPL		BX	00				V				KAMPONGBEBATOK	Kampong Bebatok	Kampong Bebatok	KAMPONGBEBATOK	Kampong Bebatok	Kampong Bebatok		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337368	-1929864	4.85	114.833333	4:51:00N	114:50:00E	50NKL5970536468	NB50-13	P	PPL		BX	00				N				KAMPONGBEBATEK	Kampong Bebatek	Kampong Bebatek	KAMPONGBEBATEK	Kampong Bebatek	Kampong Bebatek		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337527	-1930081	4.833333	114.666667	4:50:00N	114:40:00E	50NKL4120534685	NB50-13	P	PPL		BX	00				N				KAMPONGTANAHBUROK	Kampong Tanah Burok	Kampong Tanah Burok	KAMPONGTANAHBUROK	Kampong Tanah Burok	Kampong Tanah Burok		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337467	-1930001	4.95	115.016667	4:57:00N	115:01:00E	50NKL8007947466	NB50-13	P	PPL		BX	00				N				KAMPONGPARING	Kampong Paring	Kampong Paring	KAMPONGPARING	Kampong Paring	Kampong Paring		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337521	-1930073	4.716667	114.716667	4:43:00N	114:43:00E	50NKL4671021760	NB50-13	P	PPL		BX	00				N				KAMPONGSUNGAIBURONG	Kampong Sungai Burong	Kampong Sungai Burong	KAMPONGSUNGAIBURONG	Kampong Sungai Burong	Kampong Sungai Burong		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337420	-1929937	4.75	114.733333	4:45:00N	114:44:00E	50NKL4857225442	NB50-13	P	PPL		BX	00				V				KAMPONGKWIDONG	Kampong Kwidong	Kampong Kwidong	KAMPONGKWIDONG	Kampong Kwidong	Kampong Kwidong		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337420	-1929935	4.75	114.733333	4:45:00N	114:44:00E	50NKL4857225442	NB50-13	P	PPL		BX	00				V				KAMPONGKUIDANG	Kampong Kuidang	Kampong Kuidang	KAMPONGKUIDANG	Kampong Kuidang	Kampong Kuidang		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337420	-1929925	4.75	114.733333	4:45:00N	114:44:00E	50NKL4857225442	NB50-13	P	PPL		BX	00				N				KAMPONGKIUDANG	Kampong Kiudang	Kampong Kiudang	KAMPONGKIUDANG	Kampong Kiudang	Kampong Kiudang		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337378	-1929683	4.733333	114.566667	4:44:00N	114:34:00E	50NKL3006823661	NB50-13	P	PPL		BX	00				V				BINCHAYA	Binchaya	Binchaya	BINCHAYA	Binchaya	Binchaya		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337378	-1929878	4.733333	114.566667	4:44:00N	114:34:00E	50NKL3006823661	NB50-13	P	PPL		BX	00				N				KAMPONGBINCHAYA	Kampong Binchaya	Kampong Binchaya	KAMPONGBINCHAYA	Kampong Binchaya	Kampong Binchaya		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337459	-1929994	4.8	114.666667	4:48:00N	114:40:00E	50NKL4119230998	NB50-13	P	PPL		BX	00				V				KAMPONGPANCHURPAPAN	Kampong Panchur Papan	Kampong Panchur Papan	KAMPONGPANCHURPAPAN	Kampong Panchur Papan	Kampong Panchur Papan		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337459	-1929991	4.8	114.666667	4:48:00N	114:40:00E	50NKL4119230998	NB50-13	P	PPL		BX	00				N				KAMPONGPANCHORPAPAN	Kampong Panchor Papan	Kampong Panchor Papan	KAMPONGPANCHORPAPAN	Kampong Panchor Papan	Kampong Panchor Papan		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337459	-1929987	4.8	114.666667	4:48:00N	114:40:00E	50NKL4119230998	NB50-13	P	PPL		BX	00				V				KAMPONGPANCHOR	Kampong Panchor	Kampong Panchor	KAMPONGPANCHOR	Kampong Panchor	Kampong Panchor		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337459	-1930014	4.8	114.666667	4:48:00N	114:40:00E	50NKL4119230998	NB50-13	P	PPL		BX	00				V				KAMPONGPENCHORPAPAN	Kampong Penchor Papan	Kampong Penchor Papan	KAMPONGPENCHORPAPAN	Kampong Penchor Papan	Kampong Penchor Papan		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337421	-1929930	4.9	114.916667	4:54:00N	114:55:00E	50NKL6896841969	NB50-13	P	PPL		BX	00				V				KAMPONGKRULAP	Kampong Krulap	Kampong Krulap	KAMPONGKRULAP	Kampong Krulap	Kampong Krulap		1993-12-21	1,2,3,4,5				1993-09-01		
3	-1337421	-1929926	4.9	114.916667	4:54:00N	114:55:00E	50NKL6896841969	NB50-13	P	PPL		BX	00				N				KAMPONGKIULAP	Kampong Kiulap	Kampong Kiulap	KAMPONGKIULAP	Kampong Kiulap	Kampong Kiulap		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337372	-1929871	4.933333	114.95	4:56:00N	114:57:00E	50NKL7267845645	NB50-13	P	PPL		BX	00				N				KAMPONGBERAKAS	Kampong Berakas	Kampong Berakas	KAMPONGBERAKAS	Kampong Berakas	Kampong Berakas		1993-12-21	1,2,3,4,5	1			1993-09-01		
3	-1337351	-1929843	4.683333	114.716667	4:41:00N	114:43:00E	50NKL4669818073	NB50-13	P	PPL		BX	00				N				KAMPONGABANG	Kampong Abang	Kampong Abang	KAMPONGABANG	Kampong Abang	Kampong Abang		1993-12-21	1,2,3,4,5	1			1993-09-01		
