RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
1	9255555	9333208	49.445556	-2.643611	49:26:44N	2:38:37W	30UWV2583477049	NM30-08	A	ADMD		GK	00				N	eng			SAINTPIERREDUBOIS	Saint Pierre du Bois	Saint Pierre du Bois	SAINTPIERREDUBOIS	Saint Pierre du Bois	Saint Pierre du Bois		2007-02-16	1	1			2007-02-16		
1	9255555	9336250	49.445556	-2.643611	49:26:44N	2:38:37W	30UWV2583477049	NM30-08	A	ADMD		GK	00				V				STPIERREDUBOIS	St. Pierre du Bois	St. Pierre du Bois	STPIERREDUBOIS	St. Pierre du Bois	St. Pierre du Bois		2007-02-16	1				2007-02-16		
1	9255556	9333209	49.43	-2.648889	49:25:48N	2:38:56W	30UWV2545975318	NM30-08	A	ADMD		GK	00				N	eng			TORTEVAL	Torteval	Torteval	TORTEVAL	Torteval	Torteval		2007-02-16	1	1			2007-02-16		
1	9255557	9336251	49.449722	-2.623889	49:26:59N	2:37:26W	30UWV2726177519	NM30-08	A	ADMD		GK	00				V				STSAVIOUR	St. Saviour	St. Saviour	STSAVIOUR	St. Saviour	St. Saviour		2007-02-16	1				2007-02-16		
1	9255557	9333210	49.449722	-2.623889	49:26:59N	2:37:26W	30UWV2726177519	NM30-08	A	ADMD		GK	00				N	eng			SAINTSAVIOUR	Saint Saviour	Saint Saviour	SAINTSAVIOUR	Saint Saviour	Saint Saviour		2007-02-16	1	1			2007-02-16		
1	9255574	9333231	49.425833	-2.591944	49:25:33N	2:35:31W	30UWV2959174875	NM30-08	A	ADMD		GK	00				N	eng			FOREST	Forest	Forest	FOREST	Forest	Forest		2007-02-16	1	1			2007-02-16		
1	9255580	9333237	49.447778	-2.573611	49:26:52N	2:34:25W	30UWV3090777322	NM30-08	A	ADMD		GK	00				N	eng			SAINTANDREW	Saint Andrew	Saint Andrew	SAINTANDREW	Saint Andrew	Saint Andrew		2007-02-16	1	1			2007-02-16		
1	9255580	9336253	49.447778	-2.573611	49:26:52N	2:34:25W	30UWV3090777322	NM30-08	A	ADMD		GK	00				V				STANDREW	St. Andrew	St. Andrew	STANDREW	St. Andrew	St. Andrew		2007-02-16	1				2007-02-16		
1	9255583	9333240	49.46	-2.551944	49:27:36N	2:33:07W	30UWV3246978690	NM30-08	A	ADMD		GK	00				N	eng			SAINTPETERPORT	Saint Peter Port	Saint Peter Port	SAINTPETERPORT	Saint Peter Port	Saint Peter Port		2007-02-16	1	1			2007-02-16		
1	9255583	9336254	49.46	-2.551944	49:27:36N	2:33:07W	30UWV3246978690	NM30-08	A	ADMD		GK	00				V				STPETERPORT	St. Peter Port	St. Peter Port	STPETERPORT	St. Peter Port	St. Peter Port		2007-02-16	1				2007-02-16		
1	9255587	9333244	49.493611	-2.528333	49:29:37N	2:31:42W	30UWV3415782437	NM30-08	A	ADMD		GK	00				N	eng			VALE	Vale	Vale	VALE	Vale	Vale		2007-02-16	1	1			2007-02-16		
1	9255576	9336252	49.433333	-2.557222	49:26:00N	2:33:26W	30UWV3210475723	NM30-08	A	ADMD		GK	00				V				STMARTIN	St. Martin	St. Martin	STMARTIN	St. Martin	St. Martin		2007-02-16	1				2007-02-16		
1	9255576	9333233	49.433333	-2.557222	49:26:00N	2:33:26W	30UWV3210475723	NM30-08	A	ADMD		GK	00				N	eng			SAINTMARTIN	Saint Martin	Saint Martin	SAINTMARTIN	Saint Martin	Saint Martin		2007-02-16	1	1			2007-02-16		
1	9255585	9333242	49.465	-2.593611	49:27:54N	2:35:37W	30UWV2944779229	NM30-08	A	ADMD		GK	00				N	eng			CASTEL	Castel	Castel	CASTEL	Castel	Castel		2007-02-16	1	1			2007-02-16		
1	9255598	9333256	49.481944	-2.537222	49:28:55N	2:32:14W	30UWV3352181136	NM30-08	A	ADMD		GK	00				N	eng			SAINTSAMPSON	Saint Sampson	Saint Sampson	SAINTSAMPSON	Saint Sampson	Saint Sampson		2007-02-16	1	1			2007-02-16		
1	9255598	9336255	49.481944	-2.537222	49:28:55N	2:32:14W	30UWV3352181136	NM30-08	A	ADMD		GK	00				V				STSAMPSON	St. Sampson	St. Sampson	STSAMPSON	St. Sampson	St. Sampson		2007-02-16	1				2007-02-16		
1	-1176751	14063097	49.583333	-2.333333	49:35:00N	2:20:00W	30UWV4819092519	NM30-08	A	PCLD		GK	00				N	eng			GUERNSEY	Guernsey	Guernsey	GUERNSEY	Guernsey	Guernsey		2007-02-28	1,2,3,4,5	1			2013-01-15		
1	-1176751	-1736037	49.583333	-2.333333	49:35:00N	2:20:00W	30UWV4819092519	NM30-08	A	PCLD		GK	00				N	eng	Guernsey		BAILIWICKOFGUERNSEY	Bailiwick of Guernsey	Bailiwick of Guernsey	GUERNSEY BAILIWICKOF	Guernsey, Bailiwick of	Guernsey, Bailiwick of		2007-02-28	1,2,3,4,5	2			2007-02-28		
