RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
1	-1412935	-2027770	49.7	-2.083333	49:42:00N	2:05:00W	30UWA6610205679	NM30-08	H	CHNM		FR	00			GK	N				RACEOFALDERNEY	Race of Alderney	Race of Alderney	ALDERNEY RACEOF	Alderney, Race of	Alderney, Race of		2007-03-20	1,2,3,4,5				2007-03-20		
1	-1176766	-1736027	49.423056	-2.380833	49:25:23N	2:22:51W	30UWV4490374671	NM30-08	H	BAY		GK	00				V				GRANDGREVE	Grand Grêve	Grand Greve	GRANDGREVE	Grand Grêve	Grand Greve		2007-03-07	1,2,3,4,5				2007-03-07		
1	-1176766	-1736060	49.423056	-2.380833	49:25:23N	2:22:51W	30UWV4490374671	NM30-08	H	BAY		GK	00				V				LAGRANDGREVE	La Grand Grève	La Grand Greve	LAGRANDGREVE	La Grand Grève	La Grand Greve		2007-03-07	1,2,3,4,5				2007-03-07		
1	-1176766	-1736024	49.423056	-2.380833	49:25:23N	2:22:51W	30UWV4490374671	NM30-08	H	BAY		GK	00				V				GRANDEGREVE	Grande Grève	Grande Greve	GRANDEGREVE	Grande Grève	Grande Greve		2007-03-07	1,2,3,4,5				2007-03-07		
1	-1176766	-1736059	49.423056	-2.380833	49:25:23N	2:22:51W	30UWV4490374671	NM30-08	H	BAY		GK	00				N	eng			LAGRANDEGREVE	La Grande Grêve	La Grande Greve	LAGRANDEGREVE	La Grande Grêve	La Grande Greve		2007-03-07	1,2,3,4,5	1			2007-03-07		
1	-1176759	-1736050	49.4175	-2.565	49:25:03N	2:33:54W	30UWV3155073960	NM30-08	H	BAY		GK	00				N	eng			ICARTBAY	Icart Bay	Icart Bay	ICARTBAY	Icart Bay	Icart Bay		2007-02-16	1,2,3,4,5	1			2007-02-16		
1	-1176749	-1736035	49.724444	-2.158889	49:43:28N	2:09:32W	30UWA6062308333	NM30-08	H	BAY		GK	00				N	eng		Baie	BAIEDUGROUNARD	Baie du Grounard	Baie du Grounard	GROUNARD BAIEDU	Grounard, Baie du	Grounard, Baie du		2007-03-20	1,2,3,4,5	1			2007-03-20		
1	-1176767	-1736061	49.44	-2.351111	49:26:24N	2:21:04W	30UWV4704276573	NM30-08	H	BAY		GK	00				N	eng			LAGREVEDELAVILLE	La Grêve de la Ville	La Greve de la Ville	LAGREVEDELAVILLE	La Grêve de la Ville	La Greve de la Ville		2007-03-07	1,2,3,4,5	1			2007-03-07		
1	-1176815	-1736142	49.487222	-2.581389	49:29:14N	2:34:53W	30UWV3031881704	NM30-08	H	COVE		GK	00				N	eng			PORTSOIF	Port Soif	Port Soif	PORTSOIF	Port Soif	Port Soif		2007-02-16	1,2,3,4,5	1			2007-02-16		
1	-1176814	-1736141	49.491111	-2.576389	49:29:28N	2:34:35W	30UWV3067882139	NM30-08	H	BAY		GK	00				N	eng			PORTINFERBAY	Portinfer Bay	Portinfer Bay	PORTINFERBAY	Portinfer Bay	Portinfer Bay		2007-02-16	1,2,3,4,5	1			2007-02-16		
1	-1176814	9332952	49.491111	-2.576389	49:29:28N	2:34:35W	30UWV3067882139	NM30-08	H	BAY		GK	00				V				PORTINFER	Portinfer	Portinfer	PORTINFER	Portinfer	Portinfer		2007-02-16	1,2,3,4,5				2007-02-16		
1	-1176812	-1736138	49.410278	-2.377778	49:24:37N	2:22:40W	30UWV4513673252	NM30-08	H	BAY		GK	00				V				PORTGOURY	Port Goury	Port Goury	PORTGOURY	Port Goury	Port Goury		2007-03-07	1,2,3,4,5				2007-03-07		
1	-1176812	-1736137	49.410278	-2.377778	49:24:37N	2:22:40W	30UWV4513673252	NM30-08	H	BAY		GK	00				N	eng			PORTGOREY	Port Gorey	Port Gorey	PORTGOREY	Port Gorey	Port Gorey		2007-03-07	1,2,3,4,5	1			2007-03-07		
1	-1176744	-1736028	49.501111	-2.550556	49:30:04N	2:33:02W	30UWV3254283261	NM30-08	H	BAY		GK	00				N	eng			GRANDHAVRE	Grand Havre	Grand Havre	GRANDHAVRE	Grand Havre	Grand Havre		2007-02-16	1,2,3,4,5	1			2007-02-16		
1	-1176740	-1736017	49.429722	-2.341111	49:25:47N	2:20:28W	30UWV4777775436	NM30-08	H	CHN		GK	00				N	eng			GOULET	Goulet	Goulet	GOULET	Goulet	Goulet		2007-03-07	1,2,3,4,5	1			2007-03-07		
1	-1176691	-1735940	48.683333	-2.2	48:41:00N	2:12:00W	30UWU5888492563	NM30-11	H	BNK		GK	00				N	eng			ALDERNEYSOUTHBANKS	Alderney South Banks	Alderney South Banks	ALDERNEYSOUTHBANKS	Alderney South Banks	Alderney South Banks		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1176835	-1736174	49.566667	-2.233333	49:34:00N	2:14:00W	30UWV5543790735	NM30-08	H	BNK		GK	00				N	eng			BANCDELASCHOLE	Banc de la Schole	Banc de la Schole	SCHOLE BANCDELA	Schole, Banc de la	Schole, Banc de la		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1176830	-1736168	49.484444	-2.593889	49:29:04N	2:35:38W	30UWV2941581391	NM30-08	H	BAY		GK	00				N	eng			SALINEBAY	Saline Bay	Saline Bay	SALINEBAY	Saline Bay	Saline Bay		2007-02-16	1,2,3,4,5	1			2007-02-16		
1	-1176820	-1736151	49.446667	-2.672222	49:26:48N	2:40:20W	30UWV2375977163	NM30-08	H	BAY		GK	00				N	eng			ROCQUAINEBAY	Rocquaine Bay	Rocquaine Bay	ROCQUAINEBAY	Rocquaine Bay	Rocquaine Bay		2007-02-16	1,2,3,4,5	1			2007-02-16		
1	-1176809	-1736130	49.424722	-2.580833	49:25:29N	2:34:51W	30UWV3039774756	NM30-08	H	COVE		GK	00				V				PETITBOT	Petit Bôt	Petit Bot	PETITBOT	Petit Bôt	Petit Bot		2007-02-16	1,2,3,4,5				2007-02-16		
1	-1176809	-1736131	49.424722	-2.580833	49:25:29N	2:34:51W	30UWV3039774756	NM30-08	H	COVE		GK	00				N	eng			PETITBOTBAY	Petit Bot Bay	Petit Bot Bay	PETITBOTBAY	Petit Bot Bay	Petit Bot Bay		2007-02-16	1,2,3,4,5	1			2007-02-16		
1	-1176805	-1736121	49.733333	-2.3	49:44:00N	2:18:00W	30UWA5044409217	NM30-08	H	CHN		GK	00				N	eng			ORTACCHANNEL	Ortac Channel	Ortac Channel	ORTACCHANNEL	Ortac Channel	Ortac Channel		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1176805	-1736122	49.733333	-2.3	49:44:00N	2:18:00W	30UWA5044409217	NM30-08	H	CHN		GK	00				V				ORTACPASS	Ortac Pass	Ortac Pass	ORTACPASS	Ortac Pass	Ortac Pass		1993-12-22	1,2,3,4,5				1993-09-01		
1	-1176794	-1736100	49.720556	-2.171389	49:43:14N	2:10:17W	30UWA5972707891	NM30-08	H	BAY		GK	00				V				LONGYBAY	Longy Bay	Longy Bay	LONGYBAY	Longy Bay	Longy Bay		2007-03-20	1,2,3,4,5				2007-03-20		
1	-1176794	-1735974	49.720556	-2.171389	49:43:14N	2:10:17W	30UWA5972707891	NM30-08	H	BAY		GK	00				V				BAIEDUCATEL	Baie du Catel	Baie du Catel	CATEL BAIEDU	Catel, Baie du	Catel, Baie du		2007-03-20	1,2,3,4,5				2007-03-20		
1	-1176794	9348627	49.720556	-2.171389	49:43:14N	2:10:17W	30UWA5972707891	NM30-08	H	BAY		GK	00				N	eng			LONGISBAY	Longis Bay	Longis Bay	LONGISBAY	Longis Bay	Longis Bay		2007-03-20	1,2,3,4,5	1			2007-03-20		
1	-1176792	-1736098	49.483333	-2.6	49:29:00N	2:36:00W	30UWV2897381265	NM30-08	H	BAY		GK	00				N	eng			LONGPORT	Long Port	Long Port	LONGPORT	Long Port	Long Port		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1176774	-1736072	49.416389	-2.597778	49:24:59N	2:35:52W	30UWV2917373823	NM30-08	H	BAY		GK	00				N	eng			LEGOUFFRE	Le Gouffre	Le Gouffre	LEGOUFFRE	Le Gouffre	Le Gouffre		2007-02-16	1,2,3,4,5	1			2007-02-16		
1	-1176772	-1736068	49.713889	-2.18	49:42:50N	2:10:48W	30UWA5911507143	NM30-08	H	BAY		GK	00				N	eng			LATCHUE	La Tchue	La Tchue	LATCHUE	La Tchue	La Tchue		2007-03-20	1,2,3,4,5	1			2007-03-20		
1	-1176772	-1736063	49.713889	-2.18	49:42:50N	2:10:48W	30UWA5911507143	NM30-08	H	BAY		GK	00				V				LAICHUE	La Ichue	La Ichue	LAICHUE	La Ichue	La Ichue		2007-03-20	1,2,3,4,5				2007-03-20		
1	-1176733	-1736005	49.506944	-2.503333	49:30:25N	2:30:12W	30UWV3595783931	NM30-08	H	CHN		GK	00				N	eng			DOYLEPASS	Doyle Pass	Doyle Pass	DOYLEPASS	Doyle Pass	Doyle Pass		2007-02-16	1,2,3,4,5	1			2007-02-16		
1	-1176723	-1735992	49.43	-2.343333	49:25:48N	2:20:36W	30UWV4761575466	NM30-08	H	HBR		GK	00				N	eng		Harbour	CREUXHARBOUR	Creux Harbour	Creux Harbour	CREUXHARBOUR	Creux Harbour	Creux Harbour		2007-03-07	1,2,3,4,5	1			2007-03-07		
1	-1176723	-1736070	49.43	-2.343333	49:25:48N	2:20:36W	30UWV4761575466	NM30-08	H	HBR		GK	00				V				LECREUXHARBOUR	Le Creux Harbour	Le Creux Harbour	LECREUXHARBOUR	Le Creux Harbour	Le Creux Harbour		2007-03-07	1,2,3,4,5				2007-03-07		
1	-1176715	-1735980	49.476944	-2.601944	49:28:37N	2:36:07W	30UWV2883680554	NM30-08	H	BAY		GK	00				N	eng			COBOBAY	Côbo Bay	Cobo Bay	COBOBAY	Côbo Bay	Cobo Bay		2007-02-16	1,2,3,4,5	1			2007-02-16		
1	-1176713	-1735976	49.717222	-2.229167	49:43:02N	2:13:45W	30UWA5556607476	NM30-08	H	BAY		GK	00				V				CLANQUEBAY	Clanque Bay	Clanque Bay	CLANQUEBAY	Clanque Bay	Clanque Bay		2007-03-20	1,2,3,4,5				2007-03-20		
1	-1176713	-1735978	49.717222	-2.229167	49:43:02N	2:13:45W	30UWA5556607476	NM30-08	H	BAY		GK	00				N	eng			CLONQUEBAY	Clonque Bay	Clonque Bay	CLONQUEBAY	Clonque Bay	Clonque Bay		2007-03-20	1,2,3,4,5	1			2007-03-20		
1	-1176704	-1735939	49.725556	-2.193333	49:43:32N	2:11:36W	30UWA5814008430	NM30-08	H	BAY		GK	00				V				ALDERNEYHARBOUR	Alderney Harbour	Alderney Harbour	ALDERNEYHARBOUR	Alderney Harbour	Alderney Harbour		2007-03-20	1,2,3,4,5				2007-03-20		
1	-1176704	-1735962	49.725556	-2.193333	49:43:32N	2:11:36W	30UWA5814008430	NM30-08	H	BAY		GK	00				N	eng			BRAYEBAY	Braye Bay	Braye Bay	BRAYEBAY	Braye Bay	Braye Bay		2007-03-20	1,2,3,4,5	1			2007-03-20		
1	9260093	9340064	49.418056	-2.616111	49:25:05N	2:36:58W	30UWV2784374002	NM30-08	H	COVE		GK	00				N	eng		Hâvre	HAVREDEBONREPOS	Hâvre de Bon Repos	Havre de Bon Repos	BONREPOS HAVREDE	Bon Repos, Hâvre de	Bon Repos, Havre de		2007-02-16	1	1			2007-02-16		
1	9260915	9341127	49.5075	-2.534722	49:30:27N	2:32:05W	30UWV3368483979	NM30-08	H	COVE		GK	00				N	eng		Baie	BAIEDELAJAONNEUSE	Baie de la Jaonneuse	Baie de la Jaonneuse	JAONNEUSE BAIEDELA	Jaonneuse, Baie de la	Jaonneuse, Baie de la		2007-02-16	1	1			2007-02-16		
1	9266637	9348836	49.730278	-2.161111	49:43:49N	2:09:40W	30UWA6045608980	NM30-08	H	BAY		GK	00				N	eng			CATSBAY	Cats Bay	Cats Bay	CATSBAY	Cats Bay	Cats Bay		2007-03-20	1	1			2007-03-20		
1	9266651	9348851	49.726944	-2.158056	49:43:37N	2:09:29W	30UWA6068008612	NM30-08	H	BAY		GK	00				N	eng			SAINTESQUEREBAY	Saint Esquere Bay	Saint Esquere Bay	SAINTESQUEREBAY	Saint Esquere Bay	Saint Esquere Bay		2007-03-20	1	1			2007-03-20		
1	9260897	9341099	49.504444	-2.5325	49:30:16N	2:31:57W	30UWV3384783640	NM30-08	H	BAY		GK	00				N	eng			PEMBROKEBAY	Pembroke Bay	Pembroke Bay	PEMBROKEBAY	Pembroke Bay	Pembroke Bay		2007-02-16	1	1			2007-02-16		
1	9265785	9347865	49.438611	-2.37	49:26:19N	2:22:12W	30UWV4567476407	NM30-08	H	BAY		GK	00				N	eng		Port	PORTDUMOULIN	Port du Moulin	Port du Moulin	MOULIN PORTDU	Moulin, Port du	Moulin, Port du		2007-03-07	1	1			2007-03-07		
1	9265789	9347869	49.435278	-2.371944	49:26:07N	2:22:19W	30UWV4553676035	NM30-08	H	BAY		GK	00				N	eng		Port	PORTALAJUMENT	Port à la Jument	Port a la Jument	JUMENT PORTALA	Jument, Port à la	Jument, Port a la		2007-03-07	1	1			2007-03-07		
1	9267334	9349641	49.708611	-2.206944	49:42:31N	2:12:25W	30UWA5717806535	NM30-08	H	DTCH		GK	00				N	eng		Fosse	FOSSEHERVE	Fosse Hervé	Fosse Herve	HERVE FOSSE	Hervé, Fosse	Herve, Fosse		2007-03-20	1	1			2007-03-20		
1	9262080	9342874	49.489444	-2.588056	49:29:22N	2:35:17W	30UWV2983481949	NM30-08	H	COVE		GK	00				N	eng			LEPORTAUXMALADES	Le Port aux Malades	Le Port aux Malades	LEPORTAUXMALADES	Le Port aux Malades	Le Port aux Malades		2007-02-16	1	1			2007-02-16		
1	9262015	9342787	49.496389	-2.566944	49:29:47N	2:34:01W	30UWV3135982729	NM30-08	H	COVE		GK	00				N	eng		Baie	BAIEDEPULAIS	Baie de Pulais	Baie de Pulais	PULAIS BAIEDE	Pulais, Baie de	Pulais, Baie de		2007-02-16	1	1			2007-02-16		
1	9260015	9339980	49.423056	-2.66	49:25:23N	2:39:36W	30UWV2465774542	NM30-08	H	COVE		GK	00				N	eng		Baie	BAIEDELAFORGE	Baie de la Forge	Baie de la Forge	FORGE BAIEDELA	Forge, Baie de la	Forge, Baie de la		2007-02-16	1	1			2007-02-16		
1	9265886	9347988	49.424167	-2.369722	49:25:27N	2:22:11W	30UWV4570774801	NM30-08	H	BAY		GK	00				N	eng		Port	PORTESSAIES	Port és Saies	Port es Saies	SAIES PORTES	Saies, Port és	Saies, Port es		2007-03-07	1	1			2007-03-07		
1	9265889	9347991	49.418889	-2.374722	49:25:08N	2:22:29W	30UWV4535074211	NM30-08	H	BAY		GK	00				N	eng			VERMANDAYEBAY	Vermandaye Bay	Vermandaye Bay	VERMANDAYEBAY	Vermandaye Bay	Vermandaye Bay		2007-03-07	1	1			2007-03-07		
1	9266322	9348488	49.425278	-2.346667	49:25:31N	2:20:48W	30UWV4737874939	NM30-08	H	BAY		GK	00				N	eng			PETITDERRIBLEBAY	Petit Derrible Bay	Petit Derrible Bay	PETITDERRIBLEBAY	Petit Derrible Bay	Petit Derrible Bay		2007-03-07	1	1			2007-03-07		
1	9266325	9348491	49.419167	-2.34	49:25:09N	2:20:24W	30UWV4786874264	NM30-08	H	RF		GK	00				N	eng			LACONCHEE	La Conchée	La Conchee	LACONCHEE	La Conchée	La Conchee		2007-03-07	1	1			2007-03-07		
1	9266326	9348492	49.433333	-2.344167	49:26:00N	2:20:39W	30UWV4755275836	NM30-08	H	BAY		GK	00				N	eng			LAMASELINE	La Maseline	La Maseline	LAMASELINE	La Maseline	La Maseline		2007-03-07	1	1			2007-03-07		
1	9266332	9348498	49.444167	-2.3575	49:26:39N	2:21:27W	30UWV4657577032	NM30-08	H	RVN		GK	00				N	eng			LEGRANDCREUX	Le Grand Creux	Le Grand Creux	LEGRANDCREUX	Le Grand Creux	Le Grand Creux		2007-03-07	1	1			2007-03-07		
1	9266336	9348502	49.437222	-2.370833	49:26:14N	2:22:15W	30UWV4561576252	NM30-08	H	BAY		GK	00				N	eng			PEGANE	Pegâne	Pegane	PEGANE	Pegâne	Pegane		2007-03-07	1	1			2007-03-07		
1	9266343	9348509	49.435556	-2.381944	49:26:08N	2:22:55W	30UWV4481176060	NM30-08	H	SHOL		GK	00				N	eng		Boue	BOUEDEGRUNEGOULIOT	Boue de Grune Gouliot	Boue de Grune Gouliot	GRUNEGOULIOT BOUEDE	Grune Gouliot, Boue de	Grune Gouliot, Boue de		2007-03-07	1	1			2007-03-07		
1	9266289	9348455	49.413611	-2.3675	49:24:49N	2:22:03W	30UWV4587873629	NM30-08	H	BAY		GK	00				N	eng			POTBAY	Pot Bay	Pot Bay	POTBAY	Pot Bay	Pot Bay		2007-03-07	1	1			2007-03-07		
1	9265768	9347845	49.441667	-2.367222	49:26:30N	2:22:02W	30UWV4587276748	NM30-08	H	BAY		GK	00				V	fra			LASAIGNEE	La Saignee	La Saignee	LASAIGNEE	La Saignee	La Saignee		2007-03-07	1				2007-03-07		
1	9265768	9347841	49.441667	-2.367222	49:26:30N	2:22:02W	30UWV4587276748	NM30-08	H	BAY		GK	00				N	eng			SAIGNIEBAY	Saignie Bay	Saignie Bay	SAIGNIEBAY	Saignie Bay	Saignie Bay		2007-03-07	1	1			2007-03-07		
1	9260352	9340361	49.444167	-2.531111	49:26:39N	2:31:52W	30UWV3399076939	NM30-08	H	BAY		GK	00				N	eng			SOLDIERSBAY	Soldiers’ Bay	Soldiers' Bay	SOLDIERSBAY	Soldiers’ Bay	Soldiers' Bay		2007-02-16	1	1			2007-02-16		
1	9266084	9348207	49.411667	-2.381111	49:24:42N	2:22:52W	30UWV4489373405	NM30-08	H	BAY		GK	00				N	eng			ROUGECANE	Rouge Câne	Rouge Cane	ROUGECANE	Rouge Câne	Rouge Cane		2007-03-07	1	1			2007-03-07		
1	9266087	9348210	49.414722	-2.381944	49:24:53N	2:22:55W	30UWV4483073744	NM30-08	H	BAY		GK	00				N	eng			LESFONTAINES	Les Fontaines	Les Fontaines	LESFONTAINES	Les Fontaines	Les Fontaines		2007-03-07	1	1			2007-03-07		
1	9260423	9340441	49.498889	-2.500833	49:29:56N	2:30:03W	30UWV3614483037	NM30-08	H	BAY		GK	00				N	eng			MIELLETTEBAY	Miellette Bay	Miellette Bay	MIELLETTEBAY	Miellette Bay	Miellette Bay		2007-02-16	1	1			2007-02-16		
1	9267205	9349500	49.705	-2.232778	49:42:18N	2:13:58W	30UWA5532006115	NM30-08	H	BAY		GK	00				N	eng			TROISVAUXBAY	Trois Vaux Bay	Trois Vaux Bay	TROISVAUXBAY	Trois Vaux Bay	Trois Vaux Bay		2007-03-20	1	1			2007-03-20		
1	9267206	9349501	49.701944	-2.226111	49:42:07N	2:13:34W	30UWA5580405780	NM30-08	H	BAY		GK	00				N	eng			TELEGRAPHBAY	Telegraph Bay	Telegraph Bay	TELEGRAPHBAY	Telegraph Bay	Telegraph Bay		2007-03-20	1	1			2007-03-20		
1	9261989	9342760	49.499722	-2.561667	49:29:59N	2:33:42W	30UWV3173983102	NM30-08	H	BAY		GK	00				N	eng		Baie	BAIEDUPONT	Baie du Pont	Baie du Pont	PONT BAIEDU	Pont, Baie du	Pont, Baie du		2007-02-16	1	1			2007-02-16		
1	9260956	9341187	49.5025	-2.541667	49:30:09N	2:32:30W	30UWV3318583420	NM30-08	H	BAY		GK	00				N	eng			CHOUETBAY	Chouet Bay	Chouet Bay	CHOUETBAY	Chouet Bay	Chouet Bay		2007-02-16	1	1			2007-02-16		
1	9260957	9341188	49.498889	-2.541944	49:29:56N	2:32:31W	30UWV3316783018	NM30-08	H	BAY		GK	00				N	eng			LADIESBAY	Ladies Bay	Ladies Bay	LADIESBAY	Ladies Bay	Ladies Bay		2007-02-16	1	1			2007-02-16		
1	9266603	9348802	49.726667	-2.164444	49:43:36N	2:09:52W	30UWA6022008576	NM30-08	H	PND		GK	00				N	eng			MANNEZPOND	Mannez Pond	Mannez Pond	MANNEZPOND	Mannez Pond	Mannez Pond		2007-03-20	1,2,3	1			2007-03-20		
1	9260331	9340337	49.425833	-2.546667	49:25:33N	2:32:48W	30UWV3287474894	NM30-08	H	COVE		GK	00				N	eng			MOULINHUET	Moulin Huet	Moulin Huet	MOULINHUET	Moulin Huet	Moulin Huet		2007-02-16	1	1			2007-02-16		
1	9266569	9348762	49.730833	-2.181111	49:43:51N	2:10:52W	30UWA5901409026	NM30-08	H	BAY		GK	00				N	eng			SAYEBAY	Saye Bay	Saye Bay	SAYEBAY	Saye Bay	Saye Bay		2007-03-20	1	1			2007-03-20		
1	9260190	9340175	49.423333	-2.5825	49:25:24N	2:34:57W	30UWV3027774601	NM30-08	H	COVE		GK	00				N	eng			PORTELETBAY	Portelet Bay	Portelet Bay	PORTELETBAY	Portelet Bay	Portelet Bay		2007-02-16	1	1			2007-02-16		
1	9260192	9340177	49.4225	-2.567222	49:25:21N	2:34:02W	30UWV3138674515	NM30-08	H	COVE		GK	00				N	eng			LABETTEBAY	La Bétte Bay	La Bette Bay	LABETTEBAY	La Bétte Bay	La Bette Bay		2007-02-16	1	1			2007-02-16		
1	9266303	9348469	49.418056	-2.3575	49:25:05N	2:21:27W	30UWV4659974129	NM30-08	H	BAY		GK	00				N	eng			BALEINEBAY	Baleine Bay	Baleine Bay	BALEINEBAY	Baleine Bay	Baleine Bay		2007-03-07	1	1			2007-03-07		
1	9260191	9340176	49.424167	-2.570556	49:25:27N	2:34:14W	30UWV3114374699	NM30-08	H	COVE		GK	00				N	eng			LEJAONNETBAY	Le Jaonnet Bay	Le Jaonnet Bay	LEJAONNETBAY	Le Jaonnet Bay	Le Jaonnet Bay		2007-02-16	1	1			2007-02-16		
1	-1176741	-1736038	49.431111	-2.380833	49:25:52N	2:22:51W	30UWV4489575566	NM30-08	H	CHN		GK	00				V				GULIONPASS	Gulion Pass	Gulion Pass	GULIONPASS	Gulion Pass	Gulion Pass		2007-03-07	1,2,3,4,5				2007-03-07		
1	-1176741	-1736019	49.431111	-2.380833	49:25:52N	2:22:51W	30UWV4489575566	NM30-08	H	CHN		GK	00				N	eng			GOULIOTPASSAGE	Gouliot Passage	Gouliot Passage	GOULIOTPASSAGE	Gouliot Passage	Gouliot Passage		2007-03-07	1,2,3,4,5	1			2007-03-07		
1	-1176741	-1736018	49.431111	-2.380833	49:25:52N	2:22:51W	30UWV4489575566	NM30-08	H	CHN		GK	00				V				GOULIOTPASS	Gouliot Pass	Gouliot Pass	GOULIOTPASS	Gouliot Pass	Gouliot Pass		2007-03-07	1,2,3,4,5				2007-03-07		
1	-1176698	-1735948	49.467222	-2.523333	49:28:02N	2:31:24W	30UWV3453779506	NM30-08	H	BAY		GK	00				V				BELGRAVEBAY	Belgrave Bay	Belgrave Bay	BELGRAVEBAY	Belgrave Bay	Belgrave Bay		2007-02-16	1,2,3,4,5				2007-02-16		
1	-1176698	-1735949	49.467222	-2.523333	49:28:02N	2:31:24W	30UWV3453779506	NM30-08	H	BAY		GK	00				N	eng			BELLEGREVEBAY	Belle Grève Bay	Belle Greve Bay	BELLEGREVEBAY	Belle Grève Bay	Belle Greve Bay		2007-02-16	1,2,3,4,5	1			2007-02-16		
1	-1176700	-1735958	49.417222	-2.615833	49:25:02N	2:36:57W	30UWV2786373909	NM30-08	H	BAY		GK	00				V				BONREPOSHARBOUR	Bon Repos Harbour	Bon Repos Harbour	BONREPOSHARBOUR	Bon Repos Harbour	Bon Repos Harbour		2007-02-16	1,2,3,4,5				2007-02-16		
1	-1176700	-1735957	49.417222	-2.615833	49:25:02N	2:36:57W	30UWV2786373909	NM30-08	H	BAY		GK	00				V				BONREPOSBOATHARBOUR	Bon Repos Boat Harbour	Bon Repos Boat Harbour	BONREPOSBOATHARBOUR	Bon Repos Boat Harbour	Bon Repos Boat Harbour		2007-02-16	1,2,3,4,5				2007-02-16		
1	-1176700	-1735956	49.417222	-2.615833	49:25:02N	2:36:57W	30UWV2786373909	NM30-08	H	BAY		GK	00				N	eng		Hâvre	HAVREDEBONREPOS	Hâvre de Bon Repos	Havre de Bon Repos	BONREPOS HAVREDE	Bon Repos, Hâvre de	Bon Repos, Havre de		2007-02-16	1,2,3,4,5	1			2007-02-16		
1	-1176828	-1736163	49.482222	-2.515278	49:28:56N	2:30:55W	30UWV3511081177	NM30-08	H	HBR		GK	00				N	eng			SAINTSAMPSONHARBOUR	Saint Sampson Harbour	Saint Sampson Harbour	SAINTSAMPSONHARBOUR	Saint Sampson Harbour	Saint Sampson Harbour		2007-02-16	1,2,3,4,5	1			2007-02-16		
1	-1176828	9341088	49.482222	-2.515278	49:28:56N	2:30:55W	30UWV3511081177	NM30-08	H	HBR		GK	00				V				STSAMPSONHARBOUR	St. Sampson Harbour	St. Sampson Harbour	STSAMPSONHARBOUR	St. Sampson Harbour	St. Sampson Harbour		2007-02-16	1,2,3,4,5				2007-02-16		
1	-1176828	-1736165	49.482222	-2.515278	49:28:56N	2:30:55W	30UWV3511081177	NM30-08	H	HBR		GK	00				V				SAINTSAMSONHARBOUR	Saint Samson Harbour	Saint Samson Harbour	SAINTSAMSONHARBOUR	Saint Samson Harbour	Saint Samson Harbour		2007-02-16	1,2,3,4,5				2007-02-16		
1	-1176813	-1736140	49.496389	-2.560278	49:29:47N	2:33:37W	30UWV3184282732	NM30-08	H	BAY		GK	00				N	eng		Baie	BAIEDEPORTGRAT	Baie de Port Grat	Baie de Port Grat	PORTGRAT BAIEDE	Port Grat, Baie de	Port Grat, Baie de		2007-02-16	1,2,3,4,5	1			2007-02-16		
1	-1176813	-1736139	49.496389	-2.560278	49:29:47N	2:33:37W	30UWV3184282732	NM30-08	H	BAY		GK	00				V				PORTGRAT	Port Grat	Port Grat	PORTGRAT	Port Grat	Port Grat		2007-02-16	1,2,3,4,5				2007-02-16		
1	9260019	9339984	49.423889	-2.653611	49:25:26N	2:39:13W	30UWV2512074637	NM30-08	H	COVE		GK	00				N	eng			BELLEELIZABETH	Belle Elizabeth	Belle Elizabeth	BELLEELIZABETH	Belle Elizabeth	Belle Elizabeth		2007-02-16	1	1			2007-02-16		
1	9266334	9348500	49.445556	-2.361389	49:26:44N	2:21:41W	30UWV4629177184	NM30-08	H	BAY		GK	00				N	eng			LESFONTAINES	Les Fontaines	Les Fontaines	LESFONTAINES	Les Fontaines	Les Fontaines		2007-03-07	1	1			2007-03-07		
1	9260353	9340362	49.451111	-2.529444	49:27:04N	2:31:46W	30UWV3410677712	NM30-08	H	BAY		GK	00				N	eng			HAVELETBAY	Havelet Bay	Havelet Bay	HAVELETBAY	Havelet Bay	Havelet Bay		2007-02-16	1	1			2007-02-16		
1	-1176747	-1736032	49.416667	-2.483333	49:25:00N	2:29:00W	30UWV3747473905	NM30-08	H	CHN		GK	00				N	eng			GREATRUSSEL	Great Russel	Great Russel	GREATRUSSEL	Great Russel	Great Russel		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1176807	-1736128	49.494722	-2.571944	49:29:41N	2:34:19W	30UWV3099882542	NM30-08	H	BAY		GK	00				V				PEQUERIESBAY	Pequeries Bay	Pequeries Bay	PEQUERIESBAY	Pequeries Bay	Pequeries Bay		2007-02-16	1,2,3,4,5				2007-02-16		
1	-1176807	-1736127	49.494722	-2.571944	49:29:41N	2:34:19W	30UWV3099882542	NM30-08	H	BAY		GK	00				N	eng		Baie	BAIEDESPEQUERIES	Baie des Pêqueries	Baie des Pequeries	PEQUERIES BAIEDES	Pêqueries, Baie des	Pequeries, Baie des		2007-02-16	1,2,3,4,5	1			2007-02-16		
1	-1176807	-1736126	49.494722	-2.571944	49:29:41N	2:34:19W	30UWV3099882542	NM30-08	H	BAY		GK	00				V				PEQUERIES	Pequeries	Pequeries	PEQUERIES	Pequeries	Pequeries		2007-02-16	1,2,3,4,5				2007-02-16		
1	-1176796	-1736108	49.4225	-2.545	49:25:21N	2:32:42W	30UWV3299774524	NM30-08	H	BAY		GK	00				N	eng			MOULINHUETBAY	Moulin Huet Bay	Moulin Huet Bay	MOULINHUETBAY	Moulin Huet Bay	Moulin Huet Bay		2007-02-16	1,2,3,4,5	1			2007-02-16		
1	-1176778	-1736077	49.45	-2.666667	49:27:00N	2:40:00W	30UWV2416077536	NM30-08	H	BAY		GK	00				N	eng			LEREEBAY	L’Erée Bay	L'Eree Bay	LEREEBAY	L’Erée Bay	L'Eree Bay		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1176694	-1735944	49.443056	-2.379167	49:26:35N	2:22:45W	30UWV4500576895	NM30-08	H	BAY		GK	00				N	eng			BANQUETTEBAY	Banquette Bay	Banquette Bay	BANQUETTEBAY	Banquette Bay	Banquette Bay		2007-03-07	1,2,3,4,5	1			2007-03-07		
1	-1176808	-1736129	49.4675	-2.641944	49:28:03N	2:38:31W	30UWV2594379489	NM30-08	H	BAY		GK	00				N	eng			PERELLEBAY	Perelle Bay	Perelle Bay	PERELLEBAY	Perelle Bay	Perelle Bay		2007-02-16	1,2,3,4,5	1			2007-02-16		
1	-1176837	-1736177	49.733333	-2.233333	49:44:00N	2:14:00W	30UWA5524809264	NM30-08	H	CHN		GK	00				N	eng			THESWINGE	The Swinge	The Swinge	SWINGE THE	Swinge, The	Swinge, The		2007-03-20	1,2,3,4,5	1			2007-03-20		
1	-1176837	-1736125	49.733333	-2.233333	49:44:00N	2:14:00W	30UWA5524809264	NM30-08	H	CHN		GK	00				V				PASSEDUSINGE	Passe du Singe	Passe du Singe	PASSEDUSINGE	Passe du Singe	Passe du Singe		2007-03-20	1,2,3,4,5				2007-03-20		
1	-1176722	-1735989	49.730556	-2.1725	49:43:50N	2:10:21W	30UWA5963509002	NM30-08	H	BAY		GK	00				N	eng			CORBLETSBAY	Corblets Bay	Corblets Bay	CORBLETSBAY	Corblets Bay	Corblets Bay		2007-03-20	1,2,3,4,5	1			2007-03-20		
1	9260418	9340435	49.493056	-2.501667	49:29:35N	2:30:06W	30UWV3608882388	NM30-08	H	BAY		GK	00				N	eng			PETILSBAY	Pêtils Bay	Petils Bay	PETILSBAY	Pêtils Bay	Petils Bay		2007-02-16	1	1			2007-02-16		
1	9266596	9348794	49.73	-2.168333	49:43:48N	2:10:06W	30UWA5993608943	NM30-08	H	BAY		GK	00				N	eng			VEAUXTREMBLIERSBAY	Veaux Trembliers Bay	Veaux Trembliers Bay	VEAUXTREMBLIERSBAY	Veaux Trembliers Bay	Veaux Trembliers Bay		2007-03-20	1	1			2007-03-20		
1	9260343	9340349	49.421389	-2.530278	49:25:17N	2:31:49W	30UWV3406674407	NM30-08	H	COVE		GK	00				N	eng			TELEGRAPHBAY	Telegraph Bay	Telegraph Bay	TELEGRAPHBAY	Telegraph Bay	Telegraph Bay		2007-02-16	1	1			2007-02-16		
1	9260343	9340350	49.421389	-2.530278	49:25:17N	2:31:49W	30UWV3406674407	NM30-08	H	COVE		GK	00				V	fra			VAUXBETES	Vaux Bêtes	Vaux Betes	VAUXBETES	Vaux Bêtes	Vaux Betes		2007-02-16	1				2007-02-16		
1	9265851	9347938	49.408056	-2.373333	49:24:29N	2:22:24W	30UWV4546073008	NM30-08	H	POOL		GK	00				N	eng			VENUSPOOL	Venus Pool	Venus Pool	VENUSPOOL	Venus Pool	Venus Pool		2007-03-07	1	1			2007-03-07		
1	-1176790	-1736096	49.5	-2.483333	49:30:00N	2:29:00W	30UWV3741183169	NM30-08	H	CHN		GK	00				N	eng			LITTLERUSSEL	Little Russel	Little Russel	LITTLERUSSEL	Little Russel	Little Russel		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1176721	-1735988	49.416111	-2.605833	49:24:58N	2:36:21W	30UWV2858973789	NM30-08	H	BAY		GK	00				N	eng			CORBIEREBAY	Corbière Bay	Corbiere Bay	CORBIEREBAY	Corbière Bay	Corbiere Bay		2007-02-16	1,2,3,4,5	1			2007-02-16		
1	-1176738	-1736014	49.429167	-2.3775	49:25:45N	2:22:39W	30UWV4513975352	NM30-08	H	BAY		GK	00				V				GOSSELINHARBOR	Gosselin Harbor	Gosselin Harbor	GOSSELINHARBOR	Gosselin Harbor	Gosselin Harbor		2007-03-07	1,2,3,4,5				2007-03-07		
1	-1176738	-1736013	49.429167	-2.3775	49:25:45N	2:22:39W	30UWV4513975352	NM30-08	H	BAY		GK	00				N	eng		Havre	HAVREGOSSELIN	Havre Gosselin	Havre Gosselin	GOSSELIN HAVRE	Gosselin, Havre	Gosselin, Havre		2007-03-07	1,2,3,4,5	1			2007-03-07		
1	-1176770	-1736066	49.506667	-2.525833	49:30:24N	2:31:33W	30UWV3432983890	NM30-08	H	BAY		GK	00				N	eng			LANCRESSEBAY	L’Ancresse Bay	L'Ancresse Bay	LANCRESSEBAY	L’Ancresse Bay	L'Ancresse Bay		2007-02-16	1,2,3,4,5	1			2007-02-16		
1	-1176810	-1736167	49.721944	-2.212222	49:43:19N	2:12:44W	30UWA5678208014	NM30-08	H	BAY		GK	00				V				BAYSALINE	Bay Saline	Bay Saline	SALINE BAY	Saline, Bay	Saline, Bay		2007-03-20	1,2,3,4,5				2007-03-20		
1	-1176810	-1736134	49.721944	-2.212222	49:43:19N	2:12:44W	30UWA5678208014	NM30-08	H	BAY		GK	00				V				PLATTESALINEBAY	Platte Saline Bay	Platte Saline Bay	PLATTESALINEBAY	Platte Saline Bay	Platte Saline Bay		2007-03-20	1,2,3,4,5				2007-03-20		
1	-1176810	-1736133	49.721944	-2.212222	49:43:19N	2:12:44W	30UWA5678208014	NM30-08	H	BAY		GK	00				V				PLATSALINEBAY	Plat Saline Bay	Plat Saline Bay	PLATSALINEBAY	Plat Saline Bay	Plat Saline Bay		2007-03-20	1,2,3,4,5				2007-03-20		
1	-1176810	-1736132	49.721944	-2.212222	49:43:19N	2:12:44W	30UWA5678208014	NM30-08	H	BAY		GK	00				V				PLATESALINEBAY	Plate Saline Bay	Plate Saline Bay	PLATESALINEBAY	Plate Saline Bay	Plate Saline Bay		2007-03-20	1,2,3,4,5				2007-03-20		
1	-1176810	9348619	49.721944	-2.212222	49:43:19N	2:12:44W	30UWA5678208014	NM30-08	H	BAY		GK	00				N	eng			SALINEBAY	Saline Bay	Saline Bay	SALINEBAY	Saline Bay	Saline Bay		2007-03-20	1,2,3,4,5	1			2007-03-20		
1	9264766	9346495	49.452778	-2.621667	49:27:10N	2:37:18W	30UWV2742077860	NM30-08	H	RSV		GK	00				N	eng			SAINTSAVIOURRESERVOIR	Saint Saviour Reservoir	Saint Saviour Reservoir	SAINTSAVIOURRESERVOIR	Saint Saviour Reservoir	Saint Saviour Reservoir		2007-02-16	1	1			2007-02-16		
1	9264766	9346496	49.452778	-2.621667	49:27:10N	2:37:18W	30UWV2742077860	NM30-08	H	RSV		GK	00				V				STSAVIOURRESERVOIR	St. Saviour Reservoir	St. Saviour Reservoir	STSAVIOURRESERVOIR	St. Saviour Reservoir	St. Saviour Reservoir		2007-02-16	1				2007-02-16		
1	9267215	9349511	49.7225	-2.205833	49:43:21N	2:12:21W	30UWA5724208080	NM30-08	H	BAY		GK	00				N	eng			CRABBYBAY	Crabby Bay	Crabby Bay	CRABBYBAY	Crabby Bay	Crabby Bay		2007-03-20	1	1			2007-03-20		
1	9260332	9340338	49.424722	-2.54	49:25:29N	2:32:24W	30UWV3335874774	NM30-08	H	COVE		GK	00				N	eng			PETITPORT	Petit Port	Petit Port	PETITPORT	Petit Port	Petit Port		2007-02-16	1	1			2007-02-16		
1	-1176784	-1736088	49.404722	-2.358889	49:24:17N	2:21:32W	30UWV4651172646	NM30-08	H	SHOL		GK	00				N	eng			LESVINGTCLOS	Les Vingt Clos	Les Vingt Clos	LESVINGTCLOS	Les Vingt Clos	Les Vingt Clos		2007-03-07	1,2,3,4,5	1			2007-03-07		
1	-1176784	-1736186	49.404722	-2.358889	49:24:17N	2:21:32W	30UWV4651172646	NM30-08	H	SHOL		GK	00				V				VINGTCLOS	Vingt Clos	Vingt Clos	VINGTCLOS	Vingt Clos	Vingt Clos		2007-03-07	1,2,3,4,5				2007-03-07		
1	-1176731	-1736003	49.423056	-2.358056	49:25:23N	2:21:29W	30UWV4655474685	NM30-08	H	BAY		GK	00				N	eng			DIXCARTBAY	Dixcart Bay	Dixcart Bay	DIXCARTBAY	Dixcart Bay	Dixcart Bay		2007-03-07	1,2,3,4,5	1			2007-03-07		
1	-1176731	-1736002	49.423056	-2.358056	49:25:23N	2:21:29W	30UWV4655474685	NM30-08	H	BAY		GK	00				V				DIXCARDBAY	Dixcard Bay	Dixcard Bay	DIXCARDBAY	Dixcard Bay	Dixcard Bay		2007-03-07	1,2,3,4,5				2007-03-07		
1	-1176731	-1735942	49.423056	-2.358056	49:25:23N	2:21:29W	30UWV4655474685	NM30-08	H	BAY		GK	00				V				BALEINEBAY	Baleine Bay	Baleine Bay	BALEINEBAY	Baleine Bay	Baleine Bay		2007-03-07	1,2,3,4,5				2007-03-07		
1	-1176734	-1736011	49.434444	-2.534444	49:26:04N	2:32:04W	30UWV3375575857	NM30-08	H	COVE		GK	00				V				FREMAINBAY	Fremain Bay	Fremain Bay	FREMAINBAY	Fremain Bay	Fremain Bay		2007-02-16	1,2,3,4,5				2007-02-16		
1	-1176734	-1736007	49.434444	-2.534444	49:26:04N	2:32:04W	30UWV3375575857	NM30-08	H	COVE		GK	00				N	eng			FERMAINBAY	Fermain Bay	Fermain Bay	FERMAINBAY	Fermain Bay	Fermain Bay		2007-02-16	1,2,3,4,5	1			2007-02-16		
1	-1176840	-1736184	49.471111	-2.6175	49:28:16N	2:37:03W	30UWV2771279899	NM30-08	H	BAY		GK	00				N	eng			VAZONBAY	Vazon Bay	Vazon Bay	VAZONBAY	Vazon Bay	Vazon Bay		2007-02-16	1,2,3,4,5	1			2007-02-16		
1	-1176829	-1736166	49.421944	-2.556389	49:25:19N	2:33:23W	30UWV3217274458	NM30-08	H	BAY		GK	00				N	eng			SAINTSBAY	Saint’s Bay	Saint's Bay	SAINTSBAY	Saint’s Bay	Saint's Bay		2007-02-16	1,2,3,4,5	1			2007-02-16		
1	-1176701	-1735959	49.489444	-2.506667	49:29:22N	2:30:24W	30UWV3572981984	NM30-08	H	BAY		GK	00				N	eng			BORDEAUXHARBOUR	Bordeaux Harbour	Bordeaux Harbour	BORDEAUXHARBOUR	Bordeaux Harbour	Bordeaux Harbour		2007-02-16	1,2,3,4,5	1			2007-02-16		
1	-1176752	-1736039	49.711389	-2.232778	49:42:41N	2:13:58W	30UWA5531306825	NM30-08	H	BAY		GK	00				N	eng			HANNAINEBAY	Hannaine Bay	Hannaine Bay	HANNAINEBAY	Hannaine Bay	Hannaine Bay		2007-03-20	1,2,3,4,5	1			2007-03-20		
1	9266081	9348204	49.409722	-2.344444	49:24:35N	2:20:40W	30UWV4755473211	NM30-08	H	SHOL		GK	00				N	eng			LESTETESDELACONCHEE	Les Têtes de la Conchée	Les Tetes de la Conchee	LESTETESDELACONCHEE	Les Têtes de la Conchée	Les Tetes de la Conchee		2007-03-07	1	1			2007-03-07		
1	9267332	9349639	49.714444	-2.214722	49:42:52N	2:12:53W	30UWA5661107178	NM30-08	H	DTCH		GK	00				N	eng		Fosse	FOSSEAUXCHEVALIERS	Fosse aux Chevaliers	Fosse aux Chevaliers	CHEVALIERS FOSSEAUX	Chevaliers, Fosse aux	Chevaliers, Fosse aux		2007-03-20	1	1			2007-03-20		
1	9260360	9340370	49.455833	-2.531111	49:27:21N	2:31:52W	30UWV3398278236	NM30-08	H	HBR		GK	00				N	eng			THEHARBOUR	The Harbour	The Harbour	HARBOUR THE	Harbour, The	Harbour, The		2007-02-16	1	1			2007-02-16		
1	9260429	9340451	49.500833	-2.502222	49:30:03N	2:30:08W	30UWV3604283252	NM30-08	H	BAY		GK	00				N	eng			MARESAFILS	Mares a Fils	Mares a Fils	MARESAFILS	Mares a Fils	Mares a Fils		2007-02-16	1	1			2007-02-16		
1	9266086	9348209	49.4125	-2.382778	49:24:45N	2:22:58W	30UWV4477173496	NM30-08	H	POOL		GK	00				N	eng			ADONISPOOL	Adonis Pool	Adonis Pool	ADONISPOOL	Adonis Pool	Adonis Pool		2007-03-07	1	1			2007-03-07		
1	9266592	9348790	49.723611	-2.173611	49:43:25N	2:10:25W	30UWA5956308229	NM30-08	H	PND		GK	00				N	eng		Mare	LAMAREDUROE	La Mare du Roe	La Mare du Roe	ROE LAMAREDU	Roe, La Mare du	Roe, La Mare du		2007-03-20	1	1			2007-03-20		
1	-1176696	-1735946	49.433333	-2.533333	49:26:00N	2:32:00W	30UWV3383675734	NM30-08	H	HBR		GK	00				N	eng			BECDUNEZ	Bec du Nez	Bec du Nez	BECDUNEZ	Bec du Nez	Bec du Nez		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1176730	-1736001	49.424167	-2.350833	49:25:27N	2:21:03W	30UWV4707774813	NM30-08	H	BAY		GK	00				N	eng			DERRIBLEBAY	Derrible Bay	Derrible Bay	DERRIBLEBAY	Derrible Bay	Derrible Bay		2007-03-07	1,2,3,4,5	1			2007-03-07		
1	-1176730	-1736180	49.424167	-2.350833	49:25:27N	2:21:03W	30UWV4707774813	NM30-08	H	BAY		GK	00				V				TERRIBLEBAY	Terrible Bay	Terrible Bay	TERRIBLEBAY	Terrible Bay	Terrible Bay		2007-03-07	1,2,3,4,5				2007-03-07		
