RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
1	-1205041	-1770926	36.116667	-5.333333	36:07:00N	5:20:00W	30STE8999599410	NJ30-10	R	TNL		GI	00				V				DUDLEYWARDWAYTUNNEL	Dudley Ward Way Tunnel	Dudley Ward Way Tunnel	DUDLEYWARDWAYTUNNEL	Dudley Ward Way Tunnel	Dudley Ward Way Tunnel		1993-12-22	1,2,3				1993-09-01		
1	-1205041	-1770925	36.116667	-5.333333	36:07:00N	5:20:00W	30STE8999599410	NJ30-10	R	TNL		GI	00				N				DUDLEYWARDTUNNEL	Dudley Ward Tunnel	Dudley Ward Tunnel	DUDLEYWARDTUNNEL	Dudley Ward Tunnel	Dudley Ward Tunnel		1993-12-22	1,2,3	1			1993-09-01		
1	-1204999	-1770861	36.133333	-5.333333	36:08:00N	5:20:00W	30STF9003901259	NJ30-10	R	PRMN		GI	00				N				BEAVERSPROMENADE	Beavers Promenade	Beavers Promenade	BEAVERSPROMENADE	Beavers Promenade	Beavers Promenade		1993-12-22	1,2,3	1			1993-09-01		
1	-1205090	-1771006	36.116667	-5.333333	36:07:00N	5:20:00W	30STE8999599410	NJ30-10	R	TNLRD		GI	00				N				KEIGHTLEYWAYTUNNEL	Keightley Way Tunnel	Keightley Way Tunnel	KEIGHTLEYWAYTUNNEL	Keightley Way Tunnel	Keightley Way Tunnel		1993-12-22	1,2,3	1			1993-09-01		
1	-1205200	-1771154	36.133333	-5.333333	36:08:00N	5:20:00W	30STF9003901259	NJ30-10	R	TNL		GI	00				N				UPPERGALLERIESENTRANCE	Upper Galleries Entrance	Upper Galleries Entrance	UPPERGALLERIESENTRANCE	Upper Galleries Entrance	Upper Galleries Entrance		1993-12-22	1,2,3	1			1993-09-01		
1	-1205209	-1771164	36.133333	-5.333333	36:08:00N	5:20:00W	30STF9003901259	NJ30-10	R	TNLRD		GI	00				N				WILLIAMSWAYTUNNEL	Williams Way Tunnel	Williams Way Tunnel	WILLIAMSWAYTUNNEL	Williams Way Tunnel	Williams Way Tunnel		1993-12-22	1,2,3	1			1993-09-01		
