RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
1	-1202345	-1767173	12.1	-61.733333	12:06:00N	61:44:00W	20PPU3784737931	ND20-16	S	EST		GJ	04				N				WOODFORDESTATE	Woodford Estate	Woodford Estate	WOODFORDESTATE	Woodford Estate	Woodford Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202345	-1767172	12.1	-61.733333	12:06:00N	61:44:00W	20PPU3784737931	ND20-16	S	EST		GJ	04				V				WOODFORD	Woodford	Woodford	WOODFORD	Woodford	Woodford		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1202200	-1766987	12.033333	-61.65	12:02:00N	61:39:00W	20PPU4695430601	ND20-16	S	EST		GJ	02				V				REQUIN	Requin	Requin	REQUIN	Requin	Requin		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1202200	-1766989	12.033333	-61.65	12:02:00N	61:39:00W	20PPU4695430601	ND20-16	S	EST		GJ	02				N				REQUINESTATE	Requin Estate	Requin Estate	REQUINESTATE	Requin Estate	Requin Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201821	-1766496	12.116667	-61.733333	12:07:00N	61:44:00W	20PPU3783939774	ND20-16	S	EST		GJ	04				N				DAVIDALLESTATE	Davidall Estate	Davidall Estate	DAVIDALLESTATE	Davidall Estate	Davidall Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201809	-1766483	12.033333	-61.666667	12:02:00N	61:40:00W	20PPU4514030592	ND20-16	S	EST		GJ	02				N				CORINTHESTATE	Corinth Estate	Corinth Estate	CORINTHESTATE	Corinth Estate	Corinth Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202194	-1766979	12.066667	-61.75	12:04:00N	61:45:00W	20PPU3605034236	ND20-16	S	AIRF		GJ	03				D				QUEENSPARK	Queens Park	Queens Park	QUEENSPARK	Queens Park	Queens Park		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202184	-1766969	12.166667	-61.616667	12:10:00N	61:37:00W	20PPU5050945366	ND20-16	S	EST		GJ	06				N				POYNTZFIELDESTATE	Poyntzfield Estate	Poyntzfield Estate	POYNTZFIELDESTATE	Poyntzfield Estate	Poyntzfield Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202182	-1766965	12	-61.766667	12:00:00N	61:46:00W	20PPU3426926854	ND20-16	S	RUIN		GJ	03				N				PORTICIRUINS	Portici Ruins	Portici Ruins	PORTICIRUINS	Portici Ruins	Portici Ruins		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202178	-1766961	12	-61.783333	12:00:00N	61:47:00W	20PPU3245426846	ND20-16	S	EST		GJ	03				N				POINTSALINESESTATE	Point Salines Estate	Point Salines Estate	POINTSALINESESTATE	Point Salines Estate	Point Salines Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202174	-1766954	12.15	-61.7	12:09:00N	61:42:00W	20PPU4144943478	ND20-16	S	EST		GJ	04				V				PLAISANCE	Plaisance	Plaisance	PLAISANCE	Plaisance	Plaisance		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1202174	-1766953	12.15	-61.7	12:09:00N	61:42:00W	20PPU4144943478	ND20-16	S	EST		GJ	04				V				PLAISACE	Plaisace	Plaisace	PLAISACE	Plaisace	Plaisace		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1202174	-1766957	12.15	-61.7	12:09:00N	61:42:00W	20PPU4144943478	ND20-16	S	EST		GJ	04				N				PLAISANCEESTATE	Plaisance Estate	Plaisance Estate	PLAISANCEESTATE	Plaisance Estate	Plaisance Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202014	-1766759	12.15	-61.716667	12:09:00N	61:43:00W	20PPU3963543470	ND20-16	S	EST		GJ	04				N				LORETTOESTATE	Loretto Estate	Loretto Estate	LORETTOESTATE	Loretto Estate	Loretto Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201978	-1766710	12.016667	-61.666667	12:01:00N	61:40:00W	20PPU4514928748	ND20-16	S	EST		GJ	02				N				LASAGESSEESTATE	La Sagesse Estate	La Sagesse Estate	LASAGESSEESTATE	La Sagesse Estate	La Sagesse Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201978	-1766708	12.016667	-61.666667	12:01:00N	61:40:00W	20PPU4514928748	ND20-16	S	EST		GJ	02				V				LASAGESSE	La Sagesse	La Sagesse	LASAGESSE	La Sagesse	La Sagesse		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201973	-1766702	12.033333	-61.683333	12:02:00N	61:41:00W	20PPU4332530583	ND20-16	S	EST		GJ	02				N				LAPASTORAESTATE	La Pastora Estate	La Pastora Estate	LAPASTORAESTATE	La Pastora Estate	La Pastora Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201723	-1766366	12.166667	-61.683333	12:10:00N	61:41:00W	20PPU4325445330	ND20-16	S	EST		GJ	05				N				BELAIRESTATE	Belair Estate	Belair Estate	BELAIRESTATE	Belair Estate	Belair Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202210	-1766999	12.166667	-61.6	12:10:00N	61:36:00W	20PPU5232245376	ND20-16	S	EST		GJ	06				N				RIVERANTOINEESTATE	River Antoine Estate	River Antoine Estate	RIVERANTOINEESTATE	River Antoine Estate	River Antoine Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201717	-1766360	12.1	-61.733333	12:06:00N	61:44:00W	20PPU3784737931	ND20-16	S	EST		GJ	03				N				BEAUSEJOURESTATE	Beauséjour Estate	Beausejour Estate	BEAUSEJOURESTATE	Beauséjour Estate	Beausejour Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201717	-1766357	12.1	-61.733333	12:06:00N	61:44:00W	20PPU3784737931	ND20-16	S	EST		GJ	03				V				BEAUSEJOUR	Beausejour	Beausejour	BEAUSEJOUR	Beausejour	Beausejour		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201705	-1766344	12.016667	-61.683333	12:01:00N	61:41:00W	20PPU4333428740	ND20-16	S	EST		GJ	02				N				BAILLIESBACOLETESTATE	Baillies Bacolet Estate	Baillies Bacolet Estate	BAILLIESBACOLETESTATE	Baillies Bacolet Estate	Baillies Bacolet Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201703	-1766342	12.083333	-61.65	12:05:00N	61:39:00W	20PPU4692736131	ND20-16	S	EST		GJ	01				N				BAGATELLEESTATE	Bagatelle Estate	Bagatelle Estate	BAGATELLEESTATE	Bagatelle Estate	Bagatelle Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202072	-1766820	12.033333	-61.7	12:02:00N	61:42:00W	20PPU4151130574	ND20-16	S	EST		GJ	02				V				MONDELICE	Mon Delice	Mon Delice	MONDELICE	Mon Delice	Mon Delice		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1202072	-1766831	12.033333	-61.7	12:02:00N	61:42:00W	20PPU4151130574	ND20-16	S	EST		GJ	02				N				MORNEDELICEESTATE	Morne Delice Estate	Morne Delice Estate	MORNEDELICEESTATE	Morne Delice Estate	Morne Delice Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202072	-1766830	12.033333	-61.7	12:02:00N	61:42:00W	20PPU4151130574	ND20-16	S	EST		GJ	02				V				MORNEDELICE	Morne Delice	Morne Delice	MORNEDELICE	Morne Delice	Morne Delice		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201946	-1766665	12.066667	-61.633333	12:04:00N	61:38:00W	20PPU4875034296	ND20-16	S	EST		GJ	01				N				HOPEESTATE	Hope Estate	Hope Estate	HOPEESTATE	Hope Estate	Hope Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201946	-1766663	12.066667	-61.633333	12:04:00N	61:38:00W	20PPU4875034296	ND20-16	S	EST		GJ	01				V				HOPE	Hope	Hope	HOPE	Hope	Hope		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201941	-1766658	12.2	-61.633333	12:12:00N	61:38:00W	20PPU4867649044	ND20-16	S	EST		GJ	06				N				HIGHGATEESTATE	High Gate Estate	High Gate Estate	HIGHGATEESTATE	High Gate Estate	High Gate Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202331	-1767157	12.016667	-61.7	12:01:00N	61:42:00W	20PPU4151928731	ND20-16	S	EST		GJ	02				N				WESTERHALLESTATE	Westerhall Estate	Westerhall Estate	WESTERHALLESTATE	Westerhall Estate	Westerhall Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202323	-1767147	12.066667	-61.7	12:04:00N	61:42:00W	20PPU4149334261	ND20-16	S	EST		GJ	03				N				VENDOMEESTATE	Vendôme Estate	Vendome Estate	VENDOMEESTATE	Vendôme Estate	Vendome Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202316	-1767138	12.2	-61.666667	12:12:00N	61:40:00W	20PPU4505049026	ND20-16	S	EST		GJ	06				N				UNIONESTATE	Union Estate	Union Estate	UNIONESTATE	Union Estate	Union Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202117	-1766886	12.216667	-61.65	12:13:00N	61:39:00W	20PPU4685450879	ND20-16	S	EST		GJ	06				N				MOUNTRODNEYESTATE	Mount Rodney Estate	Mount Rodney Estate	MOUNTRODNEYESTATE	Mount Rodney Estate	Mount Rodney Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202116	-1766885	12.183333	-61.633333	12:11:00N	61:38:00W	20PPU4868647201	ND20-16	S	EST		GJ	06				N				MOUNTRICHESTATE	Mount Rich Estate	Mount Rich Estate	MOUNTRICHESTATE	Mount Rich Estate	Mount Rich Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202113	-1766882	12.1	-61.666667	12:06:00N	61:40:00W	20PPU4510437965	ND20-16	S	EST		GJ	01				N				MOUNTPLEASANTESTATE	Mount Pleasant Estate	Mount Pleasant Estate	MOUNTPLEASANTESTATE	Mount Pleasant Estate	Mount Pleasant Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202110	-1766879	12.05	-61.733333	12:03:00N	61:44:00W	20PPU3787332401	ND20-16	S	EST		GJ	03				N				MOUNTPARNASSUSESTATE	Mount Parnassus Estate	Mount Parnassus Estate	MOUNTPARNASSUSESTATE	Mount Parnassus Estate	Mount Parnassus Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202110	-1766878	12.05	-61.733333	12:03:00N	61:44:00W	20PPU3787332401	ND20-16	S	EST		GJ	03				V				MOUNTPARNASSUS	Mount Parnassus	Mount Parnassus	MOUNTPARNASSUS	Mount Parnassus	Mount Parnassus		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201838	-1766519	12.1	-61.65	12:06:00N	61:39:00W	20PPU4691837974	ND20-16	S	EST		GJ	01				N				DRYRIVERESTATE	Dry River Estate	Dry River Estate	DRYRIVERESTATE	Dry River Estate	Dry River Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202234	-1767032	12.066667	-61.716667	12:04:00N	61:43:00W	20PPU3967934253	ND20-16	S	EST		GJ	03				N				SAINTGEORGESESTATE	Saint George’s Estate	Saint George's Estate	SAINTGEORGESESTATE	Saint George’s Estate	Saint George's Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202234	-1767027	12.066667	-61.716667	12:04:00N	61:43:00W	20PPU3967934253	ND20-16	S	EST		GJ	03				V				SAINTGEORGE	Saint George	Saint George	SAINTGEORGE	Saint George	Saint George		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1202234	-1766615	12.066667	-61.716667	12:04:00N	61:43:00W	20PPU3967934253	ND20-16	S	EST		GJ	03				V				GREATGEORGE	Great George	Great George	GREATGEORGE	Great George	Great George		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1202103	-1766869	12.133333	-61.633333	12:08:00N	61:38:00W	20PPU4871441670	ND20-16	S	EST		GJ	01				N				MOUNTHORNEESTATE	Mount Horne Estate	Mount Horne Estate	MOUNTHORNEESTATE	Mount Horne Estate	Mount Horne Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202095	-1766860	12.05	-61.733333	12:03:00N	61:44:00W	20PPU3787332401	ND20-16	S	EST		GJ	03				N				MOUNTGAYESTATE	Mount Gay Estate	Mount Gay Estate	MOUNTGAYESTATE	Mount Gay Estate	Mount Gay Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201746	-1766393	12.183333	-61.7	12:11:00N	61:42:00W	20PPU4143247165	ND20-16	S	EST		GJ	05				V				BOCCAGE	Boccage	Boccage	BOCCAGE	Boccage	Boccage		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201746	-1766392	12.183333	-61.7	12:11:00N	61:42:00W	20PPU4143247165	ND20-16	S	EST		GJ	05				N				BOCAGEESTATE	Bocage Estate	Bocage Estate	BOCAGEESTATE	Bocage Estate	Bocage Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201746	-1766391	12.183333	-61.7	12:11:00N	61:42:00W	20PPU4143247165	ND20-16	S	EST		GJ	05				V				BOCAGE	Bocage	Bocage	BOCAGE	Bocage	Bocage		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201742	-1766387	12.2	-61.65	12:12:00N	61:39:00W	20PPU4686349035	ND20-16	S	EST		GJ	06				N				BLAIRATHOLESTATE	Blair Athol Estate	Blair Athol Estate	BLAIRATHOLESTATE	Blair Athol Estate	Blair Athol Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201935	-1766652	12.2	-61.633333	12:12:00N	61:38:00W	20PPU4867649044	ND20-16	S	EST		GJ	06				N				HAZELDENEESTATE	Hazeldene Estate	Hazeldene Estate	HAZELDENEESTATE	Hazeldene Estate	Hazeldene Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202284	-1767100	12.1	-61.683333	12:06:00N	61:41:00W	20PPU4329037957	ND20-16	S	EST		GJ	01				N				SPRINGGARDENSESTATE	Spring Gardens Estate	Spring Gardens Estate	SPRINGGARDENSESTATE	Spring Gardens Estate	Spring Gardens Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202149	-1766921	12.133333	-61.616667	12:08:00N	61:37:00W	20PPU5052741679	ND20-16	S	AIRF		GJ	01				D				PEARLSAIRPORT	Pearls Airport	Pearls Airport	PEARLSAIRPORT	Pearls Airport	Pearls Airport		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202149	-1766919	12.133333	-61.616667	12:08:00N	61:37:00W	20PPU5052741679	ND20-16	S	AIRF		GJ	01				V				PEARLS	Pearls	Pearls	PEARLS	Pearls	Pearls		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1202139	-1766910	12.133333	-61.733333	12:08:00N	61:44:00W	20PPU3783041618	ND20-16	S	EST		GJ	04				N				PALMISTEESTATE	Palmiste Estate	Palmiste Estate	PALMISTEESTATE	Palmiste Estate	Palmiste Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202139	-1766908	12.133333	-61.733333	12:08:00N	61:44:00W	20PPU3783041618	ND20-16	S	EST		GJ	04				V				PALMISTE	Palmiste	Palmiste	PALMISTE	Palmiste	Palmiste		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201772	-1766436	12.466667	-61.466667	12:28:00N	61:28:00W	20PPU6664378639	ND20-16	S	AIRF		GJ	00				D				CARRIACOU	Carriacou	Carriacou	CARRIACOU	Carriacou	Carriacou		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201786	-1766454	12.05	-61.733333	12:03:00N	61:44:00W	20PPU3787332401	ND20-16	S	EST		GJ	03				N				CHANTILLYESTATE	Chantilly Estate	Chantilly Estate	CHANTILLYESTATE	Chantilly Estate	Chantilly Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201786	-1766453	12.05	-61.733333	12:03:00N	61:44:00W	20PPU3787332401	ND20-16	S	EST		GJ	03				V				CHANTILLY	Chantilly	Chantilly	CHANTILLY	Chantilly	Chantilly		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201783	-1766449	12.133333	-61.683333	12:08:00N	61:41:00W	20PPU4327241643	ND20-16	S	EST		GJ	01				N				CHADEAUESTATE	Chadeau Estate	Chadeau Estate	CHADEAUESTATE	Chadeau Estate	Chadeau Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201775	-1766439	12.15	-61.616667	12:09:00N	61:37:00W	20PPU5051843523	ND20-16	S	EST		GJ	01				N				CARRIEREESTATE	Carrière Estate	Carriere Estate	CARRIEREESTATE	Carrière Estate	Carriere Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201759	-1766410	12.15	-61.7	12:09:00N	61:42:00W	20PPU4144943478	ND20-16	S	EST		GJ	04				N				BROTHERSESTATE	Brothers Estate	Brothers Estate	BROTHERSESTATE	Brothers Estate	Brothers Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201757	-1766407	12.1	-61.65	12:06:00N	61:39:00W	20PPU4691837974	ND20-16	S	EST		GJ	01				N				BRIMMINGTONESTATE	Brimmington Estate	Brimmington Estate	BRIMMINGTONESTATE	Brimmington Estate	Brimmington Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201749	-1766397	12.066667	-61.716667	12:04:00N	61:43:00W	20PPU3967934253	ND20-16	S	EST		GJ	03				N				BONACCORDESTATE	Bon Accord Estate	Bon Accord Estate	BONACCORDESTATE	Bon Accord Estate	Bon Accord Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201798	-1766469	12.1	-61.716667	12:06:00N	61:43:00W	20PPU3966137939	ND20-16	S	EST		GJ	04				N				COCOAHALLESTATE	Cocoa Hall Estate	Cocoa Hall Estate	COCOAHALLESTATE	Cocoa Hall Estate	Cocoa Hall Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201692	-1766329	12.083333	-61.716667	12:05:00N	61:43:00W	20PPU3967036096	ND20-16	S	EST		GJ	03				N				ANNANDALEESTATE	Annandale Estate	Annandale Estate	ANNANDALEESTATE	Annandale Estate	Annandale Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201692	-1766328	12.083333	-61.716667	12:05:00N	61:43:00W	20PPU3967036096	ND20-16	S	EST		GJ	03				V				ANNANDALE	Annandale	Annandale	ANNANDALE	Annandale	Annandale		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201888	-1766586	12.066667	-61.633333	12:04:00N	61:38:00W	20PPU4875034296	ND20-16	S	EST		GJ	01				N				GRANDBACOLETESTATE	Grand Bacolet Estate	Grand Bacolet Estate	GRANDBACOLETESTATE	Grand Bacolet Estate	Grand Bacolet Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201888	-1766584	12.066667	-61.633333	12:04:00N	61:38:00W	20PPU4875034296	ND20-16	S	EST		GJ	01				V				GRANDBACOLET	Grand Bacolet	Grand Bacolet	GRANDBACOLET	Grand Bacolet	Grand Bacolet		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1202179	-1766962	12	-61.766667	12:00:00N	61:46:00W	20PPU3426926854	ND20-16	S	AIRP		GJ	03				D				POINTSALINESINTERNATIONALAIRPORT	Point Salines International Airport	Point Salines International Airport	POINTSALINESINTERNATIONALAIRPORT	Point Salines International Airport	Point Salines International Airport		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202172	-1766951	12.2	-61.616667	12:12:00N	61:37:00W	20PPU5049049053	ND20-16	S	EST		GJ	06				V				PLAINS	Plains	Plains	PLAINS	Plains	Plains		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1202172	-1766952	12.2	-61.616667	12:12:00N	61:37:00W	20PPU5049049053	ND20-16	S	EST		GJ	06				N				PLAINSESTATE	Plains Estate	Plains Estate	PLAINSESTATE	Plains Estate	Plains Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202063	-1766817	12.133333	-61.65	12:08:00N	61:39:00W	20PPU4690041661	ND20-16	S	EST		GJ	01				N				MIRABEAUESTATE	Mirabeau Estate	Mirabeau Estate	MIRABEAUESTATE	Mirabeau Estate	Mirabeau Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202024	-1766772	12.216667	-61.633333	12:13:00N	61:38:00W	20PPU4866750888	ND20-16	S	EST		GJ	06				N				MADEYSESTATE	Madeys Estate	Madeys Estate	MADEYSESTATE	Madeys Estate	Madeys Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202024	-1766773	12.216667	-61.633333	12:13:00N	61:38:00W	20PPU4866750888	ND20-16	S	EST		GJ	06				V				MADYS	Madys	Madys	MADYS	Madys	Madys		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201828	-1766507	12.183333	-61.7	12:11:00N	61:42:00W	20PPU4143247165	ND20-16	S	EST		GJ	05				N				DIAMONDESTATE	Diamond Estate	Diamond Estate	DIAMONDESTATE	Diamond Estate	Diamond Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201828	-1766506	12.183333	-61.7	12:11:00N	61:42:00W	20PPU4143247165	ND20-16	S	EST		GJ	05				V				DIAMOND	Diamond	Diamond	DIAMOND	Diamond	Diamond		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201886	-1766583	12	-61.75	12:00:00N	61:45:00W	20PPU3608426862	ND20-16	S	EST		GJ	03				N				GRANDANSEESTATE	Grand Anse Estate	Grand Anse Estate	GRANDANSEESTATE	Grand Anse Estate	Grand Anse Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202114	-1766883	12.183333	-61.65	12:11:00N	61:39:00W	20PPU4687247192	ND20-16	S	EST		GJ	06				N				MOUNTREUILESTATE	Mount Reuil Estate	Mount Reuil Estate	MOUNTREUILESTATE	Mount Reuil Estate	Mount Reuil Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202050	-1766802	12.05	-61.733333	12:03:00N	61:44:00W	20PPU3787332401	ND20-16	S	FT		GJ	03				N				FORTMATTHEW	Fort Matthew	Fort Matthew	MATTHEW FORT	Matthew, Fort	Matthew, Fort		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201874	-1766561	12.05	-61.75	12:03:00N	61:45:00W	20PPU3605932392	ND20-16	S	FT		GJ	03				N				FORTGEORGE	Fort George	Fort George	GEORGE FORT	George, Fort	George, Fort		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201784	-1766451	12.2	-61.616667	12:12:00N	61:37:00W	20PPU5049049053	ND20-16	S	EST		GJ	06				N				CHAMBORDESTATE	Chambord Estate	Chambord Estate	CHAMBORDESTATE	Chambord Estate	Chambord Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201784	-1766450	12.2	-61.616667	12:12:00N	61:37:00W	20PPU5049049053	ND20-16	S	EST		GJ	06				V				CHAMBORD	Chambord	Chambord	CHAMBORD	Chambord	Chambord		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201765	-1766429	12.016667	-61.716667	12:01:00N	61:43:00W	20PPU3970528722	ND20-16	S	EST		GJ	03				V				CALVINENY	Calvineny	Calvineny	CALVINENY	Calvineny	Calvineny		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201765	-1766424	12.016667	-61.716667	12:01:00N	61:43:00W	20PPU3970528722	ND20-16	S	EST		GJ	03				V				CALIVINY	Caliviny	Caliviny	CALIVINY	Caliviny	Caliviny		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201765	-1766419	12.016667	-61.716667	12:01:00N	61:43:00W	20PPU3970528722	ND20-16	S	EST		GJ	03				N				CALIVIGNYESTATE	Calivigny Estate	Calivigny Estate	CALIVIGNYESTATE	Calivigny Estate	Calivigny Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201765	-1766417	12.016667	-61.716667	12:01:00N	61:43:00W	20PPU3970528722	ND20-16	S	EST		GJ	03				V				CALIVIGNY	Calivigny	Calivigny	CALIVIGNY	Calivigny	Calivigny		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201765	-1766416	12.016667	-61.716667	12:01:00N	61:43:00W	20PPU3970528722	ND20-16	S	EST		GJ	03				V				CALIVENY	Caliveny	Caliveny	CALIVENY	Caliveny	Caliveny		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201765	-1766415	12.016667	-61.716667	12:01:00N	61:43:00W	20PPU3970528722	ND20-16	S	EST		GJ	03				V				CALAISVIGNY	Calais Vigny	Calais Vigny	CALAISVIGNY	Calais Vigny	Calais Vigny		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201690	-1766326	12.033333	-61.733333	12:02:00N	61:44:00W	20PPU3788230557	ND20-16	S	FT		GJ	03				N				FORTADOLPHUS	Fort Adolphus	Fort Adolphus	ADOLPHUS FORT	Adolphus, Fort	Adolphus, Fort		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202029	-1766778	12.183333	-61.666667	12:11:00N	61:40:00W	20PPU4505947183	ND20-16	S	EST		GJ	06				N				MALAGONESTATE	Malagon Estate	Malagon Estate	MALAGONESTATE	Malagon Estate	Malagon Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201931	-1766648	12.05	-61.666667	12:03:00N	61:40:00W	20PPU4513132435	ND20-16	S	EST		GJ	02				N				HAMPSTEADESTATE	Hampstead Estate	Hampstead Estate	HAMPSTEADESTATE	Hampstead Estate	Hampstead Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201924	-1766638	12.083333	-61.733333	12:05:00N	61:44:00W	20PPU3785636087	ND20-16	S	EST		GJ	03				V				GRENVILLEVALE	Grenville Vale	Grenville Vale	GRENVILLEVALE	Grenville Vale	Grenville Vale		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201924	-1766639	12.083333	-61.733333	12:05:00N	61:44:00W	20PPU3785636087	ND20-16	S	EST		GJ	03				N				GRENVILLEVALEESTATE	Grenville Vale Estate	Grenville Vale Estate	GRENVILLEVALEESTATE	Grenville Vale Estate	Grenville Vale Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201835	-1766516	12.15	-61.716667	12:09:00N	61:43:00W	20PPU3963543470	ND20-16	S	EST		GJ	04				N				DOUGALDSTONESTATE	Dougaldston Estate	Dougaldston Estate	DOUGALDSTONESTATE	Dougaldston Estate	Dougaldston Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201835	-1766515	12.15	-61.716667	12:09:00N	61:43:00W	20PPU3963543470	ND20-16	S	EST		GJ	04				V				DOUGALDSTON	Dougaldston	Dougaldston	DOUGALDSTON	Dougaldston	Dougaldston		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201706	-1766347	12.116667	-61.65	12:07:00N	61:39:00W	20PPU4690939818	ND20-16	S	EST		GJ	01				N				BALTHAZARESTATE	Balthazar Estate	Balthazar Estate	BALTHAZARESTATE	Balthazar Estate	Balthazar Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201706	-1766346	12.116667	-61.65	12:07:00N	61:39:00W	20PPU4690939818	ND20-16	S	EST		GJ	01				V				BALTAZAR	Baltazar	Baltazar	BALTAZAR	Baltazar	Baltazar		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201706	-1766345	12.116667	-61.65	12:07:00N	61:39:00W	20PPU4690939818	ND20-16	S	EST		GJ	01				V				BALTASAR	Baltasar	Baltasar	BALTASAR	Baltasar	Baltasar		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201897	-1766597	12.083333	-61.7	12:05:00N	61:42:00W	20PPU4148436105	ND20-16	S	RHSE		GJ	01				N				GRANDETANGRESTHOUSE	Grand Etang Rest House	Grand Etang Rest House	GRANDETANGRESTHOUSE	Grand Etang Rest House	Grand Etang Rest House		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201880	-1766573	12.15	-61.716667	12:09:00N	61:43:00W	20PPU3963543470	ND20-16	S	EST		GJ	04				N				GOUYAVEESTATE	Gouyave Estate	Gouyave Estate	GOUYAVEESTATE	Gouyave Estate	Gouyave Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202096	-1766861	12.133333	-61.716667	12:08:00N	61:43:00W	20PPU3964441626	ND20-16	S	EST		GJ	04				N				MOUNTGRANBYESTATE	Mount Granby Estate	Mount Granby Estate	MOUNTGRANBYESTATE	Mount Granby Estate	Mount Granby Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202260	-1767070	12.2	-61.666667	12:12:00N	61:40:00W	20PPU4505049026	ND20-16	S	EST		GJ	06				N				SAMARITANESTATE	Samaritan Estate	Samaritan Estate	SAMARITANESTATE	Samaritan Estate	Samaritan Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202260	-1767069	12.2	-61.666667	12:12:00N	61:40:00W	20PPU4505049026	ND20-16	S	EST		GJ	06				V				SAMARITAN	Samaritan	Samaritan	SAMARITAN	Samaritan	Samaritan		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1202071	-1766829	12.183333	-61.65	12:11:00N	61:39:00W	20PPU4687247192	ND20-16	S	EST		GJ	06				N				MORMONHILLESTATE	Mormon Hill Estate	Mormon Hill Estate	MORMONHILLESTATE	Mormon Hill Estate	Mormon Hill Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202060	-1766814	12.05	-61.7	12:03:00N	61:42:00W	20PPU4150232418	ND20-16	S	EST		GJ	02				N				MINORCAESTATE	Minorca Estate	Minorca Estate	MINORCAESTATE	Minorca Estate	Minorca Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202311	-1767130	12.166667	-61.683333	12:10:00N	61:41:00W	20PPU4325445330	ND20-16	S	EST		GJ	05				V				TUFTONHALL	Tufton Hall	Tufton Hall	TUFTONHALL	Tufton Hall	Tufton Hall		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1202311	-1767131	12.166667	-61.683333	12:10:00N	61:41:00W	20PPU4325445330	ND20-16	S	EST		GJ	05				N				TUFTONHALLESTATE	Tufton Hall Estate	Tufton Hall Estate	TUFTONHALLESTATE	Tufton Hall Estate	Tufton Hall Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202175	-1766955	12.183333	-61.65	12:11:00N	61:39:00W	20PPU4687247192	ND20-16	S	EST		GJ	06				V				PLAISANCE	Plaisance	Plaisance	PLAISANCE	Plaisance	Plaisance		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1202175	-1766958	12.183333	-61.65	12:11:00N	61:39:00W	20PPU4687247192	ND20-16	S	EST		GJ	06				N				PLAISANCEESTATE	Plaisance Estate	Plaisance Estate	PLAISANCEESTATE	Plaisance Estate	Plaisance Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201868	-1766555	12.05	-61.733333	12:03:00N	61:44:00W	20PPU3787332401	ND20-16	S	FT		GJ	03				N				FORTFREDERICK	Fort Frederick	Fort Frederick	FREDERICK FORT	Frederick, Fort	Frederick, Fort		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201868	-1766554	12.05	-61.733333	12:03:00N	61:44:00W	20PPU3787332401	ND20-16	S	FT		GJ	03				V				FORTFREDERIC	Fort Frederic	Fort Frederic	FREDERIC FORT	Frederic, Fort	Frederic, Fort		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1202093	-1766858	12.15	-61.683333	12:09:00N	61:41:00W	20PPU4326343487	ND20-16	S	EST		GJ	04				N				MOUNTFELIXESTATE	Mount Felix Estate	Mount Felix Estate	MOUNTFELIXESTATE	Mount Felix Estate	Mount Felix Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202328	-1767152	12.2	-61.683333	12:12:00N	61:41:00W	20PPU4323649017	ND20-16	S	EST		GJ	05				N				WALTHAMESTATE	Waltham Estate	Waltham Estate	WALTHAMESTATE	Waltham Estate	Waltham Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202154	-1766928	12.1	-61.733333	12:06:00N	61:44:00W	20PPU3784737931	ND20-16	S	EST		GJ	03				N				PERSEVERANCEESTATE	Perseverance Estate	Perseverance Estate	PERSEVERANCEESTATE	Perseverance Estate	Perseverance Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202154	-1766927	12.1	-61.733333	12:06:00N	61:44:00W	20PPU3784737931	ND20-16	S	EST		GJ	03				V				PERSEVERANCE	Perseverance	Perseverance	PERSEVERANCE	Perseverance	Perseverance		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1202154	-1766926	12.1	-61.733333	12:06:00N	61:44:00W	20PPU3784737931	ND20-16	S	EST		GJ	03				V				PERSERVERANCEESTATE	Perserverance Estate	Perserverance Estate	PERSERVERANCEESTATE	Perserverance Estate	Perserverance Estate		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201860	-1766545	12.15	-61.7	12:09:00N	61:42:00W	20PPU4144943478	ND20-16	S	EST		GJ	04				N				FLORIDAESTATE	Florida Estate	Florida Estate	FLORIDAESTATE	Florida Estate	Florida Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202091	-1766856	12.183333	-61.7	12:11:00N	61:42:00W	20PPU4143247165	ND20-16	S	EST		GJ	05				N				MOUNTEDGECOMBEESTATE	Mount Edgecombe Estate	Mount Edgecombe Estate	MOUNTEDGECOMBEESTATE	Mount Edgecombe Estate	Mount Edgecombe Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202312	-1767132	12.083333	-61.633333	12:05:00N	61:38:00W	20PPU4874136140	ND20-16	S	EST		GJ	01				N				TUILLERIESESTATE	Tuilleries Estate	Tuilleries Estate	TUILLERIESESTATE	Tuilleries Estate	Tuilleries Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201754	-1766403	12.133333	-61.633333	12:08:00N	61:38:00W	20PPU4871441670	ND20-16	S	EST		GJ	01				V				BOULOGNE	Boulogne	Boulogne	BOULOGNE	Boulogne	Boulogne		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201754	-1766404	12.133333	-61.633333	12:08:00N	61:38:00W	20PPU4871441670	ND20-16	S	EST		GJ	01				N				BOULOGNEESTATE	Boulogne Estate	Boulogne Estate	BOULOGNEESTATE	Boulogne Estate	Boulogne Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202098	-1766862	12	-61.733333	12:00:00N	61:44:00W	20PPU3789926871	ND20-16	S	EST		GJ	03				V				MOUNTHARTMAN	Mount Hartman	Mount Hartman	MOUNTHARTMAN	Mount Hartman	Mount Hartman		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1202098	-1766864	12	-61.733333	12:00:00N	61:44:00W	20PPU3789926871	ND20-16	S	EST		GJ	03				N				MOUNTHARTMANESTATE	Mount Hartman Estate	Mount Hartman Estate	MOUNTHARTMANESTATE	Mount Hartman Estate	Mount Hartman Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201824	-1766500	12.033333	-61.75	12:02:00N	61:45:00W	20PPU3606730549	ND20-16	S	BLDG		GJ	03				N				DEFRIETASCOTTAGES	De Frietas Cottages	De Frietas Cottages	DEFRIETASCOTTAGES	De Frietas Cottages	De Frietas Cottages		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202346	-1767174	12.016667	-61.733333	12:01:00N	61:44:00W	20PPU3789028714	ND20-16	S	EST		GJ	03				N				WOODLANDSESTATE	Woodlands Estate	Woodlands Estate	WOODLANDSESTATE	Woodlands Estate	Woodlands Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202133	-1766903	12.116667	-61.666667	12:07:00N	61:40:00W	20PPU4509539809	ND20-16	S	EST		GJ	01				N				NIANGANFOIXESTATE	Nianganfoix Estate	Nianganfoix Estate	NIANGANFOIXESTATE	Nianganfoix Estate	Nianganfoix Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201947	-1766667	12.016667	-61.716667	12:01:00N	61:43:00W	20PPU3970528722	ND20-16	S	EST		GJ	02				V				HOPEVALE	Hope Vale	Hope Vale	HOPEVALE	Hope Vale	Hope Vale		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201947	-1766668	12.016667	-61.716667	12:01:00N	61:43:00W	20PPU3970528722	ND20-16	S	EST		GJ	02				N				HOPEVALEESTATE	Hope Vale Estate	Hope Vale Estate	HOPEVALEESTATE	Hope Vale Estate	Hope Vale Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201877	-1766568	12.05	-61.716667	12:03:00N	61:43:00W	20PPU3968732409	ND20-16	S	EST		GJ	03				V				GOODHOPE	Good Hope	Good Hope	GOODHOPE	Good Hope	Good Hope		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1201877	-1766569	12.05	-61.716667	12:03:00N	61:43:00W	20PPU3968732409	ND20-16	S	EST		GJ	03				N				GOODHOPEESTATE	Good Hope Estate	Good Hope Estate	GOODHOPEESTATE	Good Hope Estate	Good Hope Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202264	-1767077	12.116667	-61.633333	12:07:00N	61:38:00W	20PPU4872339827	ND20-16	S	EST		GJ	01				N				SANSSOUCIESTATE	Sans Souci Estate	Sans Souci Estate	SANSSOUCIESTATE	Sans Souci Estate	Sans Souci Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202264	-1767076	12.116667	-61.633333	12:07:00N	61:38:00W	20PPU4872339827	ND20-16	S	EST		GJ	01				V				SANSSOUCIE	Sans Soucie	Sans Soucie	SANSSOUCIE	Sans Soucie	Sans Soucie		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1202264	-1767074	12.116667	-61.633333	12:07:00N	61:38:00W	20PPU4872339827	ND20-16	S	EST		GJ	01				V				SANSOUCEI	San Soucei	San Soucei	SANSOUCEI	San Soucei	San Soucei		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1202276	-1767090	12.2	-61.633333	12:12:00N	61:38:00W	20PPU4867649044	ND20-16	S	EST		GJ	06				V				SNELLHALL	Snell Hall	Snell Hall	SNELLHALL	Snell Hall	Snell Hall		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1202276	-1767091	12.2	-61.633333	12:12:00N	61:38:00W	20PPU4867649044	ND20-16	S	EST		GJ	06				N				SNELLHALLESTATE	Snell Hall Estate	Snell Hall Estate	SNELLHALLESTATE	Snell Hall Estate	Snell Hall Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201751	-1766400	12.183333	-61.7	12:11:00N	61:42:00W	20PPU4143247165	ND20-16	S	EST		GJ	05				N				BONAIRESTATE	Bonair Estate	Bonair Estate	BONAIRESTATE	Bonair Estate	Bonair Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1201751	-1766399	12.183333	-61.7	12:11:00N	61:42:00W	20PPU4143247165	ND20-16	S	EST		GJ	05				V				BONAIR	Bonair	Bonair	BONAIR	Bonair	Bonair		1993-12-23	1,2,3,4,5				1993-09-01		
1	-1202189	-1766974	12.05	-61.683333	12:03:00N	61:41:00W	20PPU4331632426	ND20-16	S	EST		GJ	02				N				PROVIDENCEESTATE	Providence Estate	Providence Estate	PROVIDENCEESTATE	Providence Estate	Providence Estate		1993-12-23	1,2,3,4,5	1			1993-09-01		
1	-1202195	-1766980	12.06281	-61.751039	12:03:46N	61:45:04W	20PPU3593933809	ND20-16	S	RECR		GJ	03				N				QUEENSPARKRACECOURSE	Queen’s Park Racecourse	Queen's Park Racecourse	QUEENSPARKRACECOURSE	Queen’s Park Racecourse	Queen's Park Racecourse		2013-04-17	1,2,3,4,5	1			1993-09-01		
