// Equivalent to groupid and version in maven, artifactid equivalent is set in settings.gradle.
group 'com.szadowsz'
version '0.0.1'

// IntelliJ is the primary development medium, so it makes sense to add explicit support for it in gradle
apply plugin: 'idea'

// Add necessary language support
apply plugin: 'java'
apply plugin: 'scala'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":data-people")
    compile project(":stellaris-template")
    
    compile group: 'org.scala-lang', name: 'scala-compiler', version: versions.scala

    compile group: 'org.slf4j', name: 'slf4j-api', version: versions.slf4jVersion
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: versions.slf4jVersion


    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: versions.scalaTestVersion
    testCompile group: 'junit', name: 'junit', version: versions.junitVersion
}