RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
3	-1317999	-1905974	8.616667	-13.2	8:37:00N	13:12:00W	28PFQ9808052939	NC28-16	S	AIRP		SL	02				D				LUNGIAIRPORT	Lungi Airport	Lungi Airport	LUNGIAIRPORT	Lungi Airport	Lungi Airport		1993-12-23	1,2,3,4,5	1			2008-12-05		
1	46787	59772	8.336389	-13.004444	8:20:11N	13:00:16W	28PGQ1976722042	NC28-16	S	RSTN		SL	04				N				NEWTONSTATION	Newton Station	Newton Station	NEWTONSTATION	Newton Station	Newton Station		1995-04-14	1,2	1			1995-04-14		
3	109734	135275	7.990278	-10.854444	7:59:25N	10:51:16W	29NKJ9560283683	NB29-01	S	AIRF		SL	01				D				DARU	Daru	Daru	DARU	Daru	Daru		1995-12-18	1,2,3,4,5	1			1993-09-01		
3	12446717	15491121	8.831949	-12.933155	8:49:55N	12:55:59W	28PGQ2732676903	NC28-16	S	ESTO		SL	02				N	eng			KATONGAOILPALMPLANTATION	Katonga Oil Palm Plantation	Katonga Oil Palm Plantation	KATONGAOILPALMPLANTATION	Katonga Oil Palm Plantation	Katonga Oil Palm Plantation		2014-12-18	1,2	1			2014-12-18		
3	12542656	15666385	8.959615	-11.155281	8:57:35N	11:09:19W	29PKK6302591082	NC29-13	S	FRM		SL	00				N	eng			GBETEMAFARM	Gbetema Farm	Gbetema Farm	GBETEMAFARM	Gbetema Farm	Gbetema Farm		2015-01-20	1,2	1			2015-01-20		
3	46801	59786	8.368542	-13.095193	8:22:07N	13:05:43W	28PGQ0975325549	NC28-16	S	RSTP		SL	04				N	eng			DEVILHOLEFLAGSTATION	Devil Hole Flag Station	Devil Hole Flag Station	DEVILHOLEFLAGSTATION	Devil Hole Flag Station	Devil Hole Flag Station		2014-10-28	1,2	1			2014-10-31		
3	12542660	15667335	8.922359	-11.02803	8:55:20N	11:01:41W	29PKK7699986881	NC29-13	S	FRM		SL	01				N	eng			DOMAIAFARM	Domaia Farm	Domaia Farm	DOMAIAFARM	Domaia Farm	Domaia Farm		2015-01-20	1,2	1			2015-01-20		
3	-1316311	-1904052	8.359855	-13.1993	8:21:35N	13:11:57W	28PFQ9828924534	NC28-16	S	DAM		SL	04				N	eng			GUMADAM	Guma Dam	Guma Dam	GUMADAM	Guma Dam	Guma Dam		2014-10-28	1,2,3,4,5	1			2014-10-31		
3	46844	59829	8.451532	-13.279728	8:27:06N	13:16:47W	28PFQ8938634634	NC28-16	S	BRKS		SL	04				N	eng			JUBABARRACKS	Juba Barracks	Juba Barracks	JUBABARRACKS	Juba Barracks	Juba Barracks		2014-10-28	1,2	1			2014-10-31		
3	12457868	15511380	8.74259	-12.809322	8:44:33N	12:48:34W	28PGQ4101067094	NC28-16	S	BDG		SL	02				N	eng			SAMARANKBRIDGE	Samarank Bridge	Samarank Bridge	SAMARANKBRIDGE	Samarank Bridge	Samarank Bridge		2014-12-22	1,2	1			2014-12-22		
3	46816	59801	8.397026	-13.263883	8:23:49N	13:15:50W	28PFQ9115728613	NC28-16	S	HSP		SL	04				N	eng			LAKKAISOLATIONHOSPITAL	Lakka Isolation Hospital	Lakka Isolation Hospital	LAKKAISOLATIONHOSPITAL	Lakka Isolation Hospital	Lakka Isolation Hospital		2014-10-28	1,2	1			2014-10-31		
3	46775	59760	8.323257	-13.001148	8:19:24N	13:00:04W	28PGQ2013820591	NC28-16	S	AGRF		SL	04				N	eng			NEWTONAGRICULTURALSTATION	Newton Agricultural Station	Newton Agricultural Station	NEWTONAGRICULTURALSTATION	Newton Agricultural Station	Newton Agricultural Station		2014-10-28	1,2	1			2014-10-31		
3	46826	59811	8.40833	-13.144708	8:24:30N	13:08:41W	28PGQ0427729924	NC28-16	S	RSTP		SL	04				N	eng			LOWERALLENTOWNFLAGSTATION	Lower Allen Town Flag Station	Lower Allen Town Flag Station	LOWERALLENTOWNFLAGSTATION	Lower Allen Town Flag Station	Lower Allen Town Flag Station		2014-10-28	1,2	1			2014-10-31		
3	46819	59804	8.422222	-13.2875	8:25:20N	13:17:15W	28PFQ8854431388	NC28-16	S	SCHC		SL	04				N	eng			MILTONMARGAITRAININGCOLLEGE	Milton Margai Training College	Milton Margai Training College	MILTONMARGAITRAININGCOLLEGE	Milton Margai Training College	Milton Margai Training College		2014-10-29	1,2	1			2014-10-31		
3	46784	59769	8.335176	-13.026498	8:20:07N	13:01:35W	28PGQ1733821895	NC28-16	S	RSTP		SL	04				N	eng			THREEMILEHALT	Three Mile Halt	Three Mile Halt	THREEMILEHALT	Three Mile Halt	Three Mile Halt		2014-10-28	1,2	1			2014-10-31		
3	47428	60509	8.679444	-13.243889	8:40:46N	13:14:38W	28PFQ9321759860	NC28-16	S	TRIG		SL	02				N				MONDO	Mondo	Mondo	MONDO	Mondo	Mondo		1995-04-14	1,2	1			2014-11-21		
3	12357292	15328160	8.467781	-13.255004	8:28:04N	13:15:18W	28PFQ9210036443	NC28-16	S	BRKS		SL	04				N	eng			WILBERFORCEBARRACKS	Wilberforce Barracks	Wilberforce Barracks	WILBERFORCEBARRACKS	Wilberforce Barracks	Wilberforce Barracks		2014-10-27	1,2,3	1			2014-10-31		
3	12365900	15344980	7.962842	-11.192011	7:57:46N	11:11:31W	29NKJ5836380831	NB29-01	S	CMP		SL	01				N	eng			FORESTRYCAMP	Forestry Camp	Forestry Camp	FORESTRYCAMP	Forestry Camp	Forestry Camp		2014-11-05	1,2	1			2014-11-05		
3	12365977	15345055	7.897276	-11.225353	7:53:50N	11:13:31W	29NKJ5464773596	NB29-01	S	SCHC		SL	01				N	eng			GENGELUCOLLEGE	Gengelu College	Gengelu College	GENGELUCOLLEGE	Gengelu College	Gengelu College		2014-11-05	1,2	1			2014-11-05		
3	12376770	15364375	8.141229	-13.191837	8:08:28N	13:11:31W	28PFQ9922100356	NC28-16	S	WHRF		SL	04				N	eng			KINGWHARF	King Wharf	King Wharf	KINGWHARF	King Wharf	King Wharf		2014-11-18	1,2	1			2014-11-19		
3	12376771	15364376	8.140235	-13.189599	8:08:25N	13:11:23W	28PFQ9946800247	NC28-16	S	WHRF		SL	04				N	eng			SHERBROWHARF	Sherbro Wharf	Sherbro Wharf	SHERBROWHARF	Sherbro Wharf	Sherbro Wharf		2014-11-18	1,2	1			2014-11-19		
3	9009226	9009226	8.413611	-13.213333	8:24:49N	13:12:48W	28PFQ9671630473	NC28-16	S	DAM		SL	04				D	eng			KONGODAM	Kongo Dam	Kongo Dam	KONGODAM	Kongo Dam	Kongo Dam		2014-10-29	1,2,3,4,5	1			2014-10-31		
3	12356785	15327273	8.491046	-13.268025	8:29:28N	13:16:05W	28PFQ9065539010	NC28-16	S	BRKS		SL	04				N	eng			MURRAYTOWNBARRACKS	Murray Town Barracks	Murray Town Barracks	MURRAYTOWNBARRACKS	Murray Town Barracks	Murray Town Barracks		2014-10-27	1,2,3	1			2014-10-31		
3	12356973	15327569	8.474997	-13.276311	8:28:30N	13:16:35W	28PFQ8975037231	NC28-16	S	BRKS		SL	04				N	eng			COCKERILLBARRACKS	Cockerill Barracks	Cockerill Barracks	COCKERILLBARRACKS	Cockerill Barracks	Cockerill Barracks		2014-10-27	1,2,3	1			2014-10-31		
3	12365952	15345050	7.94429	-11.214273	7:56:39N	11:12:51W	29NKJ5589778791	NB29-01	S	CMPL		SL	01				N	eng			OLDLOGGINGCAMP	Old Logging Camp	Old Logging Camp	OLDLOGGINGCAMP	Old Logging Camp	Old Logging Camp		2014-11-05	1,2	1			2014-11-05		
3	12446533	15490776	8.937625	-12.894692	8:56:15N	12:53:41W	28PGQ3149288617	NC28-16	S	RDIN		SL	02				N	eng			MAMBOLOJUNCTION	Mambolo Junction	Mambolo Junction	MAMBOLOJUNCTION	Mambolo Junction	Mambolo Junction		2014-12-17	1,2	1			2014-12-17		
3	12548959	15677502	8.747759	-11.839403	8:44:52N	11:50:22W	29PJK8757468143	NC29-13	S	LEPC		SL	02				N	eng			MEDICALDEPARTMENTLEPERCOLONY	Medical Department Leper Colony	Medical Department Leper Colony	MEDICALDEPARTMENTLEPERCOLONY	Medical Department Leper Colony	Medical Department Leper Colony		2015-01-30	1,2	1			2015-01-30		
3	12472513	15537172	8.678692	-12.514747	8:40:43N	12:30:53W	28PGQ7348360225	NC28-16	S	MN		SL	02				N	eng			MARAMPAMINES	Marampa Mines	Marampa Mines	MARAMPAMINES	Marampa Mines	Marampa Mines		2014-12-24	1,2	1			2014-12-24		
