RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
5	-1322319	-1910857	-10.75	179.5	10:45:00S	179:30:00E	60LYP7341810550	SC60-12	T	ISL		TV	00				V				SOPHIAISLAND	Sophia Island	Sophia Island	SOPHIAISLAND	Sophia Island	Sophia Island		1993-12-22	1,2,3,4,5				1993-09-01		
5	-1322319	-1910851	-10.75	179.5	10:45:00S	179:30:00E	60LYP7341810550	SC60-12	T	ISL		TV	00				V				ROCKYISLAND	Rocky Island	Rocky Island	ROCKYISLAND	Rocky Island	Rocky Island		1993-12-22	1,2,3,4,5				1993-09-01		
5	-1322319	-1910836	-10.75	179.5	10:45:00S	179:30:00E	60LYP7341810550	SC60-12	T	ISL		TV	00				V				NUKULAKITA	Nukulakita	Nukulakita	NUKULAKITA	Nukulakita	Nukulakita		1993-12-22	1,2,3,4,5				1993-09-01		
5	-1322319	-1910826	-10.75	179.5	10:45:00S	179:30:00E	60LYP7341810550	SC60-12	T	ISL		TV	00				N				NIULAKITA	Niulakita	Niulakita	NIULAKITA	Niulakita	Niulakita		1993-12-22	1,2,3,4,5	1			1993-09-01		
5	-1322319	-1910795	-10.75	179.5	10:45:00S	179:30:00E	60LYP7341810550	SC60-12	T	ISL		TV	00				V				MATTINSON	Mattinson	Mattinson	MATTINSON	Mattinson	Mattinson		1993-12-22	1,2,3,4,5				1993-09-01		
5	-1322319	-1910774	-10.75	179.5	10:45:00S	179:30:00E	60LYP7341810550	SC60-12	T	ISL		TV	00				V				INDEPENDENCE	Independence	Independence	INDEPENDENCE	Independence	Independence		1993-12-22	1,2,3,4,5				1993-09-01		
5	-1322319	-1910837	-10.75	179.5	10:45:00S	179:30:00E	60LYP7341810550	SC60-12	T	ISL		TV	00				V				NURAKITA	Nurakita	Nurakita	NURAKITA	Nurakita	Nurakita		1993-12-22	1,2,3,4,5				1993-09-01		
5	-1322319	-1910838	-10.75	179.5	10:45:00S	179:30:00E	60LYP7341810550	SC60-12	T	ISL		TV	00				V				NURAKITO	Nurakito	Nurakito	NURAKITO	Nurakito	Nurakito		1993-12-22	1,2,3,4,5				1993-09-01		
5	-1322366	-1910900	-8	178	8:00:00S	178:00:00E	60MXS1020515568	SC60-04	A	PCLI		TV	00				N				TUVALU	Tuvalu	Tuvalu	TUVALU	Tuvalu	Tuvalu		1993-12-22	1,2,3,4,5	1			2013-10-28		
5	-1322365	-1910781	-8	178	8:00:00S	178:00:00E	60MXS1020515568	SC60-04	T	ISLS		TV	00				V				LAGOONISLANDS	Lagoon Islands	Lagoon Islands	LAGOONISLANDS	Lagoon Islands	Lagoon Islands		1993-12-22	1,2,3,4,5				1993-09-01		
5	-1322365	-1910740	-8	178	8:00:00S	178:00:00E	60MXS1020515568	SC60-04	T	ISLS		TV	00				V				ELLICEISLANDSDISTRICT	Ellice Islands District	Ellice Islands District	ELLICEISLANDSDISTRICT	Ellice Islands District	Ellice Islands District		1993-12-22	1,2,3,4,5				1993-09-01		
5	-1322365	-1910739	-8	178	8:00:00S	178:00:00E	60MXS1020515568	SC60-04	T	ISLS		TV	00				V				ELLICEISLANDS	Ellice Islands	Ellice Islands	ELLICEISLANDS	Ellice Islands	Ellice Islands		1993-12-22	1,2,3,4,5				1993-09-01		
5	-1322365	-1910899	-8	178	8:00:00S	178:00:00E	60MXS1020515568	SC60-04	T	ISLS		TV	00				N				TUVALU	Tuvalu	Tuvalu	TUVALU	Tuvalu	Tuvalu		1993-12-22	1,2,3,4,5	1			1993-09-01		
5	-1322365	-1910738	-8	178	8:00:00S	178:00:00E	60MXS1020515568	SC60-04	T	ISLS		TV	00				V				ELLICEGROUP	Ellice Group	Ellice Group	ELLICEGROUP	Ellice Group	Ellice Group		1993-12-22	1,2,3,4,5				1993-09-01		
5	-1322318	-1910823	-8.466667	179.15	8:28:00S	179:09:00E	60LYR3670563457	SC60-04	H	RF		TV	01				N				NARESPATCH	Nares Patch	Nares Patch	NARESPATCH	Nares Patch	Nares Patch		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322292	-1910787	-8.583333	179.116667	8:35:00S	179:07:00E	60LYR3296250570	SC60-04	H	RF		TV	01				N				LOWISPATCH	Lowis Patch	Lowis Patch	LOWISPATCH	Lowis Patch	Lowis Patch		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322290	-1910784	-8.466667	179.15	8:28:00S	179:09:00E	60LYR3670563457	SC60-04	H	RF		TV	01				N				TEAKAULOA	Te Akau Loa	Te Akau Loa	LOA TEAKAU	Loa, Te Akau	Loa, Te Akau		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322270	-1910760	-8.5	179.033333	8:30:00S	179:02:00E	60LYR2383559838	SC60-04	H	RF		TV	01				N				TEAKAUFUAFATU	Te Akau Fuafatu	Te Akau Fuafatu	FUAFATU TEAKAU	Fuafatu, Te Akau	Fuafatu, Te Akau		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322262	-1910751	-8.45	179.166667	8:27:00S	179:10:00E	60LYR3855165290	SC60-04	H	RF		TV	01				N				TEAKAUFASUAKAUPA	Te Akau Fasua Kaupa	Te Akau Fasua Kaupa	FASUAKAUPA TEAKAU	Fasua Kaupa, Te Akau	Fasua Kaupa, Te Akau		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322261	-1910750	-8.516667	179.166667	8:31:00S	179:10:00E	60LYR3850957915	SC60-04	H	RF		TV	01				N				TEAKAUFASUA	Te Akau Fasua	Te Akau Fasua	FASUA TEAKAU	Fasua, Te Akau	Fasua, Te Akau		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322261	-1910749	-8.516667	179.166667	8:31:00S	179:10:00E	60LYR3850957915	SC60-04	H	RF		TV	01				V				TEAKAUFASAU	Te Akau Fasau	Te Akau Fasau	FASAU TEAKAU	Fasau, Te Akau	Fasau, Te Akau		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322255	-1910742	-8.516667	179.2	8:31:00S	179:12:00E	60LYR4218057894	SC60-04	H	RF		TV	01				N				TEAKAUOFAFINI	Te Akau o Fafini	Te Akau o Fafini	FAFINI TEAKAUO	Fafini, Te Akau o	Fafini, Te Akau o		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322250	-1910727	-8.55	179.116667	8:33:00S	179:07:00E	60LYR3298354258	SC60-04	H	RF		TV	01				N				DAWSONPATCHES	Dawson Patches	Dawson Patches	DAWSONPATCHES	Dawson Patches	Dawson Patches		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322245	-1910722	-8.516667	179.2	8:31:00S	179:12:00E	60LYR4218057894	SC60-04	H	RF		TV	01				N				TEAKAUASANO	Te Akau Asano	Te Akau Asano	ASANO TEAKAU	Asano, Te Akau	Asano, Te Akau		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322368	-1910902	-8.516667	179.216667	8:31:00S	179:13:00E	60LYR4401657884	SC60-04	H	RF		TV	01				N				ULUBUNGATAFAULIA	Ulu Bunga Tafaulia	Ulu Bunga Tafaulia	ULUBUNGATAFAULIA	Ulu Bunga Tafaulia	Ulu Bunga Tafaulia		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322367	-1910901	-8.516667	179.2	8:31:00S	179:12:00E	60LYR4218057894	SC60-04	H	RF		TV	01				N				ULUBUNGA	Ulu Bunga	Ulu Bunga	ULUBUNGA	Ulu Bunga	Ulu Bunga		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322364	-1910898	-8.516667	179.2	8:31:00S	179:12:00E	60LYR4218057894	SC60-04	H	RF		TV	01				N				TEAKAUTUTEA	Te Akau Tutea	Te Akau Tutea	TUTEA TEAKAU	Tutea, Te Akau	Tutea, Te Akau		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322362	-1910896	-8.483333	179.15	8:29:00S	179:09:00E	60LYR3669461613	SC60-04	H	RF		TV	01				N				TEAKAUTULUAGA	Te Akau Tuluaga	Te Akau Tuluaga	TULUAGA TEAKAU	Tuluaga, Te Akau	Tuluaga, Te Akau		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322359	-1910888	-8.55	179.133333	8:33:00S	179:08:00E	60LYR3481854248	SC60-04	H	RF		TV	01				V				TEULABUNGA	Te Ula Bunga	Te Ula Bunga	TEULABUNGA	Te Ula Bunga	Te Ula Bunga		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322359	-1910889	-8.55	179.133333	8:33:00S	179:08:00E	60LYR3481854248	SC60-04	H	RF		TV	01				N				TEULUBUNGA	Te Ulu Bunga	Te Ulu Bunga	TEULUBUNGA	Te Ulu Bunga	Te Ulu Bunga		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322359	-1910890	-8.55	179.133333	8:33:00S	179:08:00E	60LYR3481854248	SC60-04	H	RF		TV	01				V				TEULUPUNGA	Te Ulu Punga	Te Ulu Punga	TEULUPUNGA	Te Ulu Punga	Te Ulu Punga		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322343	-1910865	-8.45	179.183333	8:27:00S	179:11:00E	60LYR4038665280	SC60-04	H	RF		TV	01				N				TEAKAUTAULABUGA	Te Akau Taula Buga	Te Akau Taula Buga	TAULABUGA TEAKAU	Taula Buga, Te Akau	Taula Buga, Te Akau		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322339	-1910860	-8.5	179.2	8:30:00S	179:12:00E	60LYR4219159738	SC60-04	H	RF		TV	01				N				TEAKAUTAFAURI	Te Akau Tafauri	Te Akau Tafauri	TAFAURI TEAKAU	Tafauri, Te Akau	Tafauri, Te Akau		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322334	-1910850	-8.5	179.133333	8:30:00S	179:08:00E	60LYR3484859779	SC60-04	H	RF		TV	01				N				TEAKAUPUSA	Te Akau Pusa	Te Akau Pusa	PUSA TEAKAU	Pusa, Te Akau	Pusa, Te Akau		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322278	-1910769	-8.566667	179.15	8:34:00S	179:09:00E	60LYR3664352394	SC60-04	T	ISL		TV	01				N				FUNAMANU	Funamanu	Funamanu	FUNAMANU	Funamanu	Funamanu		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322277	-1910768	-8.516667	179.216667	8:31:00S	179:13:00E	60LYR4401657884	SC60-04	T	ISL		TV	01				N				FUNAFUTIISLAND	Funafuti Island	Funafuti Island	FUNAFUTIISLAND	Funafuti Island	Funafuti Island		2013-06-06	1,2,3,4,5	1			2002-11-08		
5	-1322277	9144797	-8.516667	179.216667	8:31:00S	179:13:00E	60LYR4401657884	SC60-04	T	ISL		TV	01				V				FONGAFALE	Fongafale	Fongafale	FONGAFALE	Fongafale	Fongafale		2013-06-06	1,2,3,4,5				2002-11-08		
5	-1322275	-1910766	-8.616667	179.116667	8:37:00S	179:07:00E	60LYR3294246883	SC60-04	T	ISL		TV	01				N				FUNAFARAISLAND	Funafara Island	Funafara Island	FUNAFARAISLAND	Funafara Island	Funafara Island		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322274	-1910764	-8.483333	179.066667	8:29:00S	179:04:00E	60LYR2751661663	SC60-04	T	ISL		TV	01				N				FUALOPA	Fualopa	Fualopa	FUALOPA	Fualopa	Fualopa		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322273	-1910763	-8.433333	179.133333	8:26:00S	179:08:00E	60LYR3488967154	SC60-04	T	ISL		TV	01				N				FUALIFEKE	Fualifeke	Fualifeke	FUALIFEKE	Fualifeke	Fualifeke		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322271	-1910761	-8.583333	179.083333	8:35:00S	179:05:00E	60LYR2929250590	SC60-04	T	ISL		TV	01				N				FUAGEA	Fuagea	Fuagea	FUAGEA	Fuagea	Fuagea		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322269	-1910759	-8.516667	179.05	8:31:00S	179:03:00E	60LYR2566157985	SC60-04	T	ISL		TV	01				N				FUAFATU	Fuafatu	Fuafatu	FUAFATU	Fuafatu	Fuafatu		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322269	-1910765	-8.516667	179.05	8:31:00S	179:03:00E	60LYR2566157985	SC60-04	T	ISL		TV	01				V				FUATATU	Fuatatu	Fuatatu	FUATATU	Fuatatu	Fuatatu		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322263	-1910752	-8.55	179.183333	8:33:00S	179:11:00E	60LYR4032454217	SC60-04	T	ISL		TV	01				N				FATATO	Fatato	Fatato	FATATO	Fatato	Fatato		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322258	-1910745	-8.583333	179.133333	8:35:00S	179:08:00E	60LYR3479750560	SC60-04	T	ISL		TV	01				N				FALEFATUISLAND	Falefatu Island	Falefatu Island	FALEFATUISLAND	Falefatu Island	Falefatu Island		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322256	-1910743	-8.616667	179.1	8:37:00S	179:06:00E	60LYR3110746893	SC60-04	T	ISL		TV	01				N				FALAOINGOISLAND	Falaoingo Island	Falaoingo Island	FALAOINGOISLAND	Falaoingo Island	Falaoingo Island		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322247	-1910724	-8.65	179.083333	8:39:00S	179:05:00E	60LYR2925243215	SC60-04	T	ISL		TV	01				N				AVALAU	Avalau	Avalau	AVALAU	Avalau	Avalau		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322244	-1910721	-8.433333	179.183333	8:26:00S	179:11:00E	60LYR4039767124	SC60-04	T	ISL		TV	01				N				AMATUKU	Amatuku	Amatuku	AMATUKU	Amatuku	Amatuku		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322372	-1910906	-8.566667	179.066667	8:34:00S	179:04:00E	60LYR2746752444	SC60-04	T	ISL		TV	01				N				VASAFUA	Vasafua	Vasafua	VASAFUA	Vasafua	Vasafua		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	11796559	14314518	-8.516667	179.133333	8:31:00S	179:08:00E	60LYR3483857935	SC60-04	A	ADM1		TV	01				N				FUNAFUTI	Funafuti	Funafuti	FUNAFUTI	Funafuti	Funafuti		2013-06-06	1,2,3,4,5,6,7	1			2013-06-06		
5	11796561	14314521	-6.3	176.333333	6:18:00S	176:20:00E	60MVU2626003586	SB60-10	A	ADM1		TV	02				N				NANUMAGA	Nanumaga	Nanumaga	NANUMAGA	Nanumaga	Nanumaga		2013-06-06	1,2,3,4,5,6,7	1			2013-06-06		
5	11796562	14314523	-5.675	176.133333	5:40:30S	176:08:00E	60MVU0402872650	SB60-06	A	ADM1		TV	03				N				NANUMEA	Nanumea	Nanumea	NANUMEA	Nanumea	Nanumea		2013-06-06	1,2,3,4,5,6,7	1			2013-06-06		
5	11796563	14314525	-6.116667	177.3	6:07:00S	177:18:00E	60MWU3319423890	SB60-11	A	ADM1		TV	04				N				NIUTAO	Niutao	Niutao	NIUTAO	Niutao	Niutao		2013-06-06	1,2,3,4,5,6,7	1			2013-06-06		
5	11796565	14314528	-7.266667	177.166667	7:16:00S	177:10:00E	60MWS1839896768	SB60-15	A	ADM1		TV	05				N				NUI	Nui	Nui	NUI	Nui	Nui		2013-06-06	1,2,3,4,5,6,7	1			2013-06-06		
5	11796568	14314532	-8	178.366667	8:00:00S	178:22:00E	60MXS5061915452	SC60-04	A	ADM1		TV	06				N				NUKUFETAU	Nukufetau	Nukufetau	NUKUFETAU	Nukufetau	Nukufetau		2013-06-06	1,2,3,4,5,6,7	1			2013-06-06		
5	11796569	14314534	-9.383333	179.866667	9:23:00S	179:52:00E	60LZQ1487361482	SC60-08	A	ADM1		TV	07				N				NUKULAELAE	Nukulaelae	Nukulaelae	NUKULAELAE	Nukulaelae	Nukulaelae		2013-06-06	1,2,3,4,5,6,7	1			2013-06-06		
5	11796570	14314535	-7.466667	178.683333	7:28:00S	178:41:00E	60MXS8576174308	SC60-04	A	ADM1		TV	08				N				VAITUPU	Vaitupu	Vaitupu	VAITUPU	Vaitupu	Vaitupu		2013-06-06	1,2,3,4,5,6,7	1			2013-06-06		
5	-1322333	-1910849	-8.483333	179.166667	8:29:00S	179:10:00E	60LYR3853061603	SC60-04	H	RF		TV	01				N				TEAKAUPUKEU	Te Akau Pukeu	Te Akau Pukeu	PUKEU TEAKAU	Pukeu, Te Akau	Pukeu, Te Akau		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322282	-1910775	-8.516667	179.2	8:31:00S	179:12:00E	60LYR4218057894	SC60-04	T	RK		TV	01				N				TEAKAUKALEA	Te Akau Kalea	Te Akau Kalea	KALEA TEAKAU	Kalea, Te Akau	Kalea, Te Akau		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322281	-1910772	-8.566667	179.133333	8:34:00S	179:08:00E	60LYR3480852404	SC60-04	T	RK		TV	01				N				HOUNSONROCK	Hounson Rock	Hounson Rock	HOUNSONROCK	Hounson Rock	Hounson Rock		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322265	-1910755	-8.566667	179.133333	8:34:00S	179:08:00E	60LYR3480852404	SC60-04	T	RK		TV	01				N				FLEMMINGROCK	Flemming Rock	Flemming Rock	FLEMMINGROCK	Flemming Rock	Flemming Rock		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322248	-1910725	-8.583333	179.116667	8:35:00S	179:07:00E	60LYR3296250570	SC60-04	T	RK		TV	01				N				BREWISROCK	Brewis Rock	Brewis Rock	BREWISROCK	Brewis Rock	Brewis Rock		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322375	-1910909	-8.55	179.15	8:33:00S	179:09:00E	60LYR3665354238	SC60-04	T	RK		TV	01				N				WAUGHROCK	Waugh Rock	Waugh Rock	WAUGHROCK	Waugh Rock	Waugh Rock		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322338	-1910859	-8.566667	179.133333	8:34:00S	179:08:00E	60LYR3480852404	SC60-04	T	RK		TV	01				N				STRICKLANDROCK	Strickland Rock	Strickland Rock	STRICKLANDROCK	Strickland Rock	Strickland Rock		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322329	-1910843	-8.566667	179.133333	8:34:00S	179:08:00E	60LYR3480852404	SC60-04	T	RK		TV	01				N				PAYNEROCK	Payne Rock	Payne Rock	PAYNEROCK	Payne Rock	Payne Rock		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322325	-1910831	-9.383333	179.866667	9:23:00S	179:52:00E	60LZQ1487361482	SC60-08	T	ATOL		TV	07				V				NUKALAILAIATOLL	Nukalailai Atoll	Nukalailai Atoll	NUKALAILAIATOLL	Nukalailai Atoll	Nukalailai Atoll		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322325	-1910835	-9.383333	179.866667	9:23:00S	179:52:00E	60LZQ1487361482	SC60-08	T	ATOL		TV	07				N		Nukulaelae		NUKULAELAEATOLL	Nukulaelae Atoll	Nukulaelae Atoll	NUKULAELAEATOLL	Nukulaelae Atoll	Nukulaelae Atoll		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322325	-1910796	-9.383333	179.866667	9:23:00S	179:52:00E	60LZQ1487361482	SC60-08	T	ATOL		TV	07				V				MITCHELLISLAND	Mitchell Island	Mitchell Island	MITCHELLISLAND	Mitchell Island	Mitchell Island		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322325	-1910834	-9.383333	179.866667	9:23:00S	179:52:00E	60LZQ1487361482	SC60-08	T	ATOL		TV	07				V				NUKULAELAE	Nukulaelae	Nukulaelae	NUKULAELAE	Nukulaelae	Nukulaelae		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322314	-1910814	-9.416667	179.866667	9:25:00S	179:52:00E	60LZQ1484357792	SC60-08	T	ISL		TV	07				N				MUTULOTU	Mutulotu	Mutulotu	MUTULOTU	Mutulotu	Mutulotu		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322306	-1910805	-9.35	179.866667	9:21:00S	179:52:00E	60LZQ1490365172	SC60-08	T	ISL		TV	07				N				MOTULOA	Motuloa	Motuloa	MOTULOA	Motuloa	Motuloa		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322306	-1910813	-9.35	179.866667	9:21:00S	179:52:00E	60LZQ1490365172	SC60-08	T	ISL		TV	07				V				MUTULOA	Mutuloa	Mutuloa	MUTULOA	Mutuloa	Mutuloa		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322305	-1910804	-9.383333	179.883333	9:23:00S	179:53:00E	60LZQ1670561467	SC60-08	T	ISL		TV	07				N				MOTUFORIKI	Motuforiki	Motuforiki	MOTUFORIKI	Motuforiki	Motuforiki		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322304	-1910803	-9.333333	179.85	9:20:00S	179:51:00E	60LZQ1308667032	SC60-08	T	ISL		TV	07				N				MOTOTUPO	Mototupo	Mototupo	MOTOTUPO	Mototupo	Mototupo		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322302	-1910801	-9.35	179.833333	9:21:00S	179:50:00E	60LZQ1123965201	SC60-08	T	ISL		TV	07				N				MOTIATUA	Motiatua	Motiatua	MOTIATUA	Motiatua	Motiatua		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322301	-1910800	-9.35	179.833333	9:21:00S	179:50:00E	60LZQ1123965201	SC60-08	T	ISL		TV	07				V				MOTAKUTULI	Motakutuli	Motakutuli	MOTAKUTULI	Motakutuli	Motakutuli		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322301	-1910799	-9.35	179.833333	9:21:00S	179:50:00E	60LZQ1123965201	SC60-08	T	ISL		TV	07				N				MOTAKATULI	Motakatuli	Motakatuli	MOTAKATULI	Motakatuli	Motakatuli		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322300	-1910798	-9.416667	179.866667	9:25:00S	179:52:00E	60LZQ1484357792	SC60-08	T	ISL		TV	07				N				MOTAFA	Motafa	Motafa	MOTAFA	Motafa	Motafa		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322296	-1910792	-9.35	179.833333	9:21:00S	179:50:00E	60LZQ1123965201	SC60-08	T	ISL		TV	07				N				MATALA	Matala	Matala	MATALA	Matala	Matala		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322264	-1910754	-9.433333	179.883333	9:26:00S	179:53:00E	60LZQ1666055932	SC60-08	T	ISL		TV	07				N				FINUALANGA	Finualanga	Finualanga	FINUALANGA	Finualanga	Finualanga		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322259	-1910747	-9.366667	179.833333	9:22:00S	179:50:00E	60LZQ1122463357	SC60-08	T	ISL		TV	07				N				FANGAUA	Fangaua	Fangaua	FANGAUA	Fangaua	Fangaua		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322268	-1910758	-8.516667	179.2	8:31:00S	179:12:00E	60LYR4218057894	SC60-04	H	ANCH		TV	01				N				FONGAFALEANCHORAGE	Fongafale Anchorage	Fongafale Anchorage	FONGAFALEANCHORAGE	Fongafale Anchorage	Fongafale Anchorage		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322276	-1910767	-8.516667	179.133333	8:31:00S	179:08:00E	60LYR3483857935	SC60-04	T	ATOL		TV	01				N		Funafuti		FUNAFUTIATOLL	Funafuti Atoll	Funafuti Atoll	FUNAFUTIATOLL	Funafuti Atoll	Funafuti Atoll		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322276	-1910746	-8.516667	179.133333	8:31:00S	179:08:00E	60LYR3483857935	SC60-04	T	ATOL		TV	01				V				FANAAWAISLAND	Fanaawa Island	Fanaawa Island	FANAAWAISLAND	Fanaawa Island	Fanaawa Island		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322276	-1910736	-8.516667	179.133333	8:31:00S	179:08:00E	60LYR3483857935	SC60-04	T	ATOL		TV	01				V				ELLICEATOLL	Ellice Atoll	Ellice Atoll	ELLICEATOLL	Ellice Atoll	Ellice Atoll		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322276	-1910737	-8.516667	179.133333	8:31:00S	179:08:00E	60LYR3483857935	SC60-04	T	ATOL		TV	01				V				ELLICEGROUP	Ellice Group	Ellice Group	ELLICEGROUP	Ellice Group	Ellice Group		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322348	-1910872	-8.633333	179.1	8:38:00S	179:06:00E	60LYR3109745049	SC60-04	H	FLTT		TV	01				N				TEAVAUNIUNI	Te Ava Uni-uni	Te Ava Uni-uni	TEAVAUNIUNI	Te Ava Uni-uni	Te Ava Uni-uni		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322298	-1910794	-8.583333	179.116667	8:35:00S	179:07:00E	60LYR3296250570	SC60-04	H	INLT		TV	01				N				TEAVAMATEIKA	Te Ava Mateika	Te Ava Mateika	MATEIKA TEAVA	Mateika, Te Ava	Mateika, Te Ava		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322289	-1910783	-8.433333	179.116667	8:26:00S	179:07:00E	60LYR3305367164	SC60-04	H	INLT		TV	01				N				TEAVAITELAPE	Te Ava i te Lape	Te Ava i te Lape	LAPE TEAVAITE	Lape, Te Ava i te	Lape, Te Ava i te		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322285	-1910778	-8.483333	179.083333	8:29:00S	179:05:00E	60LYR2935261653	SC60-04	H	INLT		TV	01				N				TEAVAKUMKUM	Te Ava Kumkum	Te Ava Kumkum	KUMKUM TEAVA	Kumkum, Te Ava	Kumkum, Te Ava		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322272	-1910762	-8.55	179.066667	8:33:00S	179:04:00E	60LYR2747754288	SC60-04	H	INLT		TV	01				N				TEAVAFUAGEA	Te Ava Fuagea	Te Ava Fuagea	FUAGEA TEAVA	Fuagea, Te Ava	Fuagea, Te Ava		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322358	-1910887	-8.466667	179.083333	8:28:00S	179:05:00E	60LYR2936263497	SC60-04	H	INLT		TV	01				N				TEAVATEPUKAVILIVILI	Te Ava Tepuka Vili Vili	Te Ava Tepuka Vili Vili	TEPUKAVILIVILI TEAVA	Tepuka Vili Vili, Te Ava	Tepuka Vili Vili, Te Ava		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322358	-1910877	-8.466667	179.083333	8:28:00S	179:05:00E	60LYR2936263497	SC60-04	H	INLT		TV	01				V				TEAVATEBUKAVILIVILI	Te Ava Tebuka Vili Vili	Te Ava Tebuka Vili Vili	TEBUKAVILIVILI TEAVA	Tebuka Vili Vili, Te Ava	Tebuka Vili Vili, Te Ava		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322355	-1910884	-8.466667	179.083333	8:28:00S	179:05:00E	60LYR2936263497	SC60-04	H	INLT		TV	01				N				TEAVATEPUKA	Te Ava Tepuka	Te Ava Tepuka	TEPUKA TEAVA	Tepuka, Te Ava	Tepuka, Te Ava		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322355	-1910874	-8.466667	179.083333	8:28:00S	179:05:00E	60LYR2936263497	SC60-04	H	INLT		TV	01				V				TEAVATEBUKA	Te Ava Tebuka	Te Ava Tebuka	TEBUKA TEAVA	Tebuka, Te Ava	Tebuka, Te Ava		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322354	-1910873	-8.566667	179.133333	8:34:00S	179:08:00E	60LYR3480852404	SC60-04	H	INLT		TV	01				V				TEBUABUA	Te Buabua	Te Buabua	TEBUABUA	Te Buabua	Te Buabua		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322354	-1910883	-8.566667	179.133333	8:34:00S	179:08:00E	60LYR3480852404	SC60-04	H	INLT		TV	01				N				TEPUAPUA	Te Puapua	Te Puapua	TEPUAPUA	Te Puapua	Te Puapua		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322346	-1910870	-8.45	179.083333	8:27:00S	179:05:00E	60LYR2937265340	SC60-04	H	INLT		TV	01				N				TEAFUASARI	Te Afua Sari	Te Afua Sari	TEAFUASARI	Te Afua Sari	Te Afua Sari		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322327	-1910841	-8.533333	179.066667	8:32:00S	179:04:00E	60LYR2748756132	SC60-04	H	INLT		TV	01				N				TEAVAPAPA	Te Ava Papa	Te Ava Papa	PAPA TEAVA	Papa, Te Ava	Papa, Te Ava		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322313	-1910812	-8.433333	179.183333	8:26:00S	179:11:00E	60LYR4039767124	SC60-04	T	ISL		TV	01				N				MULITEFALA	Mulitefala	Mulitefala	MULITEFALA	Mulitefala	Mulitefala		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322311	-1910810	-8.65	179.1	8:39:00S	179:06:00E	60LYR3108743205	SC60-04	T	ISL		TV	01				N				MOTUNGIE	Motungie	Motungie	MOTUNGIE	Motungie	Motungie		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322307	-1910806	-8.65	179.1	8:39:00S	179:06:00E	60LYR3108743205	SC60-04	T	ISL		TV	01				N				MOTULOAISLAND	Motuloa Island	Motuloa Island	MOTULOAISLAND	Motuloa Island	Motuloa Island		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322297	-1910793	-8.6	179.116667	8:36:00S	179:07:00E	60LYR3295248727	SC60-04	T	ISL		TV	01				N				MATEIKA	Mateika	Mateika	MATEIKA	Mateika	Mateika		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322293	-1910788	-8.616667	179.116667	8:37:00S	179:07:00E	60LYR3294246883	SC60-04	T	ISL		TV	01				N				LUAMOTUISLAND	Lua Motu Island	Lua Motu Island	LUAMOTUISLAND	Lua Motu Island	Lua Motu Island		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322279	-1910770	-8.55	179.15	8:33:00S	179:09:00E	60LYR3665354238	SC60-04	T	ISL		TV	01				N				FUNANGONGO	Funangongo	Funangongo	FUNANGONGO	Funangongo	Funangongo		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322363	-1910897	-8.616667	179.083333	8:37:00S	179:05:00E	60LYR2927246903	SC60-04	T	ISL		TV	01				N				TUTANGAISLAND	Tutanga Island	Tutanga Island	TUTANGAISLAND	Tutanga Island	Tutanga Island		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322357	-1910876	-8.466667	179.083333	8:28:00S	179:05:00E	60LYR2936263497	SC60-04	T	ISL		TV	01				V				TEBUKAVILIVILI	Tebuka Vili Vili	Tebuka Vili Vili	TEBUKAVILIVILI	Tebuka Vili Vili	Tebuka Vili Vili		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322357	-1910886	-8.466667	179.083333	8:28:00S	179:05:00E	60LYR2936263497	SC60-04	T	ISL		TV	01				N				TEPUKAVILIVILI	Tepuka Vili Vili	Tepuka Vili Vili	TEPUKAVILIVILI	Tepuka Vili Vili	Tepuka Vili Vili		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322356	-1910885	-8.466667	179.1	8:28:00S	179:06:00E	60LYR3119763487	SC60-04	T	ISL		TV	01				N				TEPUKAISLAND	Tepuka Island	Tepuka Island	TEPUKAISLAND	Tepuka Island	Tepuka Island		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322356	-1910875	-8.466667	179.1	8:28:00S	179:06:00E	60LYR3119763487	SC60-04	T	ISL		TV	01				V				TEBUKAISLAND	Tebuka Island	Tebuka Island	TEBUKAISLAND	Tebuka Island	Tebuka Island		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322353	-1910882	-8.633333	179.083333	8:38:00S	179:05:00E	60LYR2926245059	SC60-04	T	ISL		TV	01				N				TENGASUISLAND	Tengasu Island	Tengasu Island	TENGASUISLAND	Tengasu Island	Tengasu Island		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322350	-1910879	-8.633333	179.116667	8:38:00S	179:07:00E	60LYR3293245039	SC60-04	T	ISL		TV	01				N				TELELEISLAND	Telele Island	Telele Island	TELELEISLAND	Telele Island	Telele Island		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322349	-1910878	-8.6	179.083333	8:36:00S	179:05:00E	60LYR2928248747	SC60-04	T	ISL		TV	01				N				TEFALA	Tefala	Tefala	TEFALA	Tefala	Tefala		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322344	-1910867	-8.433333	179.1	8:26:00S	179:06:00E	60LYR3121767174	SC60-04	T	ISL		TV	01				N				TEAFUALIKU	Te Afualiku	Te Afualiku	TEAFUALIKU	Te Afualiku	Te Afualiku		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322328	-1910842	-8.433333	179.133333	8:26:00S	179:08:00E	60LYR3488967154	SC60-04	T	ISL		TV	01				N				PAVA	Pava	Pava	PAVA	Pava	Pava		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322352	-1910881	-8.466667	179.2	8:28:00S	179:12:00E	60LYR4221263426	SC60-04	T	ISLX		TV	01				N				TENGAKO	Tengako	Tengako	TENGAKO	Tengako	Tengako		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322267	289671	-8.516667	179.216667	8:31:00S	179:13:00E	60LYR4401657884	SC60-04	P	PPLC		TV	01				N				FUNAFUTI	Funafuti	Funafuti	FUNAFUTI	Funafuti	Funafuti		2013-06-06	1,2,3,4,5,6,7	1			2002-11-08		
5	-1322267	-1910757	-8.516667	179.216667	8:31:00S	179:13:00E	60LYR4401657884	SC60-04	P	PPLC		TV	01				V				FONGAFALE	Fongafale	Fongafale	FONGAFALE	Fongafale	Fongafale		2013-06-06	1,2,3,4,5,6,7				2002-11-08		
5	-1322294	-1910790	-8.533333	179.183333	8:32:00S	179:11:00E	60LYR4033456061	SC60-04	T	PT		TV	01				N				MATAFANUA	Matafanua	Matafanua	MATAFANUA	Matafanua	Matafanua		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322323	-1910832	-8.016667	178.333333	8:01:00S	178:20:00E	60LXS4693913621	SC60-04	H	ANCH		TV	06				N				NUKUFETAUANCHORAGE	Nukufetau Anchorage	Nukufetau Anchorage	NUKUFETAUANCHORAGE	Nukufetau Anchorage	Nukufetau Anchorage		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322324	-1910844	-8	178.366667	8:00:00S	178:22:00E	60MXS5061915452	SC60-04	T	ATOL		TV	06				V				PEYSTERSGROUP	Peyster’s Group	Peyster's Group	PEYSTERSGROUP	Peyster’s Group	Peyster's Group		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322324	-1910732	-8	178.366667	8:00:00S	178:22:00E	60MXS5061915452	SC60-04	T	ATOL		TV	06				V				DEPEYSTERSISLAND	De Peysters Island	De Peysters Island	DEPEYSTERSISLAND	De Peysters Island	De Peysters Island		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322324	-1910731	-8	178.366667	8:00:00S	178:22:00E	60MXS5061915452	SC60-04	T	ATOL		TV	06				V				DEPEYSTERISLAND	De Peyster Island	De Peyster Island	DEPEYSTERISLAND	De Peyster Island	De Peyster Island		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322324	-1910833	-8	178.366667	8:00:00S	178:22:00E	60MXS5061915452	SC60-04	T	ATOL		TV	06				N		Nukufetau		NUKUFETAUATOLL	Nukufetau Atoll	Nukufetau Atoll	NUKUFETAUATOLL	Nukufetau Atoll	Nukufetau Atoll		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322324	-1910730	-8	178.366667	8:00:00S	178:22:00E	60MXS5061915452	SC60-04	T	ATOL		TV	06				V				DEPEYSTERGROUP	De Peyster Group	De Peyster Group	DEPEYSTERGROUP	De Peyster Group	De Peyster Group		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322252	-1910729	-7.966667	178.333333	7:58:00S	178:20:00E	60MXS4695719150	SC60-04	H	INLT		TV	06				N				DEAFATULEPASS	Deafatule Pass	Deafatule Pass	DEAFATULEPASS	Deafatule Pass	Deafatule Pass		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322345	-1910869	-8	178.316667	8:00:00S	178:19:00E	60MXS4510815470	SC60-04	H	INLT		TV	06				N				TEAFUAPASS	Teafua Pass	Teafua Pass	TEAFUAPASS	Teafua Pass	Teafua Pass		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322310	-1910809	-8.033333	178.316667	8:02:00S	178:19:00E	60LXS4509611784	SC60-04	T	ISL		TV	06				N				MOTUMUA	Motumua	Motumua	MOTUMUA	Motumua	Motumua		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322309	-1910808	-8.033333	178.316667	8:02:00S	178:19:00E	60LXS4509611784	SC60-04	T	ISL		TV	06				N				MOTULOTO	Motuloto	Motuloto	MOTULOTO	Motuloto	Motuloto		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322308	-1910807	-8.016667	178.4	8:01:00S	178:24:00E	60LXS5428713597	SC60-04	T	ISL		TV	06				N				MOTULOANIUELOSOLO	Motuloa Niuelosolo	Motuloa Niuelosolo	MOTULOANIUELOSOLO	Motuloa Niuelosolo	Motuloa Niuelosolo		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322303	-1910802	-8.048915	178.383871	8:02:56S	178:23:02E	60LXS5249810037	SC60-04	T	ISL		TV	06				N				MOTOLALO	Motolalo	Motolalo	MOTOLALO	Motolalo	Motolalo		2013-06-06	1,2,3,4,5,6,7	1			1993-09-01		
5	-1322303	14257336	-8.048915	178.383871	8:02:56S	178:23:02E	60LXS5249810037	SC60-04	T	ISL		TV	06				V				MOTULALO	Motulalo	Motulalo	MOTULALO	Motulalo	Motulalo		2013-06-06	1,2,3,4,5,6,7				2013-05-09		
5	-1322286	-1910779	-7.966667	178.433333	7:58:00S	178:26:00E	60MXS5798119113	SC60-04	T	ISL		TV	06				N				LAFAGA	Lafaga	Lafaga	LAFAGA	Lafaga	Lafaga		2013-06-06	1,2,3,4,5,6,7	1			1993-09-01		
5	-1322286	14257335	-7.966667	178.433333	7:58:00S	178:26:00E	60MXS5798119113	SC60-04	T	ISL		TV	06				V				LAFANGA	Lafanga	Lafanga	LAFANGA	Lafanga	Lafanga		2013-06-06	1,2,3,4,5,6,7				2013-05-09		
5	-1322280	-1910771	-7.931978	178.380342	7:55:55S	178:22:49E	60MXS5215222969	SC60-04	T	ISL		TV	06				N				FUNAOTA	Funaota	Funaota	FUNAOTA	Funaota	Funaota		2013-06-06	1,2,3,4,5,6,7	1			1993-09-01		
5	-1322257	-1910744	-8.033333	178.3	8:02:00S	178:18:00E	60LXS4325911790	SC60-04	T	ISL		TV	06				N				FALE	Fale	Fale	FALE	Fale	Fale		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322254	-1910868	-7.983333	178.333333	7:59:00S	178:20:00E	60MXS4695117307	SC60-04	T	ISL		TV	06				V				TEAFUAONOISLAND	Teafuaono Island	Teafuaono Island	TEAFUAONOISLAND	Teafuaono Island	Teafuaono Island		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322254	-1910741	-7.983333	178.333333	7:59:00S	178:20:00E	60MXS4695117307	SC60-04	T	ISL		TV	06				N				ENTRANCEISLAND	Entrance Island	Entrance Island	ENTRANCEISLAND	Entrance Island	Entrance Island		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322249	-1910726	-7.983333	178.35	7:59:00S	178:21:00E	60MXS4878817301	SC60-04	T	ISL		TV	06				N				COALISLAND	Coal Island	Coal Island	COALISLAND	Coal Island	Coal Island		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322374	-1910908	-8	178.416667	8:00:00S	178:25:00E	60MXS5613115433	SC60-04	T	ISL		TV	06				N				VASAMOTULAFAGA	Vasamotu Lafaga	Vasamotu Lafaga	VASAMOTULAFAGA	Vasamotu Lafaga	Vasamotu Lafaga		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322373	-1910907	-8.033333	178.383333	8:02:00S	178:23:00E	60LXS5244411760	SC60-04	T	ISL		TV	06				N				VASAMOTU	Vasamotu	Vasamotu	VASAMOTU	Vasamotu	Vasamotu		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322337	-1910855	-8.030728	178.309542	8:01:51S	178:18:34E	60LXS4431212075	SC60-04	T	ISL		TV	06				N				SAVAVE	Savave	Savave	SAVAVE	Savave	Savave		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322335	-1910853	-8	178.316667	8:00:00S	178:19:00E	60MXS4510815470	SC60-04	T	ISL		TV	06				N				SANDISLAND	Sand Island	Sand Island	SANDISLAND	Sand Island	Sand Island		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322251	-1910728	-7.966667	178.35	7:58:00S	178:21:00E	60MXS4879419144	SC60-04	T	ISLS		TV	06				N				DEAFATULEISLANDS	Deafatule Islands	Deafatule Islands	DEAFATULEISLANDS	Deafatule Islands	Deafatule Islands		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322253	-1910733	-9.416667	179.866667	9:25:00S	179:52:00E	60LZQ1484357792	SC60-08	T	ISL		TV	07				N				DIAFATULI	Diafatuli	Diafatuli	DIAFATULI	Diafatuli	Diafatuli		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322360	-1910892	-9.35	179.833333	9:21:00S	179:50:00E	60LZQ1123965201	SC60-08	T	ISL		TV	07				N				TOMELOTU	Tomelotu	Tomelotu	TOMELOTU	Tomelotu	Tomelotu		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322326	-1910839	-9.4	179.883333	9:24:00S	179:53:00E	60LZQ1669059622	SC60-08	T	ISL		TV	07				N				NUWAK	Nuwak	Nuwak	NUWAK	Nuwak	Nuwak		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322284	-1910777	-6.116667	177.283333	6:07:00S	177:17:00E	60MWU3135023891	SB60-11	P	PPL		TV	04				N				KULIA	Kulia	Kulia	KULIA	Kulia	Kulia		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322322	-1910829	-7.224921	177.156948	7:13:30S	177:09:25E	60MWT1732701384	SB60-15	T	ATOL		TV	05				N		Nui		NUIATOLL	Nui Atoll	Nui Atoll	NUIATOLL	Nui Atoll	Nui Atoll		2013-06-06	1,2,3,4,5,6,7	1			1993-09-01		
5	-1322322	-1910825	-7.224921	177.156948	7:13:30S	177:09:25E	60MWT1732701384	SB60-15	T	ATOL		TV	05				V				NIU	Niu	Niu	NIU	Niu	Niu		2013-06-06	1,2,3,4,5,6,7				1993-09-01		
5	-1322322	-1910824	-7.224921	177.156948	7:13:30S	177:09:25E	60MWT1732701384	SB60-15	T	ATOL		TV	05				V				NETHERLANDISLAND	Netherland Island	Netherland Island	NETHERLANDISLAND	Netherland Island	Netherland Island		2013-06-06	1,2,3,4,5,6,7				1993-09-01		
5	-1322322	-1910735	-7.224921	177.156948	7:13:30S	177:09:25E	60MWT1732701384	SB60-15	T	ATOL		TV	05				V				EGGISLAND	Egg Island	Egg Island	EGGISLAND	Egg Island	Egg Island		2013-06-06	1,2,3,4,5,6,7				1993-09-01		
5	-1322322	-1910734	-7.224921	177.156948	7:13:30S	177:09:25E	60MWT1732701384	SB60-15	T	ATOL		TV	05				V				EEGISLAND	Eeg Island	Eeg Island	EEGISLAND	Eeg Island	Eeg Island		2013-06-06	1,2,3,4,5,6,7				1993-09-01		
5	-1322322	-1910830	-7.224921	177.156948	7:13:30S	177:09:25E	60MWT1732701384	SB60-15	T	ATOL		TV	05				V				NUIISLAND	Nui Island	Nui Island	NUIISLAND	Nui Island	Nui Island		2013-06-06	1,2,3,4,5,6,7				1993-09-01		
5	-1322322	-1910786	-7.224921	177.156948	7:13:30S	177:09:25E	60MWT1732701384	SB60-15	T	ATOL		TV	05				V				LOWENDAHLISLAND	Löwendahl Island	Lowendahl Island	LOWENDAHLISLAND	Löwendahl Island	Lowendahl Island		2013-06-06	1,2,3,4,5,6,7				1993-09-01		
5	-1322321	-1910828	-7.25	177.166667	7:15:00S	177:10:00E	60MWS1839998611	SB60-15	T	ISL		TV	05				N				NUI	Nui	Nui	NUI	Nui	Nui		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322321	-1910891	-7.25	177.166667	7:15:00S	177:10:00E	60MWS1839998611	SB60-15	T	ISL		TV	05				V				TNAGUINUI	Tnaguinui	Tnaguinui	TNAGUINUI	Tnaguinui	Tnaguinui		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322283	-1910776	-7.266667	177.166667	7:16:00S	177:10:00E	60MWS1839896768	SB60-15	T	ISL		TV	05				N				KOTOAI	Kotoai	Kotoai	KOTOAI	Kotoai	Kotoai		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322266	-1910756	-7.283333	177.166667	7:17:00S	177:10:00E	60MWS1839794926	SB60-15	T	ISL		TV	05				N				FOGALEI	Fogalei	Fogalei	FOGALEI	Fogalei	Fogalei		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322260	-1910753	-7.249119	177.155199	7:14:57S	177:09:19E	60MWS1713398709	SB60-15	T	ISL		TV	05				V				FENUATAPU	Fenua Tapu	Fenua Tapu	FENUATAPU	Fenua Tapu	Fenua Tapu		2013-06-06	1,2,3,4,5,6,7				1993-09-01		
5	-1322260	-1910748	-7.249119	177.155199	7:14:57S	177:09:19E	60MWS1713398709	SB60-15	T	ISL		TV	05				N				FANUTAPU	Fanutapu	Fanutapu	FANUTAPU	Fanutapu	Fanutapu		2013-06-06	1,2,3,4,5,6,7	1			1993-09-01		
5	-1322369	-1910903	-7.283333	177.166667	7:17:00S	177:10:00E	60MWS1839794926	SB60-15	T	ISL		TV	05				N				UNEMAI	Unemai	Unemai	UNEMAI	Unemai	Unemai		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322351	-1910880	-7.266667	177.166667	7:16:00S	177:10:00E	60MWS1839896768	SB60-15	T	ISL		TV	05				N				TENAMOATOKA	Tenamoatoka	Tenamoatoka	TENAMOATOKA	Tenamoatoka	Tenamoatoka		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322342	-1910864	-7.266667	177.166667	7:16:00S	177:10:00E	60MWS1839896768	SB60-15	T	ISL		TV	05				N				TARAROAI	Tararoai	Tararoai	TARAROAI	Tararoai	Tararoai		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322330	-1910845	-7.266667	177.166667	7:16:00S	177:10:00E	60MWS1839896768	SB60-15	T	ISL		TV	05				N				PITEIVE	Piteive	Piteive	PITEIVE	Piteive	Piteive		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322341	-1910863	-7.245269	177.146851	7:14:43S	177:08:49E	60MWS1621199135	SB60-15	P	PPL		TV	05				V				TAPOTALI	Tapotali	Tapotali	TAPOTALI	Tapotali	Tapotali		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322341	-1910862	-7.245269	177.146851	7:14:43S	177:08:49E	60MWS1621199135	SB60-15	P	PPL		TV	05				N				TANRAKE	Tanrake	Tanrake	TANRAKE	Tanrake	Tanrake		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	11756558	14225602	-7.244418	177.145952	7:14:40S	177:08:45E	60MWS1611299229	SB60-15	P	PPL		TV	05				D	tvl			FENUATAPU	Fenua Tapu	Fenua Tapu	FENUATAPU	Fenua Tapu	Fenua Tapu		2013-06-06	1,2,3,4,5,6,7	1			2013-04-26		
5	-1322370	-1910904	-7.477612	178.678908	7:28:39S	178:40:44E	60MXS8526873099	SC60-04	T	ISL		TV	08				N				VAITUPU	Vaitupu	Vaitupu	VAITUPU	Vaitupu	Vaitupu		2013-06-06	1,2,3,4,5,6,7	1			1993-09-01		
5	-1322370	-1910895	-7.477612	178.678908	7:28:39S	178:40:44E	60MXS8526873099	SC60-04	T	ISL		TV	08				V				TRACYSISLAND	Tracy’s Island	Tracy's Island	TRACYSISLAND	Tracy’s Island	Tracy's Island		2013-06-06	1,2,3,4,5,6,7				1993-09-01		
5	-1322370	-1910894	-7.477612	178.678908	7:28:39S	178:40:44E	60MXS8526873099	SC60-04	T	ISL		TV	08				V				TRACYISLAND	Tracy Island	Tracy Island	TRACYISLAND	Tracy Island	Tracy Island		2013-06-06	1,2,3,4,5,6,7				1993-09-01		
5	-1322370	-1910840	-7.477612	178.678908	7:28:39S	178:40:44E	60MXS8526873099	SC60-04	T	ISL		TV	08				V				OAITUPU	Oaitupu	Oaitupu	OAITUPU	Oaitupu	Oaitupu		2013-06-06	1,2,3,4,5,6,7				1993-09-01		
5	-1322312	-1910811	-7.466667	178.666667	7:28:00S	178:40:00E	60MXS8392174315	SC60-04	P	PPL		TV	08				N				MULI	Muli	Muli	MULI	Muli	Muli		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322295	-1910791	-7.466667	178.7	7:28:00S	178:42:00E	60MXS8760174300	SC60-04	P	PPL		TV	08				N				MATAGI	Matagi	Matagi	MATAGI	Matagi	Matagi		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322246	-1910723	-7.490207	178.69367	7:29:25S	178:41:37E	60MXS8689271700	SC60-04	P	PPL		TV	08				N				ASAU	Asau	Asau	ASAU	Asau	Asau		2013-06-06	1,2,3,4,5,6,7	1			1993-09-01		
5	-1322371	-1910905	-7.489101	178.679637	7:29:21S	178:40:47E	60MXS8534471828	SC60-04	P	PPL		TV	08				N				VAITUPU	Vaitupu	Vaitupu	VAITUPU	Vaitupu	Vaitupu		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322336	-1910854	-7.483333	178.7	7:29:00S	178:42:00E	60MXS8759472457	SC60-04	P	PPL		TV	08				N				SANIUTA	Saniuta	Saniuta	SANIUTA	Saniuta	Saniuta		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322332	-1910846	-7.466667	178.683333	7:28:00S	178:41:00E	60MXS8576174308	SC60-04	P	PPL		TV	08				V				POLUFALE	Polufale	Polufale	POLUFALE	Polufale	Polufale		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322332	-1910848	-7.466667	178.683333	7:28:00S	178:41:00E	60MXS8576174308	SC60-04	P	PPL		TV	08				N				POTUFALE	Potufale	Potufale	POTUFALE	Potufale	Potufale		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322317	-1910816	-5.661485	176.103513	5:39:41S	176:06:13E	60MVU0072374139	SB60-06	T	ATOL		TV	03				V				NANOMEAATOLL	Nanomea Atoll	Nanomea Atoll	NANOMEAATOLL	Nanomea Atoll	Nanomea Atoll		2013-06-06	1,2,3,4,5,6,7				1993-09-01		
5	-1322317	-1910822	-5.661485	176.103513	5:39:41S	176:06:13E	60MVU0072374139	SB60-06	T	ATOL		TV	03				N		Nanumea		NANUMEAATOLL	Nanumea Atoll	Nanumea Atoll	NANUMEAATOLL	Nanumea Atoll	Nanumea Atoll		2013-06-06	1,2,3,4,5,6,7	1			1993-09-01		
5	-1322316	-1910852	-5.684072	176.127859	5:41:03S	176:07:40E	60MVU0342371646	SB60-06	T	ISL		TV	03				V				SAINTAGUSTINEISLAND	Saint Agustine Island	Saint Agustine Island	SAINTAGUSTINEISLAND	Saint Agustine Island	Saint Agustine Island		2013-06-06	1,2,3,4,5,6,7				1993-09-01		
5	-1322316	-1910821	-5.684072	176.127859	5:41:03S	176:07:40E	60MVU0342371646	SB60-06	T	ISL		TV	03				N				NANUMEA	Nanumea	Nanumea	NANUMEA	Nanumea	Nanumea		2013-06-06	1,2,3,4,5,6,7	1			1993-09-01		
5	-1322316	-1910817	-5.684072	176.127859	5:41:03S	176:07:40E	60MVU0342371646	SB60-06	T	ISL		TV	03				V				NANOMEAISLAND	Nanomea Island	Nanomea Island	NANOMEAISLAND	Nanomea Island	Nanomea Island		2013-06-06	1,2,3,4,5,6,7				1993-09-01		
5	-1322299	-1910866	-5.65	176.133333	5:39:00S	176:08:00E	60MVU0402375413	SB60-06	T	ISL		TV	03				V				TEAFUA	Te Afua	Te Afua	TEAFUA	Te Afua	Te Afua		2013-06-06	1,2,3,4,5				1993-09-01		
5	-1322299	-1910797	-5.65	176.133333	5:39:00S	176:08:00E	60MVU0402375413	SB60-06	T	ISL		TV	03				N				MORIAPEPE	Moriapepe	Moriapepe	MORIAPEPE	Moriapepe	Moriapepe		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322288	-1910782	-5.649719	176.070283	5:38:59S	176:04:13E	60MUU9704175434	SB60-06	T	ISL		TV	03				N				LAKINA	Lakina	Lakina	LAKINA	Lakina	Lakina		2013-06-06	1,2,3,4,5,6,7	1			1993-09-01		
5	-1322288	14222212	-5.649719	176.070283	5:38:59S	176:04:13E	60MUU9704175434	SB60-06	T	ISL		TV	03				V				LAKENA	Lakena	Lakena	LAKENA	Lakena	Lakena		2013-06-06	1,2,3,4,5,6,7				2013-04-24		
5	-1322291	-1910785	-5.666667	176.133333	5:40:00S	176:08:00E	60MVU0402673571	SB60-06	P	PPL		TV	03				N				LOLUA	Lolua	Lolua	LOLUA	Lolua	Lolua		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322287	-1910780	-5.666667	176.116667	5:40:00S	176:07:00E	60MVU0218073568	SB60-06	T	RK		TV	03				N				LAFONGOKI	Lafongoki	Lafongoki	LAFONGOKI	Lafongoki	Lafongoki		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322347	-1910871	-5.65	176.116667	5:39:00S	176:07:00E	60MVU0217875411	SB60-06	T	RK		TV	03				N				TEAFUATOEPOA	Te Afua Toepoa	Te Afua Toepoa	TEAFUATOEPOA	Te Afua Toepoa	Te Afua Toepoa		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322315	-1910818	-6.290647	176.322558	6:17:26S	176:19:21E	60MVU2506704618	SB60-10	T	ISL		TV	02				N				NANUMAGA	Nanumaga	Nanumaga	NANUMAGA	Nanumaga	Nanumaga		2013-06-06	1,2,3,4,5,6,7	1			2013-06-06		
5	-1322315	-1910820	-6.290647	176.322558	6:17:26S	176:19:21E	60MVU2506704618	SB60-10	T	ISL		TV	02				V				NANUMANGA	Nanumanga	Nanumanga	NANUMANGA	Nanumanga	Nanumanga		2013-06-06	1,2,3,4,5,6,7				2013-06-06		
5	-1322315	-1910819	-6.290647	176.322558	6:17:26S	176:19:21E	60MVU2506704618	SB60-10	T	ISL		TV	02				V				NANUMANAGA	Nanumanaga	Nanumanaga	NANUMANAGA	Nanumanaga	Nanumanaga		2013-06-06	1,2,3,4,5,6,7				1993-09-01		
5	-1322315	-1910773	-6.290647	176.322558	6:17:26S	176:19:21E	60MVU2506704618	SB60-10	T	ISL		TV	02				V				HUDSONISLAND	Hudson Island	Hudson Island	HUDSONISLAND	Hudson Island	Hudson Island		2013-06-06	1,2,3,4,5,6,7				1993-09-01		
5	-1322315	-1910815	-6.290647	176.322558	6:17:26S	176:19:21E	60MVU2506704618	SB60-10	T	ISL		TV	02				V				NANOMANA	Nanomana	Nanomana	NANOMANA	Nanomana	Nanomana		2013-06-06	1,2,3,4,5,6,7				1993-09-01		
5	-1322361	-1910893	-6.283333	176.316667	6:17:00S	176:19:00E	60MVU2441405426	SB60-10	P	PPL		TV	02				N				TONGA	Tonga	Tonga	TONGA	Tonga	Tonga		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322340	-1910861	-6.25	176.35	6:15:00S	176:21:00E	60MVU2809709115	SB60-10	H	RF		TV	02				N				TEAKAUATALIE	Te Akau a Talie	Te Akau a Talie	TALIE TEAKAUA	Talie, Te Akau a	Talie, Te Akau a		2013-06-06	1,2,3,4,5	1			1993-09-01		
5	-1322320	-1910827	-6.10689	177.343611	6:06:25S	177:20:37E	60MWU3802024967	SB60-11	T	ISL		TV	04				N				NIUTAO	Niutao	Niutao	NIUTAO	Niutao	Niutao		2013-06-06	1,2,3,4,5,6,7	1			1993-09-01		
5	-1322320	-1910856	-6.10689	177.343611	6:06:25S	177:20:37E	60MWU3802024967	SB60-11	T	ISL		TV	04				V				SEPPERISLAND	Sepper Island	Sepper Island	SEPPERISLAND	Sepper Island	Sepper Island		2013-06-06	1,2,3,4,5,6,7				1993-09-01		
5	-1322320	-1910789	-6.10689	177.343611	6:06:25S	177:20:37E	60MWU3802024967	SB60-11	T	ISL		TV	04				V				LYNX	Lynx	Lynx	LYNX	Lynx	Lynx		2013-06-06	1,2,3,4,5,6,7				1993-09-01		
5	-1322320	-1910858	-6.10689	177.343611	6:06:25S	177:20:37E	60MWU3802024967	SB60-11	T	ISL		TV	04				V				SPEIDENISLAND	Speiden Island	Speiden Island	SPEIDENISLAND	Speiden Island	Speiden Island		2013-06-06	1,2,3,4,5,6,7				1993-09-01		
