RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
1	-1203979	-1769462	-5.2	72.466667	5:12:00S	72:28:00E	43MBQ1916524665	SB43-05	H	RF		IO	00				N				BLENHEIMREEF	Blenheim Reef	Blenheim Reef	BLENHEIMREEF	Blenheim Reef	Blenheim Reef		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1203978	-1769461	-5.25	71.666667	5:15:00S	71:40:00E	42MYV9560219071	SB42-08	H	SHOL		IO	00				N				BENARESSHOALS	Benares Shoals	Benares Shoals	BENARESSHOALS	Benares Shoals	Benares Shoals		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1204032	-1769524	-6.8	70.25	6:48:00S	70:15:00E	42MXT3813248182	SB42-11	H	BNK		IO	00				N				OWENBANK	Owen Bank	Owen Bank	OWENBANK	Owen Bank	Owen Bank		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1204013	-1769503	-7.283333	72.433333	7:17:00S	72:26:00E	43MBM1659194124	SB43-13	H	RF		IO	00				N				JENNIFERSHOAL	Jennifer Shoal	Jennifer Shoal	JENNIFERSHOAL	Jennifer Shoal	Jennifer Shoal		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	-1204010	571238	-6.314722	71.902222	6:18:53S	71:54:08E	42MZU2113301110	SB42-12	H	BNK		IO	00				V				GREATCHAGOS	Great Chagos	Great Chagos	GREATCHAGOS	Great Chagos	Great Chagos		1999-05-24	1,2,3,4,5,6,7,8,9				1999-05-21		
1	-1204010	-1769499	-6.314722	71.902222	6:18:53S	71:54:08E	42MZU2113301110	SB42-12	H	BNK		IO	00				N		Great Chagos		GREATCHAGOSBANK	Great Chagos Bank	Great Chagos Bank	GREATCHAGOSBANK	Great Chagos Bank	Great Chagos Bank		1999-05-24	1,2,3,4,5,6,7,8,9	1			1999-05-21		
1	-1204063	-1769559	-5.55	72.233333	5:33:00S	72:14:00E	43MAP9345585823	SB43-05	H	BNK		IO	00				N				VICTORYBANK	Victory Bank	Victory Bank	VICTORYBANK	Victory Bank	Victory Bank		1993-12-22	1,2,3,4,5	1			1993-09-01		
1	10366647	10809246	-7.424548	72.436389	7:25:28S	72:26:11E	43MBM1701878500	SB43-13	H	BAY		IO	00				N				TURTLEBAY	Turtle Bay	Turtle Bay	TURTLEBAY	Turtle Bay	Turtle Bay		2008-11-10	1	1			2008-11-06		
1	10366648	10809248	-7.429631	72.429949	7:25:47S	72:25:48E	43MBM1631077933	SB43-13	H	COVE		IO	00				N			Barachois	BAROCHOISSYLVAINE	Barochois Sylvaine	Barochois Sylvaine	BAROCHOISSYLVAINE	Barochois Sylvaine	Barochois Sylvaine		2008-11-10	1	1			2008-11-06		
1	-1204046	-1769540	-7.293067	72.472564	7:17:35S	72:28:21E	43MBM2093293072	SB43-13	H	BAY		IO	00				N				RAMBLERBAY	Rambler Bay	Rambler Bay	RAMBLERBAY	Rambler Bay	Rambler Bay		2008-11-10	1,2,3,4,5	1			1993-09-01		
1	-1204061	-1769557	-7.264146	72.383688	7:15:51S	72:23:01E	43MBM1109396216	SB43-13	H	SHOL		IO	00				N				VANCLEVESHOAL	Vancleve Shoal	Vancleve Shoal	VANCLEVESHOAL	Vancleve Shoal	Vancleve Shoal		2008-11-10	1,2,3,4,5	1			1993-09-01		
1	-1204055	-1769550	-7.234476	72.40516	7:14:04S	72:24:19E	43MBM1344799513	SB43-13	H	RF		IO	00				N				SPURREEF	Spur Reef	Spur Reef	SPURREEF	Spur Reef	Spur Reef		2008-11-10	1,2,3,4,5	1			1993-09-01		
1	-1203998	-1769487	-7.266841	72.381922	7:16:01S	72:22:55E	43MBM1090095917	SB43-13	H	BAY		IO	00				N				ECLIPSEBAY	Eclipse Bay	Eclipse Bay	ECLIPSEBAY	Eclipse Bay	Eclipse Bay		2008-11-10	1,2,3,4,5	1			1993-09-01		
1	-1204026	-1769517	-7.310068	72.467071	7:18:36S	72:28:01E	43MBM2033591187	SB43-13	H	RF		IO	00				N				MINNIMINNIPATCH	Minni Minni Patch	Minni Minni Patch	MINNIMINNIPATCH	Minni Minni Patch	Minni Minni Patch		2008-11-12	1,2,3,4,5	1			1993-09-01		
1	-1203984	-1769467	-6.814937	72.340315	6:48:54S	72:20:25E	43MBN0601845899	SB43-09	H	BNK		IO	00				N				CAUVINBANK	Cauvin Bank	Cauvin Bank	CAUVINBANK	Cauvin Bank	Cauvin Bank		2008-11-12	1,2,3,4,5	1			1993-09-01		
1	-1203988	-1769474	-4.889427	72.617947	4:53:22S	72:37:05E	43MBQ3582059090	SB43-01	H	RF		IO	00				N				COLVOCORESSESREEF	Colvocoresses Reef	Colvocoresses Reef	COLVOCORESSESREEF	Colvocoresses Reef	Colvocoresses Reef		2008-11-12	1,2,3,4,5	1			1993-09-01		
1	-1204054	-1769549	-4.881264	72.348552	4:52:53S	72:20:55E	43MBQ0591959881	SB43-01	H	BNK		IO	00				N				SPEAKERSBANK	Speakers Bank	Speakers Bank	SPEAKERSBANK	Speakers Bank	Speakers Bank		2008-11-12	1,2,3,4,5	1			1993-09-01		
1	10375822	10829347	-7.382105	72.478077	7:22:56S	72:28:41E	43MBM2159683223	SB43-13	H	COVE		IO	00				N	eng		Barachois	BARACHOISMAURICE	Barachois Maurice	Barachois Maurice	BARACHOISMAURICE	Barachois Maurice	Barachois Maurice		2008-11-12	1	1			2008-11-10		
1	-1204006	-1769495	-7.378619	70.973249	7:22:43S	70:58:24E	42MYS1780983914	SB42-16	H	BNK		IO	00				N				GANGESBANK	Ganges Bank	Ganges Bank	GANGESBANK	Ganges Bank	Ganges Bank		2008-11-12	1,2,3,4,5	1			1993-09-01		
1	-1204065	-1769563	-7.414425	71.526097	7:24:52S	71:31:34E	42MYS7884579644	SB42-16	H	BNK		IO	00				V				WIGLITBANK	Wiglit Bank	Wiglit Bank	WIGLITBANK	Wiglit Bank	Wiglit Bank		2008-11-12	1,2,3,4,5				1993-09-01		
1	-1204065	-1769562	-7.414425	71.526097	7:24:52S	71:31:34E	42MYS7884579644	SB42-16	H	BNK		IO	00				N				WIGHTBANK	Wight Bank	Wight Bank	WIGHTBANK	Wight Bank	Wight Bank		2008-11-12	1,2,3,4,5	1			1993-09-01		
1	-1204043	-1769537	-7.01537	71.254528	7:00:55S	71:15:16E	42MYT4907023953	SB42-16	H	BNK		IO	00				N				PITTBANK	Pitt Bank	Pitt Bank	PITTBANK	Pitt Bank	Pitt Bank		2008-11-12	1,2,3,4,5	1			1993-09-01		
1	-1204024	-1769515	-7.222371	72.409329	7:13:21S	72:24:34E	43MBN1390000855	SB43-13	H	CHN		IO	00				V				MIDDLEPASS	Middle Pass	Middle Pass	MIDDLEPASS	Middle Pass	Middle Pass		2008-12-05	1,2,3,4,5				2008-11-06		
1	-1204024	10809455	-7.222371	72.409329	7:13:21S	72:24:34E	43MBN1390000855	SB43-13	H	CHN		IO	00				N				MIDDLEPASSAGE	Middle Passage	Middle Passage	MIDDLEPASSAGE	Middle Passage	Middle Passage		2008-12-05	1,2,3,4,5	1			2008-11-06		
1	-1203976	-1769459	-7.225359	72.431878	7:13:31S	72:25:55E	43MBN1639400539	SB43-13	H	CHN		IO	00				V				BARTONPASS	Barton Pass	Barton Pass	BARTONPASS	Barton Pass	Barton Pass		2008-12-05	1,2,3,4,5				2008-11-06		
1	-1203976	10809459	-7.225359	72.431878	7:13:31S	72:25:55E	43MBN1639400539	SB43-13	H	CHN		IO	00				N				BARTONPASSAGE	Barton Passage	Barton Passage	BARTONPASSAGE	Barton Passage	Barton Passage		2008-12-05	1,2,3,4,5	1			2008-11-06		
1	10373852	10823372	-5.38435	71.744677	5:23:04S	71:44:41E	42MZV0419004166	SB42-08	H	CHN		IO	00				N	fra		Passe	PASSEDEIILEPOULE	Passe de I'Île Poule	Passe de I'Ile Poule	PASSEDEIILEPOULE	Passe de I'Île Poule	Passe de I'Ile Poule		2008-11-10	1,2	1			2008-11-10		
1	-1204031	-1769523	-7.247443	72.438722	7:14:51S	72:26:19E	43MBM1716498099	SB43-13	H	BAY		IO	00				N				ORIENTBAY	Orient Bay	Orient Bay	ORIENTBAY	Orient Bay	Orient Bay		2008-12-05	1,2,3,4,5	1			1993-09-01		
1	-1204034	-1769527	-7.286268	72.451676	7:17:11S	72:27:06E	43MBM1862093811	SB43-13	H	RF		IO	00				N				PARRYPATCH	Parry Patch	Parry Patch	PARRYPATCH	Parry Patch	Parry Patch		2008-12-08	1,2,3,4,5	1			1993-09-01		
1	-1203991	-1769478	-5.414318	71.806861	5:24:52S	71:48:25E	42MZV1107200818	SB42-08	H	SHOL		IO	00				N				DANGERSHOALS	Danger Shoals	Danger Shoals	DANGERSHOALS	Danger Shoals	Danger Shoals		2008-11-10	1,2,3,4,5	1			1993-09-01		
1	-1204017	10809460	-7.233791	72.380408	7:14:02S	72:22:49E	43MBM1071299573	SB43-13	H	CHN		IO	00				N				MAINPASSAGE	Main Passage	Main Passage	MAINPASSAGE	Main Passage	Main Passage		2008-12-05	1,2,3,4,5	1			2008-11-06		
1	-1204017	-1769507	-7.233791	72.380408	7:14:02S	72:22:49E	43MBM1071299573	SB43-13	H	CHN		IO	00				V				MAINPASS	Main Pass	Main Pass	MAINPASS	Main Pass	Main Pass		2008-12-05	1,2,3,4,5				2008-11-06		
1	10398757	10873820	-7.37315	72.472381	7:22:23S	72:28:21E	43MBM2096184210	SB43-13	H	BAY		IO	00				N	eng			CATALINABAY	Catalina Bay	Catalina Bay	CATALINABAY	Catalina Bay	Catalina Bay		2008-12-08	1	1			2008-12-08		
